CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	ames
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	ames
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	ames
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	ames
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	ames
CC(C)(CO)[C@@H](O)C(=O)NCCCO	ames
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	ames
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	ames
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	ames
COc1ccc(-c2cc(=S)ss2)cc1	ames
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	ames
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	ames
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	ames
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	ames
CCN(CC)CC(=O)Nc1c(C)cccc1C	ames
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	ames
O=C(NCCO[N+](=O)[O-])c1cccnc1	ames
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	ames
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	ames
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	ames
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	ames
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	ames
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	ames
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	ames
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	ames
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	ames
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	ames
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	ames
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	ames
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	ames
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	ames
CN(C)CCN(Cc1ccccc1)c1ccccn1	ames
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	ames
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	ames
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	ames
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	ames
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	ames
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	ames
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	ames
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	ames
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	ames
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	ames
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	ames
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	ames
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	ames
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	ames
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	ames
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	ames
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	ames
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	ames
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	ames
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	ames
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	ames
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	ames
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	ames
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	ames
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	ames
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	ames
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	ames
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	ames
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	ames
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	ames
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	ames
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	ames
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	ames
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
Cc1cccc(C)c1NC(=O)C1CCCCN1C	ames
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	ames
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	ames
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	ames
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	ames
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	ames
CCOc1ccc(NC(=O)CC(C)O)cc1	ames
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	ames
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	ames
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	ames
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	ames
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	ames
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	ames
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	ames
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	ames
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ames
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	ames
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	ames
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	ames
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	ames
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	ames
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	ames
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	ames
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	ames
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	ames
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	ames
COc1ccc2cccc(CCNC(C)=O)c2c1	ames
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	ames
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	ames
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	ames
CC(=O)NCCCS(=O)(=O)O	ames
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	ames
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	ames
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	ames
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	ames
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	ames
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	ames
CCN(CC)C(=O)c1cccc(C)c1	ames
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	ames
CN1CCCN=C1/C=C/c1cccs1	ames
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	ames
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	ames
CCN(CC)CCc1nc(-c2ccccc2)no1	ames
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	ames
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	ames
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	ames
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	ames
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	ames
CC(=O)Nc1nnc(S(N)(=O)=O)s1	ames
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	ames
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	ames
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	ames
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	ames
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	ames
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	ames
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	bbbp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	bbbp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	bbbp
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	bbbp
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	bbbp
CC(C)(CO)[C@@H](O)C(=O)NCCCO	bbbp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	bbbp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	bbbp
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	bbbp
COc1ccc(-c2cc(=S)ss2)cc1	bbbp
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	bbbp
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	bbbp
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	bbbp
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	bbbp
CCN(CC)CC(=O)Nc1c(C)cccc1C	bbbp
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	bbbp
O=C(NCCO[N+](=O)[O-])c1cccnc1	bbbp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	bbbp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	bbbp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	bbbp
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	bbbp
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	bbbp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	bbbp
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	bbbp
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	bbbp
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	bbbp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	bbbp
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	bbbp
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	bbbp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	bbbp
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	bbbp
CN(C)CCN(Cc1ccccc1)c1ccccn1	bbbp
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	bbbp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	bbbp
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	bbbp
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	bbbp
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	bbbp
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	bbbp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	bbbp
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	bbbp
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	bbbp
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	bbbp
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	bbbp
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	bbbp
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	bbbp
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	bbbp
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	bbbp
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	bbbp
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	bbbp
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	bbbp
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	bbbp
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	bbbp
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	bbbp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	bbbp
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	bbbp
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	bbbp
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	bbbp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	bbbp
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	bbbp
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	bbbp
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	bbbp
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	bbbp
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	bbbp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
Cc1cccc(C)c1NC(=O)C1CCCCN1C	bbbp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	bbbp
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	bbbp
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	bbbp
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	bbbp
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	bbbp
CCOc1ccc(NC(=O)CC(C)O)cc1	bbbp
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	bbbp
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	bbbp
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	bbbp
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	bbbp
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	bbbp
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	bbbp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	bbbp
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	bbbp
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	bbbp
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	bbbp
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	bbbp
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	bbbp
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	bbbp
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	bbbp
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	bbbp
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	bbbp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	bbbp
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	bbbp
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	bbbp
COc1ccc2cccc(CCNC(C)=O)c2c1	bbbp
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	bbbp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	bbbp
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	bbbp
CC(=O)NCCCS(=O)(=O)O	bbbp
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	bbbp
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	bbbp
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	bbbp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	bbbp
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	bbbp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	bbbp
CCN(CC)C(=O)c1cccc(C)c1	bbbp
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	bbbp
CN1CCCN=C1/C=C/c1cccs1	bbbp
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	bbbp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	bbbp
CCN(CC)CCc1nc(-c2ccccc2)no1	bbbp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	bbbp
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	bbbp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	bbbp
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	bbbp
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	bbbp
CC(=O)Nc1nnc(S(N)(=O)=O)s1	bbbp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	bbbp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	bbbp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	bbbp
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	bbbp
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	bbbp
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	bbbp
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	cyp3a4
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	cyp3a4
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	cyp3a4
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	cyp3a4
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	cyp3a4
CC(C)(CO)[C@@H](O)C(=O)NCCCO	cyp3a4
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	cyp3a4
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	cyp3a4
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	cyp3a4
COc1ccc(-c2cc(=S)ss2)cc1	cyp3a4
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	cyp3a4
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	cyp3a4
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	cyp3a4
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	cyp3a4
CCN(CC)CC(=O)Nc1c(C)cccc1C	cyp3a4
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	cyp3a4
O=C(NCCO[N+](=O)[O-])c1cccnc1	cyp3a4
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	cyp3a4
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	cyp3a4
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	cyp3a4
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	cyp3a4
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	cyp3a4
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	cyp3a4
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	cyp3a4
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	cyp3a4
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	cyp3a4
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	cyp3a4
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	cyp3a4
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	cyp3a4
CN(C)CCN(Cc1ccccc1)c1ccccn1	cyp3a4
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	cyp3a4
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	cyp3a4
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	cyp3a4
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	cyp3a4
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	cyp3a4
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	cyp3a4
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	cyp3a4
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	cyp3a4
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	cyp3a4
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	cyp3a4
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	cyp3a4
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	cyp3a4
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	cyp3a4
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	cyp3a4
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	cyp3a4
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	cyp3a4
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	cyp3a4
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	cyp3a4
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	cyp3a4
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	cyp3a4
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	cyp3a4
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	cyp3a4
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	cyp3a4
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	cyp3a4
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	cyp3a4
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	cyp3a4
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	cyp3a4
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	cyp3a4
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	cyp3a4
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	cyp3a4
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	cyp3a4
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
Cc1cccc(C)c1NC(=O)C1CCCCN1C	cyp3a4
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	cyp3a4
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	cyp3a4
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	cyp3a4
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	cyp3a4
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	cyp3a4
CCOc1ccc(NC(=O)CC(C)O)cc1	cyp3a4
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	cyp3a4
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	cyp3a4
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	cyp3a4
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	cyp3a4
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	cyp3a4
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	cyp3a4
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	cyp3a4
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	cyp3a4
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	cyp3a4
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	cyp3a4
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	cyp3a4
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	cyp3a4
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	cyp3a4
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	cyp3a4
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	cyp3a4
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	cyp3a4
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	cyp3a4
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	cyp3a4
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	cyp3a4
COc1ccc2cccc(CCNC(C)=O)c2c1	cyp3a4
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	cyp3a4
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	cyp3a4
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	cyp3a4
CC(=O)NCCCS(=O)(=O)O	cyp3a4
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	cyp3a4
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	cyp3a4
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	cyp3a4
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	cyp3a4
CCN(CC)C(=O)c1cccc(C)c1	cyp3a4
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	cyp3a4
CN1CCCN=C1/C=C/c1cccs1	cyp3a4
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	cyp3a4
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	cyp3a4
CCN(CC)CCc1nc(-c2ccccc2)no1	cyp3a4
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	cyp3a4
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	cyp3a4
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	cyp3a4
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	cyp3a4
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	cyp3a4
CC(=O)Nc1nnc(S(N)(=O)=O)s1	cyp3a4
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	cyp3a4
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	cyp3a4
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	cyp3a4
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	cyp3a4
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	cyp3a4
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	cyp3a4
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	dili
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	dili
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	dili
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	dili
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	dili
CC(C)(CO)[C@@H](O)C(=O)NCCCO	dili
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	dili
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	dili
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	dili
COc1ccc(-c2cc(=S)ss2)cc1	dili
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	dili
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	dili
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	dili
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	dili
CCN(CC)CC(=O)Nc1c(C)cccc1C	dili
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	dili
O=C(NCCO[N+](=O)[O-])c1cccnc1	dili
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	dili
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	dili
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	dili
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	dili
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	dili
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	dili
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	dili
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	dili
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	dili
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	dili
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	dili
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	dili
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	dili
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	dili
CN(C)CCN(Cc1ccccc1)c1ccccn1	dili
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	dili
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	dili
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	dili
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	dili
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	dili
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	dili
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	dili
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	dili
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	dili
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	dili
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	dili
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	dili
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	dili
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	dili
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	dili
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	dili
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	dili
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	dili
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	dili
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	dili
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	dili
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	dili
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	dili
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	dili
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	dili
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	dili
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	dili
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	dili
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	dili
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	dili
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	dili
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	dili
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	dili
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
Cc1cccc(C)c1NC(=O)C1CCCCN1C	dili
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	dili
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	dili
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	dili
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	dili
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	dili
CCOc1ccc(NC(=O)CC(C)O)cc1	dili
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	dili
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	dili
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	dili
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	dili
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	dili
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	dili
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	dili
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	dili
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	dili
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	dili
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	dili
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	dili
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	dili
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	dili
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	dili
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	dili
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	dili
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	dili
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	dili
COc1ccc2cccc(CCNC(C)=O)c2c1	dili
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	dili
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	dili
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	dili
CC(=O)NCCCS(=O)(=O)O	dili
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	dili
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	dili
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	dili
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	dili
CCN(CC)C(=O)c1cccc(C)c1	dili
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	dili
CN1CCCN=C1/C=C/c1cccs1	dili
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	dili
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	dili
CCN(CC)CCc1nc(-c2ccccc2)no1	dili
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	dili
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	dili
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	dili
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	dili
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	dili
CC(=O)Nc1nnc(S(N)(=O)=O)s1	dili
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	dili
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	dili
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	dili
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	dili
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	dili
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	dili
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	hia
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	hia
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	hia
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	hia
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	hia
CC(C)(CO)[C@@H](O)C(=O)NCCCO	hia
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	hia
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	hia
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	hia
COc1ccc(-c2cc(=S)ss2)cc1	hia
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	hia
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	hia
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	hia
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	hia
CCN(CC)CC(=O)Nc1c(C)cccc1C	hia
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	hia
O=C(NCCO[N+](=O)[O-])c1cccnc1	hia
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	hia
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	hia
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	hia
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	hia
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	hia
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	hia
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	hia
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	hia
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	hia
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	hia
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	hia
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	hia
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	hia
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	hia
CN(C)CCN(Cc1ccccc1)c1ccccn1	hia
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	hia
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	hia
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	hia
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	hia
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	hia
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	hia
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	hia
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	hia
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	hia
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	hia
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	hia
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	hia
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	hia
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	hia
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	hia
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	hia
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	hia
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	hia
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	hia
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	hia
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	hia
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	hia
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	hia
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	hia
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	hia
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	hia
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	hia
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	hia
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	hia
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	hia
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	hia
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	hia
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	hia
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
Cc1cccc(C)c1NC(=O)C1CCCCN1C	hia
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	hia
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	hia
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	hia
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	hia
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	hia
CCOc1ccc(NC(=O)CC(C)O)cc1	hia
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	hia
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	hia
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	hia
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	hia
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	hia
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	hia
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	hia
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	hia
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	hia
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	hia
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	hia
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	hia
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	hia
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	hia
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	hia
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	hia
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	hia
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	hia
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	hia
COc1ccc2cccc(CCNC(C)=O)c2c1	hia
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	hia
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	hia
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	hia
CC(=O)NCCCS(=O)(=O)O	hia
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	hia
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	hia
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	hia
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	hia
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	hia
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	hia
CCN(CC)C(=O)c1cccc(C)c1	hia
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	hia
CN1CCCN=C1/C=C/c1cccs1	hia
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	hia
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	hia
CCN(CC)CCc1nc(-c2ccccc2)no1	hia
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	hia
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	hia
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	hia
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	hia
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	hia
CC(=O)Nc1nnc(S(N)(=O)=O)s1	hia
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	hia
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	hia
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	hia
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	hia
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	hia
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	hia
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	pgp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	pgp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	pgp
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	pgp
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	pgp
CC(C)(CO)[C@@H](O)C(=O)NCCCO	pgp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	pgp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	pgp
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	pgp
COc1ccc(-c2cc(=S)ss2)cc1	pgp
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	pgp
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	pgp
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	pgp
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	pgp
CCN(CC)CC(=O)Nc1c(C)cccc1C	pgp
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	pgp
O=C(NCCO[N+](=O)[O-])c1cccnc1	pgp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	pgp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	pgp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	pgp
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	pgp
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	pgp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	pgp
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	pgp
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	pgp
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	pgp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	pgp
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	pgp
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	pgp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	pgp
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	pgp
CN(C)CCN(Cc1ccccc1)c1ccccn1	pgp
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	pgp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	pgp
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2	pgp
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	pgp
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	pgp
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	pgp
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	pgp
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	pgp
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	pgp
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	pgp
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	pgp
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	pgp
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1	pgp
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	pgp
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	pgp
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	pgp
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	pgp
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	pgp
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	pgp
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	pgp
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	pgp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	pgp
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	pgp
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	pgp
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	pgp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	pgp
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	pgp
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	pgp
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	pgp
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	pgp
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	pgp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
Cc1cccc(C)c1NC(=O)C1CCCCN1C	pgp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	pgp
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-]	pgp
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	pgp
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	pgp
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	pgp
CCOc1ccc(NC(=O)CC(C)O)cc1	pgp
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	pgp
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	pgp
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	pgp
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	pgp
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	pgp
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	pgp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	pgp
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	pgp
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	pgp
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	pgp
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	pgp
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	pgp
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	pgp
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	pgp
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	pgp
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	pgp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	pgp
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	pgp
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	pgp
COc1ccc2cccc(CCNC(C)=O)c2c1	pgp
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	pgp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	pgp
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	pgp
CC(=O)NCCCS(=O)(=O)O	pgp
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	pgp
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	pgp
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	pgp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	pgp
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	pgp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	pgp
CCN(CC)C(=O)c1cccc(C)c1	pgp
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	pgp
CN1CCCN=C1/C=C/c1cccs1	pgp
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	pgp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	pgp
CCN(CC)CCc1nc(-c2ccccc2)no1	pgp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	pgp
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1	pgp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	pgp
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	pgp
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO	pgp
CC(=O)Nc1nnc(S(N)(=O)=O)s1	pgp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	pgp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	pgp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	pgp
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	pgp
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	pgp
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	pgp
