Cn1nc(C(=O)N[C@H]2C[C@H]3CCCN3C2)c2ccccc21	ames
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	ames
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	ames
CC1([N+](=O)[O-])CCC(=C(c2ccccc2)c2ccccc2)CC1	ames
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	ames
CC(C)(CO)[C@H](O)C(=O)NCCCO	ames
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@@H](C)CC3)cc2)C1	ames
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	ames
CCCCCCCC(=O)N[C@@H](c1ccc2c(c1)OCCO2)[C@H](O)CN1CCCC1	ames
COc1ccc(-c2cc(=S)ss2)cc1	ames
Cc1ccc(Cc2ccc(-c3ccc(F)cc3)cc2)s1	ames
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	ames
c1(F)c(F)ccc([C@H]2C[C@H]2Nc2nc(SCCC)nc3c2c(O)nn3)c1	ames
CSCCNc1cn2ncn([C@@H]3CO[C@H](COP(=O)(O)O)O3)c2n1	ames
CCN(CC)CC(=O)Nc1c(C)cccc1C	ames
C=C1CCNC(=O)/C1=C\c1cnn([C@H](C)CCC(C)C)c1C	ames
O=C(NCCO[N+](=O)[O-])c1cccnc1	ames
C[C@]12CCCCC[C@H]1CCN2C(=O)/C=C\c1ccc(O)cc1	ames
C[C@]12CCCCC[C@H]1N(C(=O)/C=C\c1ccc(O)cc1)CCC2	ames
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	ames
C=C1CCC/C1=C\c1cnn([C@@H](C)CCCC(C)(C)O)c1C	ames
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	ames
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	ames
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	ames
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	ames
CC(C)COC(=O)CN(Cc1ccccc1)c1ccccc1	ames
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	ames
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	ames
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	ames
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	ames
O=C(c1ccc(-c2ccccc2)cc1)c1ccccn1	ames
CN(C)CCN(Cc1ccccc1)c1ccccn1	ames
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	ames
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	ames
C1C2CC3CC(NC(COCCN(C)C)=O)(C2)C1	ames
O=C(/C=C/c1ccc(-c2ccc(F)cc2)cc1)O[C@@H]1C[C@H]2CC[C@H]1C2	ames
CC(C)(C)NC(=O)[C@]12C[C@H]1CC[C@@H]2NC(=O)C=C[PH]1(C)CC1	ames
CCCC[C@H]1C[C@H](C(=O)N[C@@H](c2ccccc2)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	ames
C[C@H]([C@H](/C=C/c1ccc(O)cc1)C1CC1)N1CCC[C@@]2(C)C(=O)N(C)[C@@H]2C1	ames
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	ames
C[C@]12CC[C@H](CC[C@@H]1C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F)N2	ames
CCCC[C@H]1C[C@H](C(=O)N[C@@H](c2ccccc2)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	ames
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	ames
C[C@](O)(Cn1cncn1)[C@@H](O)c1nc(-c2ccc(C#N)cc2)cs1	ames
C[C@@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cc2ccc([N+](=O)[O-])n2C1	ames
Cn1cc(-c2ccc(N3C[C@@H](CO)OC3=O)cc2F)nn1	ames
OCCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	ames
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	ames
N#Cc1ccc(NC(=O)CS(=O)(=O)c2ccc(F)cc2)cc1C(F)(F)F	ames
c1cccc2nc(Nc3ccc(NS(=O)(C)=O)cc3OC)cc12	ames
CC(C)C(=O)Nc1ccc(C(F)(F)F)c([N+](=O)[O-])c1	ames
CC(=O)/C=C1\CCC(C)(C)c2ccccc21	ames
C[C@@]12CCN(C(=O)c3cccnc3)[C@H]1CC[C@H]2O	ames
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	ames
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	ames
Cc1cc(/C=C/C#N)ccc1Nc1nccc(Nc2ccc(C#N)cc2)n1	ames
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	ames
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	ames
O=C(Nc1ccccn1)c1sc2sccc2c1O	ames
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	ames
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	ames
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	ames
CCC(=O)NS(=O)(=O)c1ccccc1-c1c(C)noc1C	ames
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	ames
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	ames
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
Cc1cccc(C)c1NC(=O)[C@@H]1CCCCN1C	ames
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
CCCCN1CCCCC1	ames
N#Cc1c(N(CC([N+])=O)C(=O)C[n+]2ccccc2)csc1CC(=O)O	ames
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	ames
CC/C(=C/c1ccc(OCCN(C)C)cc1)c1ccccc1	ames
CC(=O)Nc1ccc(C(=O)Oc2ccccc2NC(C)=O)cc1	ames
CCOc1ccc(NC(=O)CC(C)O)cc1	ames
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	ames
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	ames
CC(C)(C)/C=C/c1ccc2c(c1)OCO2	ames
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	ames
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(Cl)cc3)c3ccc(Cl)cc23)CC1	ames
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	ames
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	ames
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	ames
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ames
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	ames
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	ames
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	ames
CCC(=O)NCC[C@H]1CCc2ccc3c(c21)OCC3	ames
CCC(=O)NC[C@@H]1c2ccccc2CCOc2ccccc21	ames
c1c(C)ccc(-c2nc3n(c2CC(=O)N(C)C)ccc3C)c1	ames
c1cccc(-n2c(=O)c(-c3ccccc3C#N)cn2)c1	ames
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	ames
CN(C)C/C(=C/c1ccc(Br)cc1)c1cccnc1	ames
Cn1c(=O)n(CCCN2CCN(c3cccc(Cl)c3)CC2)c2ccccc21	ames
COc1ccc2cccc(CCNC(C)=O)c2c1	ames
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C1=O	ames
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	ames
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	ames
CC(=O)NCCCNC(C)=O	ames
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	ames
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	ames
CCN(CC)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	ames
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	ames
CCN(CCO)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	ames
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1Cl	ames
CCN(CC)C(=O)c1cccc(C)c1	ames
O=C(C1CCCCC1)N1CCc2ccccc2C1	ames
CN1CCCNN=C1/C=C/c1cccs1	ames
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	ames
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	ames
CCN(CC)CCc1nc(-c2ccccc2)no1	ames
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	ames
Cc1cc(CN)ccc1C(=O)N(C)CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1	ames
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	ames
Cc1ccc(/C=C\[C@H](CN2CCCC2)c2ccccn2)cc1	ames
c1c(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)cc2c(n1)cc(C(C)(C)CO)c2	ames
CC(=O)Nc1nnc(Nc2nnc(S(N)(=O)=O)s2)s1	ames
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	ames
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	ames
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	ames
c1cccc(-n2c(C)cc(/C=C/c3cc4c(cc3)cc(N(C)C)c4)c2C)c1	ames
CCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	ames
CCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	ames
CN1C[C@@H](NC(=O)c2nn(C)c3ccccc23)C[C@H]2CCC[C@@H]21	bbbp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	bbbp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	bbbp
CC1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	bbbp
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	bbbp
CC(C)(CO)[C@H](O)C(=O)NCCCO	bbbp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@@H](C)CC3)cc2)C1	bbbp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	bbbp
CCCCCCCCC(=O)N[C@@H](c1ccc2c(c1)OCCO2)[C@H](O)CN1CCCC1	bbbp
COc1ccc(-c2cc(=S)ss2)cc1	bbbp
Cc1ccc([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(Cc2ccc(-c3ccc(F)cc3)s2)c1	bbbp
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1)c1ccc(Cl)s1	bbbp
CCCSc1nc2c(c(N[C@@H]3C[C@@H]3c3ccc(F)c(F)c3)n1)[C@H](O)[C@H](O)C2	bbbp
CSCCNc1cn2c(n1)[C@H](CO[PH](O)(Cl)Cl)O[C@H]2COP(=O)(O)O	bbbp
CCN(CC)CC(=O)Nc1c(C)cccc1C	bbbp
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)C)C)CC/C2=C1/C[C@@H](O)CC1=C	bbbp
O=C(NCCO[N+](=O)[O-])c1cccnc1	bbbp
CC(C)CCC[C@H]1CCN2/C(=C\C(=O)N[C@H]3C[C@H](O)C3)CCC[C@@]12C	bbbp
CC(C)(O)CCC[C@H]1CCC2=C(C(=O)N3C[C@@H](O)C[C@H](O)C3)CCC[C@]21C	bbbp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	bbbp
C[C@H](CCCC(C)(C)O)[C@H]1CCC2=C(/C=C3/CC[C@@H](O)C3)CCC[C@]21C	bbbp
Cc1cccc(C)c1NC(=O)CN1CCN(CC(O)O)CC1	bbbp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	bbbp
CCCNS(=O)(=O)Nc1cc(Br)cnc1OCCOc1ncc(Br)cn1	bbbp
CCCCOc1nc(C(=O)NCCN(CC)CC)cc2ccccc12	bbbp
CC(C)COCC(=O)N(Cc1ccccc1)c1ccccc1	bbbp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	bbbp
CN1CCC([C@@H](c2ccccc2)N(C)Cc2cccs2)CC1	bbbp
CCN(CC)CCOc1ccc2sc(N(C)C)nc2c1	bbbp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	bbbp
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	bbbp
CN(C)CCN(Cc1ccccc1)c1ccccn1	bbbp
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	bbbp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	bbbp
CN(C)CCOCC(=O)NC1C2CCC3CC(C2)CC1C3	bbbp
C[C@H](OC(=O)[C@@H]1C[C@@H]1/C=C/c1ccc(-c2ccc(F)cc2)c(F)c1)[C@@H]1C[C@H]1C	bbbp
C=CC(=O)N[C@@H]1[C@H]2CC[C@H](C(=O)NC(C)(C)C)[C@]1(C)C2	bbbp
CCCC[C@H]1C[C@H](C(=O)N[C@H](O)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)[C@H](C)C1	bbbp
CC1=C(/C=C/[C@@H](O)C2CC2)[C@H](O)C[C@@H]1O	bbbp
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	bbbp
C[C@]12CC[C@H](CC[C@@H]1C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F)N2	bbbp
CCCC[C@H]1C[C@H](C(=O)N[C@H](O)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	bbbp
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	bbbp
C[C@@H](c1cc(F)ccc1F)[C@@](C)(O)Cn1cncn1	bbbp
CC1([N+](=O)[O-])C[C@]1(C)COc1ccc(N2CCC(Oc3ccc(OC(F)(F)F)cc3)CC2)cc1	bbbp
Cn1cc(-c2ccc(N3C[C@@H](CO)OC3=O)c(F)c2)nn1	bbbp
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	bbbp
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	bbbp
CC(C)(O)CS(=O)(=O)c1ccc(F)cc1NC(=O)CSc1ccc(F)cc1	bbbp
COc1cc(NS(C)(=O)=O)ccc1Nc1cccc2ccccc12	bbbp
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	bbbp
C(\C(C)=C/CO)=C(\C)C(C)(C)CCC1	bbbp
CC1=CC[C@H]2CC[C@@H](NC(=O)c3cccnc3)[C@]12C	bbbp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
Cc1cc(C#N)ccc1Nc1ccnc(Nc2ccc(C#N)cc2)n1	bbbp
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	bbbp
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	bbbp
O=C(Nc1ccccn1)c1sc2sccc2c1O	bbbp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	bbbp
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	bbbp
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	bbbp
CCC(=O)NS(=O)(=O)c1ccccc1-c1c(C)noc1C	bbbp
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	bbbp
Cc1ccc(-c2cc(Cl)cnc2-c2ccc(S(C)(=O)=O)cc2)cn1	bbbp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
Cc1cccc(C)c1NC(=O)C1CCCC1	bbbp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
CCCCN1CCCCC1	bbbp
N#Cc1c(N(CC([N+])=O)C(=O)CCl)csc1CC(=O)O	bbbp
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	bbbp
CC/C(=C(\C)c1ccccc1)c1ccc(OCCN(C)C)cc1	bbbp
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	bbbp
CCOc1ccc(NC(=O)CC(C)O)cc1	bbbp
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	bbbp
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	bbbp
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	bbbp
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	bbbp
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	bbbp
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	bbbp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	bbbp
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	bbbp
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	bbbp
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	bbbp
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	bbbp
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	bbbp
CCC(=O)NCC[C@H]1CCc2ccc3c(c21)OCC3	bbbp
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	bbbp
c1c(C)ccc2nc(-c3ccc(C)cc3)c(CC(=O)N(C)C)c12	bbbp
c1cccc(-n2c(=O)c(-c3ccccc3C#N)c(C)c2)c1	bbbp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	bbbp
CN(C)C/C(=C/c1ccc(Br)cc1)c1cccnc1	bbbp
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	bbbp
COc1ccc2c(CCNC(C)=O)cccc2c1	bbbp
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C1	bbbp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	bbbp
Cc1cc(NCCN2CCOCC2)nnc1-c1ccccc1	bbbp
CC(=O)NCCCS(=O)(=O)O	bbbp
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	bbbp
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	bbbp
CCN(CC)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	bbbp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	bbbp
CCN(CCO)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	bbbp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1Cl	bbbp
CCN(CC)C(=O)c1cccc(C)c1	bbbp
C1CCCCC1C(=O)N1CC(=O)N2CCc3ccccc3C2	bbbp
CN1CCCN(C)C1=Cc1cccs1	bbbp
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	bbbp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	bbbp
CCN(CC)CCc1nc(-c2ccccc2)no1	bbbp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	bbbp
Cc1cc(CN)ccc1CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1	bbbp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	bbbp
C/C(=C/c1ccc(C)cc1)[C@H](CN1CCCC1)c1ccccn1	bbbp
CC(C)(CO)[C@H]1Cc2ccc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2O1	bbbp
CC(=O)Nc1nnc(S(N)(=O)=O)s1	bbbp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	bbbp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	bbbp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	bbbp
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	bbbp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	bbbp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	bbbp
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	cyp3a4
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	cyp3a4
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	cyp3a4
CC1([N+](=O)[O-])CCC(=C(c2ccccc2)c2ccccc2)CC1	cyp3a4
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	cyp3a4
CC(C)(CO)[C@H](O)C(=O)NCCCO	cyp3a4
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	cyp3a4
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	cyp3a4
CCCCCCCC(=O)N[C@@H](c1ccc2c(c1)OCCO2)[C@@H](O)CN1CCCC1	cyp3a4
COc1ccc(-c2cc(=S)ss2)cc1	cyp3a4
Cc1ccc([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(Cc2ccc(-c3ccc(F)cc3)s2)c1	cyp3a4
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	cyp3a4
CCCSc1nc(N[C@@H]2C[C@@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3C[C@H](O)[C@H](OCCO)C3)c2n1	cyp3a4
CSCCCNc1cn2ncn([C@H]3CO[C@H](COP(=O)(O)O)O3)c2n1	cyp3a4
CCN(CC)CC(=O)Nc1c(C)cccc1C	cyp3a4
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)C)C)CCN2/C=C1/C[C@@H](O)CC1=C	cyp3a4
O=C(NCCO[N+](=O)[O-])c1cccnc1	cyp3a4
CC(C)CCC[C@@H](C)[C@H]1CCN2/C(=C\c3ccc(O)c(O)c3)CCCC[C@@]12C	cyp3a4
C[C@H](CCCC(C)(C)O)[C@H]1CCN2/C(=C\C(=O)N3C[C@@H](O)C[C@H](O)C3)CCCC[C@@]12C	cyp3a4
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	cyp3a4
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)(O)C)O)CCN2/C=C1/C[C@H](O)CC1=C	cyp3a4
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	cyp3a4
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	cyp3a4
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	cyp3a4
CCCCOc1nc(C(=O)NCCN(CC)CC)cc2ccccc12	cyp3a4
CC(C)COC(=O)CN(Cc1ccccc1)c1ccccc1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	cyp3a4
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	cyp3a4
CCN(CC)CCOc1ccc2sc(N(C)C)nc2c1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	cyp3a4
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	cyp3a4
CN(C)CCN(Cc1ccccc1)c1ccccn1	cyp3a4
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	cyp3a4
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	cyp3a4
CN(C)CCOCC(=O)NC12CC3CC(CC1C3)C2	cyp3a4
C[C@H](OC(=O)[C@@H]1C[C@@H]1/C=C/c1ccc(-c2ccc(F)cc2)cc1)[C@H]1C[C@@H]2C[C@@H]2C1	cyp3a4
C[C@@H]1C[C@]1(C)C=CC(=O)N[C@H]1CC[C@H]2C[C@]1(C)CC[C@@H]2C(=O)NC(C)(C)C	cyp3a4
CCCC[C@H]1C[C@H](C(=O)N[C@@H](c2ccc(O)cc2)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN1C	cyp3a4
C[C@H](/C=C/[C@H](O)C1CC1)N1C=C2[C@H](O)C[C@H](O)[C@]2(C)CCC1	cyp3a4
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	cyp3a4
C[C@@]12CC[C@@H](C=CC(=O)N1)CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
CCCC[C@H]1C[C@H](C(=O)N[C@H](O)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	cyp3a4
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	cyp3a4
C[C@](O)(Cn1cncn1)[C@@H](O)c1nc(-c2ccc(C#N)cc2)cs1	cyp3a4
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCn2c([N+](=O)[O-])cnc2C1	cyp3a4
Cn1nnc(-c2ccc(-c3ccc(N4C[C@@H](CO)OC4=O)cc3F)cn2)n1	cyp3a4
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	cyp3a4
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	cyp3a4
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	cyp3a4
c1cccc2c1c(Nc1ccc(NS(=O)(C)=O)cc1OC)cn2	cyp3a4
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	cyp3a4
CC(=C/CO)/C=C/C(=O)NCc1c(C2(C)CCC2)ccnc1C	cyp3a4
C[C@@]12CC[C@@H](CC=C1c1cccnc1)[C@]2(C)CC1=CC[C@H](O)CC1	cyp3a4
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
Cc1cc(/C=C/C#N)cc(C)c1Nc1nccc(Nc2ccc(C#N)cc2)n1	cyp3a4
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	cyp3a4
O=C(Nc1ccccn1)C1=C(O)c2cc(Cl)sc2S1(=O)=O	cyp3a4
O=C(Nc1ccccn1)C1=C(O)c2ccsc2S1(=O)=O	cyp3a4
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	cyp3a4
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	cyp3a4
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	cyp3a4
CCC(=O)NS(=O)(=O)c1ccc(-c2noc(C)c2-c2ccccc2)cc1	cyp3a4
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	cyp3a4
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	cyp3a4
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
Cc1cccc(C)c1NC(=O)[C@@H]1CCCCN1C	cyp3a4
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
CCCCN1CCCCCC1C(=O)Nc1c(C)cccc1C	cyp3a4
N#Cc1c(N(CC([N+])=O)C(=O)Cc2ccccc2)sc([N+](=O)[O-])c1CC(=O)O	cyp3a4
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	cyp3a4
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	cyp3a4
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	cyp3a4
CCOc1ccc(NC(=O)CC(C)O)cc1	cyp3a4
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	cyp3a4
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	cyp3a4
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	cyp3a4
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	cyp3a4
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	cyp3a4
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	cyp3a4
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	cyp3a4
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	cyp3a4
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	cyp3a4
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	cyp3a4
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	cyp3a4
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	cyp3a4
CCC(=O)NCC[C@H]1CCc2ccc3c(c21)OCC3	cyp3a4
CCC(=O)NC[C@@H]1C[C@@H]1c1cccc2c1CCO2	cyp3a4
c1c(C)ccc2nc(-c3ccc(C)cc3)c(CC(=O)N(C)C)c12	cyp3a4
c1cccc(-n2c(=O)c(-c3c(C#N)cccc3)c(=O)n(-c3ccccc3)c2)c1	cyp3a4
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	cyp3a4
CN(C)C/C(=C/c1ccc(Br)cc1)c1cccnc1	cyp3a4
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	cyp3a4
COc1ccc2cccc(CCNC(C)=O)c2c1	cyp3a4
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	cyp3a4
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	cyp3a4
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	cyp3a4
CC(=O)NCCCNCCCS(=O)(=O)O	cyp3a4
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	cyp3a4
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	cyp3a4
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	cyp3a4
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	cyp3a4
CCN(CC)C(=O)c1cccc(C)c1	cyp3a4
C1CCCCC1C(N1CC(=O)N2CCc3ccccc3C2)=O	cyp3a4
CN1CCCN(C(=O)/C=C/c2cccs2)C1	cyp3a4
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	cyp3a4
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	cyp3a4
CCN(CC)CCc1nc(-c2ccccc2)no1	cyp3a4
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	cyp3a4
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCCC2)cc1	cyp3a4
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	cyp3a4
Cc1ccc(/C=C\[C@H](CN2CCCC2)c2ccccn2)cc1	cyp3a4
c1c(NC(C2(c3ccc4c(c3)OC(F)(F)O4)CC2)=O)cc2c(c1)nc(C(C)(CO)C)c2	cyp3a4
CC(=O)Nc1nnc(NC(C)=O)s1	cyp3a4
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	cyp3a4
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	cyp3a4
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	cyp3a4
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	cyp3a4
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	cyp3a4
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	cyp3a4
CN1C[C@@H](NC(=O)c2nn(C)c3ccccc23)C[C@H]2CCC[C@@H]21	dili
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	dili
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	dili
O=C(C1CCC([N+](=O)[O-])CC1)C(c1ccccc1)c1ccccc1	dili
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	dili
CC(C)(CO)[C@H](O)C(=O)NCCCO	dili
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@@H](C)CC3)cc2)C1	dili
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	dili
CCCCCCCC(=O)N[C@@H](c1ccc2c(c1)OCCO2)[C@H](O)CN1CCCC1	dili
COc1ccc(-c2cc(=S)ss2)cc1	dili
Cc1ccc([C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(Cc2ccc(-c3ccc(F)cc3)s2)c1	dili
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1)c1ccc(Cl)s1	dili
CCCSc1nc(N[C@@H]2C[C@@H]2c2ccc(F)c(F)c2)c2c(O)n([C@H]3C[C@H](O)[C@H](O)C3)nc2n1	dili
CSCCNc1cn2c(n1)[C@H](COc1cnc(NCCC(F)(F)F)cc1Cl)O[C@@H]2COP(=O)(O)O	dili
CCN(CC)CC(=O)Nc1c(C)cccc1C	dili
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)C)C)C/C(=C/C3=CC[C@H](O)C3)S2	dili
O=C(NCCO[N+](=O)[O-])c1cccnc1	dili
CC(C)CCC[C@@H](C)[C@H]1CCC2=C(C#Cc3cccc(O)c3O)CCC[C@]21C	dili
C[C@H](CCCC(C)(C)O)[C@H]1CCC2=C(C(=O)N3C[C@@H](O)C[C@H](O)C3)CCC[C@]21C	dili
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	dili
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)(O)C)O)CC/C2=C1/C=C\C1=O	dili
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	dili
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	dili
CCCNS(=O)(=O)Nc1cnc(OCCOc2ncc(Br)cn2)c(-c2ccc(Br)cc2)c1	dili
CCCCOc1nc(C(=O)NCCN(CC)CC)cc2ccccc12	dili
CC(C)COC(=O)CN(Cc1ccccc1)c1ccccc1	dili
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	dili
CN1CCC([C@@H](c2ccccc2)N(C)Cc2cccs2)CC1	dili
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	dili
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	dili
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	dili
CN(C)CCN(Cc1ccccc1)c1ccccn1	dili
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	dili
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	dili
CN(C)CCOCC(=O)NC1C2CCC3CC(C2)CC1C3	dili
C[C@H](OC(=O)[C@@H]1C[C@@H]1/C=C/c1ccc(-c2ccc(F)cc2)cc1)[C@@H]1C[C@H]1C	dili
CC(C)(C)NC(=O)[C@]12C[C@@H]1CC[C@H]2NC(=O)C=C[PH](C)(C)C	dili
CCC[C@H]1C[C@H](C(=O)N[C@H](O)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)[C@H](C)CN1C	dili
C1CC1[C@@H](/C=C/[C@@H](O)C1CC1)O)[C@@H](C)N1CCC/C(=C\c2cc(O)c(O)cc2)C1	dili
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	dili
C[C@@]12C[C@@H](C=CC(=O)N1)CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1F	dili
CCC[C@H]1C[C@@H](C(=O)N[C@@H](O)[C@@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	dili
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	dili
C[C@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@@](C)(O)Cn1cncn1	dili
C[C@@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cc2ccc([N+](=O)[O-])n2C1	dili
Cn1nnc(-c2ccc(-c3ccc(N4C[C@@H](CO)OC4=O)cc3F)cn2)n1	dili
OCCOc1ccc(/C(=C(/CCl)c2ccccc2)c2ccccc2)cc1	dili
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	dili
CC(C)(O)CS(=O)(=O)c1ccc(F)cc1NC(=O)CSc1ccc(F)cc1	dili
c1cccc2c1nc(Nc1ccc(NS(=O)(=O)C)cc1OC)c2	dili
CC(C)C(=O)Nc1ccc(C(F)(F)F)c([N+](=O)[O-])c1	dili
CC(=C/CO)/C=C/C(=O)C1(C)CCCC1	dili
C[C@]12CC[C@H](NC(=O)c3cccnc3)[C@@H]1CCC(=O)C2	dili
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	dili
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	dili
Cc1cc(/C=C/C#N)cc(Nc2ccnc(Nc3ccc(C#N)cc3)n2)c1	dili
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	dili
O=C(Nc1ccccn1)C1=C(O)c2cc(Cl)sc2S1(=O)=O	dili
O=C(Nc1ccccn1)C1=C(O)c2ccsc2S1(=O)=O	dili
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	dili
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	dili
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	dili
CCC(=O)NS(=O)(=O)c1ccc(-c2noc(C)c2-c2ccccc2)cc1	dili
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	dili
Cc1ccc(-c2cc(Cl)cnc2-c2ccc(S(C)(=O)=O)cc2)cn1	dili
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
Cc1cccc(C)c1NC(=O)C1CCCC1	dili
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
CCCNC1(C(=O)Nc2c(C)cccc2C)CCCC1	dili
N#Cc1c(CC(=O)O)sc([N+](=O)[O-])c1N(CC([N+])=O)C(=O)CCl	dili
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	dili
CC/C(=C/c1ccc(OCCN(C)C)cc1)c1ccccc1	dili
CC(=O)Nc1ccc(C(=O)Oc2ccccc2OC(C)=O)cc1	dili
CCOc1ccc(NC(=O)CC(C)O)cc1	dili
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	dili
O=C(O)COC(=O)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	dili
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	dili
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	dili
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(Cl)cc3)c3ccc(Cl)cc23)CC1	dili
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	dili
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	dili
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	dili
O=C1Cc2cc(Cl)c(CCN3CCN(c4nsc5ccccc45)CC3)cc2N1	dili
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	dili
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	dili
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	dili
CCC(=O)NCC[C@H]1CCc2ccc3c(c21)OCC3	dili
CCC(=O)NC[C@@H]1CCOc2ccccc21	dili
c1c(C)ccc2nc(-c3ccc(C)cc3)c(CC(=O)N(C)C)c12	dili
c1cccc(-n2c(=O)c(-c3ccccc3C#N)c(C)c2)c1	dili
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	dili
CN(C)C/C(=C/c1ccc(Br)cc1)c1cccnc1	dili
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	dili
COc1ccc2cccc(CCNC(C)=O)c2c1	dili
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C1=O	dili
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	dili
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	dili
CC(=O)NCCCNCCCS(=O)(=O)O	dili
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	dili
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	dili
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	dili
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1Cl	dili
CCN(CC)C(=O)c1cccc(C)c1	dili
C1CCCCC1C(=O)N1CC(=O)N2CCc3ccccc3C2	dili
CN1CCCNN=C1/C=C/c1cccs1	dili
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	dili
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	dili
CCN(CC)CCc1nc(-c2ccccc2)no1	dili
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	dili
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC2)cc1	dili
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	dili
Cc1cccc([C@H](CN2CCCC2)c2ccccn2)c1	dili
c1c(NC(C2(c3ccc4c(c3)OC(F)(F)O4)CC2)=O)cc2c(c1)nc(C(C)(C)CO)c2	dili
CC(=O)Nc1nnc(Nc2nnc(S(N)(=O)=O)s2)s1	dili
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	dili
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	dili
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	dili
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	dili
CNc1ccc(/C=C/c2ccc(OCCOCCOC)cc2)cc1	dili
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	dili
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	hia
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	hia
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	hia
CC1(C)CC=C(CC(=O)c2ccccc2C(=O)c2ccccc2)CC1	hia
CCCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	hia
CC(C)(CO)[C@H](O)C(=O)NCCCO	hia
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@@H](C)CC3)cc2)C1	hia
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	hia
CCCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	hia
COc1ccc(-c2cc(=S)ss2)cc1	hia
Cc1ccc([C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(Cc2ccc(-c3ccc(F)cc3)s2)c1	hia
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1)c1ccc(Cl)s1	hia
CCCSc1nc(N[C@H]2C[C@H]2c2ccc(F)c(F)c2)c2c(nnn2[C@H]2C[C@H](OCCO)[C@H](O)C2)n1	hia
C(CSc1nc2c(nc1NCCSC)C[C@H](COP(O)(O)O)O[C@H]2CO[C@@H]1C)(F)(F)F	hia
CCN(CC)CC(=O)Nc1c(C)cccc1C	hia
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)C)C)CCN2C/C=C2\C[C@H](O)C1	hia
O=C(NCCO[N+](=O)[O-])c1cccnc1	hia
CC(C)CCC[C@@H](C)[C@H]1CCC2=C(C#Cc3cc(O)nc(O)n3)CCC[C@]21C	hia
CC(C)(O)CCC[C@H]1CC[C@@]2(C)CCC/C(=C/C(=O)N3C[C@@H](O)C[C@H]3O)[C@H]12	hia
COc1ccc(C(=O)Nc2ccccc2CCC2CCCC2)cc1	hia
C1CC[C@@]2(C)[C@@H]([C@@H](CCCC(C)(O)C)O)CCN2C/C=C2\C[C@H](O)C1	hia
COc1ccccc1OC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	hia
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	hia
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	hia
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	hia
CC(C)COCC(=O)CN(Cc1ccccc1)C[C@H](c1ccccc1)N1CCCC1	hia
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	hia
C[C@H](c1ccccc1)N(Cc1cccs1)C1CCN(C)CC1	hia
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	hia
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	hia
O=C(c1ccccc1)c1ccc(-c2ccccc2)cc1	hia
CN(C)CCN(Cc1ccccc1)c1ccccn1	hia
O=C(N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	hia
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	hia
CN(C)CCOCC(=O)NC1C2CCC3CC(C2)CC1C3	hia
C[C@H](OC(=O)/C=C/c1ccc(-c2ccc(F)cc2)nc1)[C@@H]1C[C@H]2CC[C@@H]1C2	hia
CC(C)(C)NC(=O)[C@@H]1CC[C@H]2C[C@]1(C)[C@@H]2NC(=O)C=C[C@@]1(C)[C@H]2CCC[C@@H]1C2	hia
CCCC[C@H]1C[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)[C@@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN1C	hia
C[C@H](NC(=O)/C=C\c1ccc(O)c(O)c1)[C@H](/C=C/[C@@H](O)C1CC1)C1CC1	hia
c1cccc(-c2oc3c(c(C(OCCN4CCCCC4)=O)ccc3)c(C)c2=O)c1	hia
C=CC(=O)N[C@]12CC[C@@H]1CC[C@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
CCCC[C@H]1C[C@H](C(=O)N[C@H](O)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN1C	hia
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	hia
C[C@@](O)(Cn1cncn1)[C@@H](O)c1nc(-c2ccc(C#N)cc2)cs1	hia
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCn2nc([N+](=O)[O-])cc2C1	hia
Cn1nnc(-c2ccc(-c3ccc(N4C[C@@H](CO)OC4=O)c(F)c3)cc2)n1	hia
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	hia
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O	hia
CC(C)(CO)CS(=O)(=O)c1ccc(F)cc1NC(=O)CSc1ccc(F)cc1	hia
c1cccc2nc(Nc3ccc(NS(=O)(C)=O)cc3OC)c(C)c12	hia
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	hia
CC(=O)/C=C/C(=O)NC[C@@H]1CCCC1(C)C	hia
C1C[C@@H]2[C@@H](CC1=CC[C@H](O)CC1)[C@@]2(C)C(c1cnccc1)=O	hia
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	hia
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	hia
Cc1cc(/C=C/C#N)cc(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	hia
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	hia
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	hia
O=C(Nc1ccccn1)c1sc2sccc2c1O	hia
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S2(=O)=O)s1	hia
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	hia
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	hia
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	hia
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	hia
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	hia
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
Cc1cccc(C)c1NC(=O)C1CCCC1	hia
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
CCCCNC1(C(=O)Nc2c(C)cccc2C)CCCC1	hia
N#Cc1c(CC(=O)O)sc(N(CC(=O)O)CC(=O)O)c1C#N	hia
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	hia
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	hia
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	hia
CCOc1ccc(NC(=O)CC(C)O)cc1	hia
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	hia
O=C(OCC(CO)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	hia
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	hia
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	hia
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	hia
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	hia
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	hia
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	hia
O=C1Cc2cc(Cl)c(CCN3CCN(c4nsc5ccccc45)CC3)cc2N1	hia
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	hia
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	hia
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	hia
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)OCC3	hia
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OCC2	hia
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	hia
c1cccc(-n2c(=O)c(-c3c(C#N)cccc3)c(C)c2)n1	hia
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	hia
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	hia
CCCn1c(=O)n(CCCN2CCN(c3cccc(Cl)c3)CC2)c2cccnc21	hia
COc1ccc2c(CCNC(C)=O)cccc2c1	hia
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	hia
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	hia
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	hia
CC(=O)NCCCCNCCCS(=O)(=O)O	hia
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	hia
CC(C)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	hia
CCN(CC)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	hia
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	hia
CCN(CCO)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	hia
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	hia
CCN(CC)C(=O)c1cccc(C)c1	hia
C1CCCCC1C(=O)N1CC(=O)N2CCc3ccccc3C2	hia
CN1CCCN(C)C1=Cc1cccs1	hia
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	hia
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	hia
CCN(CC)CCc1nc(-c2ccccc2)no1	hia
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	hia
Cc1ccc(C(=O)N(C)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(C)c1	hia
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	hia
Cc1ccc(/C=C\[C@H](CN2CCCC2)c2ccccn2)cc1	hia
C[C@H]1Cc2nc(C(C)(C)CO)c(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2O1	hia
CC(=O)Nc1nnc(-c2ccc(S(N)(=O)=O)cc2)s1	hia
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	hia
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	hia
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	hia
Cc1nn(-c2ccccc2)c(C)c1/C=C/c1ccc2cc(N(C)C)ccc2c1	hia
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	hia
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	hia
CN1C[C@@H](NC(=O)c2nn(C)c3ccccc23)C[C@@H]2CCC[C@@H]21	pgp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCCC2)cc1	pgp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	pgp
CC1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	pgp
CCCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	pgp
CC(C)(CO)[C@H](O)C(=O)NCCCO	pgp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@@H](C)CC3)cc2)C1	pgp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	pgp
CCCCCCCCC(=O)N[C@@H](c1ccc2c(c1)OCCO2)[C@@H](O)CN1CCCC1	pgp
COc1ccc(-c2cc(=S)ss2)cc1	pgp
Cc1ccc(Cc2ccc(-c3ccc(F)cc3)s2)cc1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O	pgp
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1)c1ccc(Cl)s1	pgp
CCCSc1nc(N[C@@H]2C[C@@H]2c2ccc(F)c(F)c2)c2c(O)nn([C@H]3C[C@@H](OCCO)C3)c2n1	pgp
CSCCNc1cn2ncn([C@@H]3CO[C@H](COP(=O)(O)O)[C@H]3OP(=O)(O)O)c2n1	pgp
CCN(CC)CC(=O)Nc1c(C)cccc1C	pgp
CC(C)CCC[C@@H](C)[C@H]1CCC2=C(C[C@@H](O)Cc3ccccc3)CCC[C@]21C	pgp
O=C(NCCO[N+](=O)[O-])c1cccnc1	pgp
C(CCC(C)C)[C@H](C)[C@@H]1CCC[C@@]12C(=O)/C=C\c1cc(O)c(O)cc1	pgp
C1CC[C@@]2(C)[C@@H](CCCC(C)(O)C)CC/C1=C\C(=O)c1cc(O)ncc1	pgp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCN2C)cc1	pgp
CC(C)(O)CCC[C@@H](O)[C@H]1CCC2=CC(=O)[C@@]1(C)CCC2	pgp
COC1=CC=CN(CC(=O)Nc2c(C)cccc2C)CCN1CC(O)O	pgp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	pgp
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	pgp
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	pgp
CC(C)COCC(=O)CN(Cc1ccccc1)c1ccccc1	pgp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	pgp
CN1CCC([C@@H](c2ccccc2)N(C)Cc2cccs2)CC1	pgp
CCN(CC)CCOc1ccc2sc(N(C)C)nc2c1	pgp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	pgp
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	pgp
CN(C)CCN(Cc1ccccc1)c1ccccn1	pgp
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	pgp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	pgp
CN(C)CCOCC(=O)NC12CC3CCC(CC(C3)C1)C2	pgp
C[C@H](OC(=O)/C=C/c1ccc(-c2ccc(F)cc2)cc1)[C@@H]1C[C@H]2CC[C@H]1C2	pgp
CC(C)(C)NC(=O)[C@@H]1CC[C@H]2C[C@]1(C)CC[C@@H]2NC(=O)C=Cc1ccccc1	pgp
CCCC[C@H]1C[C@H](C(=O)N[C@H](Cc2ccccc2)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN1C	pgp
C[C@@H](NC(=O)/C=C/c1ccccc1)[C@H](/C=C/c1ccc(O)c(O)c1)C1CC1	pgp
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	pgp
C[C@]12CC[C@H](CC[C@H]1C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F)N2	pgp
CCCC[C@H]1C[C@H](C(=O)N[C@H](Cc2ccccc2)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN1C	pgp
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	pgp
C[C@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@@](C)(O)Cn1cncn1	pgp
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCn2c([N+](=O)[O-])ccc21	pgp
Cn1cc(-c2ccc(N3C[C@@H](CO)OC3=O)cc2F)nn1	pgp
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	pgp
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	pgp
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	pgp
c1cccc2nc(Nc3ccc(NS(=O)(C)=O)cc3OC)c(C)c12	pgp
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	pgp
CC(=C/CO)/C=C/C(=O)c1c(C)ccnc1C	pgp
C1C[C@@H]2[C@@H](CC1=CC[C@H](O)CC1)[C@@](C)(c1cnccc1)C(c1cccnc1)=O	pgp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
C/C=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	pgp
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	pgp
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	pgp
O=C(Nc1ccccn1)c1sc2sccc2c1O	pgp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	pgp
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	pgp
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	pgp
CCC(=O)NS(=O)(=O)c1ccccc1-c1c(C)noc1C	pgp
O=C1CN(/C=N/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CN1	pgp
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	pgp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
Cc1cccc(C)c1NC(=O)C1CCCC1	pgp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	pgp
N#Cc1c(CC(=O)O)sc(N(CC(=O)O)CC(=O)[N+](=O)[O-])c1CC(=O)O	pgp
CCCN(CCC)C(=O)C(=O)Nc1c(C)cccc1C	pgp
CC/C(=C(\CC)c1ccc(OCCN(C)C)cc1)c1ccccc1	pgp
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	pgp
CCOc1ccc(NC(=O)CC(C)O)cc1	pgp
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	pgp
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	pgp
CC(C)(C)C(=O)/C=C/c1ccc2c(c1)OCO2	pgp
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	pgp
O=C1NCCN1CCN1CCC(c2ccn(-c3ccc(F)cc3)c2)CC1	pgp
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	pgp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	pgp
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	pgp
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	pgp
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	pgp
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	pgp
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	pgp
CCC(=O)NCC[C@H]1CCc2ccccc21	pgp
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	pgp
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	pgp
c1cccc(-n2c(=O)c(-c3c(C#N)cccc3)cn2)c1	pgp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	pgp
CN(C)C/C(=C/c1ccc(Br)cc1)c1cccnc1	pgp
CCCn1c(=O)n(CCCN2CCN(c3cccc(Cl)c3)CC2)c2ccccc21	pgp
COc1ccc2c(CCNC(C)=O)cccc2c1	pgp
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	pgp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	pgp
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	pgp
CC(=O)NCCCCS(=O)(=O)O	pgp
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	pgp
CC(C)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	pgp
CCN(CC)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	pgp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	pgp
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	pgp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	pgp
CCN(CC)C(=O)c1cccc(C)c1	pgp
C1CCCCC1C(=O)N1CC(=O)N2CCc3ccccc3C2	pgp
CN1CCCNN=C1/C=C/c1cccs1	pgp
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	pgp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	pgp
CCN(CC)CCc1nc(-c2ccccc2)no1	pgp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	pgp
Cc1cc(C#N)nn1CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1	pgp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	pgp
C/C(=C/c1ccc(C)cc1)[C@H](CN1CCCC1)c1ccccn1	pgp
CC(C)(CO)c1nc2ccc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2o1	pgp
CC(=O)Nc1nnc(NCc2nnc(S(N)(=O)=O)s2)s1	pgp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	pgp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	pgp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	pgp
c1cccc(-n2c(C)cc(/C=C/c3cc4c(cc3)cc(N(C)C)c4)c2C)c1	pgp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	pgp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	pgp
