Cc1ccc(-c2ccccc2C(F)(F)F)o1	ames
CCC(=O)NS(=O)(=O)c1ccc(C(=O)c2ccc(Br)o2)cc1	ames
Cc1occc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	ames
Cc1occc1-c1ccco1	ames
Cc1occc1-c1ccccc1C(F)(F)F	ames
Cc1ccc(C(=O)[C@H](O)C(C)(C)CO)o1	ames
Cc1ccc(NCCN2CCOCC2)o1	ames
Cc1ccc(-c2ccccn2)o1	ames
CCCCC(=O)c1ccc(C)o1	ames
COc1ccccc1-c1ccc(C)o1	ames
Cc1occc1-c1ccccc1C(F)(F)F	ames
Cc1occc1C(=O)c1ccc(Cl)s1	ames
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	ames
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	ames
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	ames
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	ames
Cc1ccc(C(=O)c2cnccn2)o1	ames
Cc1occc1C(=O)CC(C)C	ames
Cc1occc1C(=O)CC(C)C	ames
COc1ccc(C(=O)c2ccc(C)o2)cc1	ames
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	ames
COc1ccccc1OCC(O)CN1CCN(CC(=O)c2ccoc2C)CC1	ames
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	ames
Cc1ccc(-c2cccc(Br)c2)o1	ames
CCCCOc1cc(C(=O)c2ccoc2C)c2ccccc2n1	ames
Cc1occc1-c1ccc(C(C)C)cc1	ames
Cc1occc1-c1ccncn1	ames
Cc1occc1-c1ccc(C(C)C)cc1	ames
CCN(CC)CCOc1ccc2nc(-c3ccoc3C)sc2c1	ames
Cc1occc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	ames
Cc1ccc(-c2ccc(C(C)C)cc2)o1	ames
Cc1ccc(-c2ccncc2)o1	ames
Cc1occc1C(=O)C(Cl)Cl	ames
Cc1occc1-c1ccc(C(C)C)cc1	ames
COCC(=O)c1ccc(C)o1	ames
Cc1occc1-c1ccc(OC(F)(F)F)cc1	ames
Cc1occc1C(=O)CC(C)C	ames
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	ames
C=C1C(=Cc2ccoc2C)C[C@@H](O)C[C@@H]1O	ames
Cc1nc(-c2oc3c(C(=O)OCCN4CCCCC4)cccc3c(=O)c2C)cs1	ames
CCC[C@@H]1C[C@@H](C(=O)c2ccc(C)o2)N(C)C1	ames
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	ames
Cc1ccc(-c2ccccc2C(F)(F)F)o1	ames
Cc1nc(-c2cccc(C#N)c2)cs1	ames
CC(C)c1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)cc1	ames
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	ames
Cc1ccc(-c2ccc(C(C)C)cc2)o1	ames
Cc1occc1-c1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	ames
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	ames
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	ames
Cc1ccc(C(=O)C(C)C)o1	ames
CC(=CCO)c1ccc(C)o1	ames
Cc1ccc(-c2ccncc2)o1	ames
Cc1ccc(C(=O)c2cnoc2C)o1	ames
C=C(C)C(=O)c1ccoc1C	ames
Cc1ccc(-c2cccc(C#N)c2)o1	ames
C=C(C)C(=O)c1ccc(C)o1	ames
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	ames
Cc1occc1-c1ccc(C(F)(F)F)cn1	ames
CCOC(=O)c1ccc(-c2ccoc2C)cc1	ames
Cc1occc1NCCO[N+](=O)[O-]	ames
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	ames
Cc1ccc(-c2ccc3c(c2)OCO3)o1	ames
Cc1nc(-c2ccc(/C=N/N3CC(=O)NC3=O)o2)cs1	ames
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	ames
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	ames
Cc1occc1C(=O)C1CCCCN1C	ames
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	ames
Cc1ccc(C(=O)C2CCCCN2C)o1	ames
Cc1occc1-c1sc(C(=O)[O-])c(CC(=O)[O-])c1C#N	ames
Cc1ccc(C(=O)CC(C)C)o1	ames
Cc1occc1-c1ccccc1C(F)(F)F	ames
CC(=O)c1ccoc1C	ames
Cc1occc1C(=O)C(=O)CC(C)O	ames
Cc1occc1NCC1CCCCC1	ames
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	ames
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	ames
COc1cc(Nc2ccc(C)o2)cc(OC)c1OC	ames
Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	ames
Cc1ccc(-c2ccccc2C(F)(F)F)o1	ames
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	ames
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	ames
Cc1occc1-c1nc2ccccc2s1	ames
Cc1ccc(C(=O)NCc2ccc(OCC(C)C)cc2)o1	ames
Cc1occc1-c1cccc(Cl)c1Cl	ames
Cc1ccc(C(=O)c2cnccn2)o1	ames
Cc1occc1C(=O)CC(C)C	ames
Cc1occc1C(=O)CC(C)C	ames
Cc1cccc(-c2ccoc2C)c1	ames
Cc1ccc(-c2ccccc2C(F)(F)F)o1	ames
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	ames
Cc1ccc(NCC2CCCCC2)o1	ames
Cc1ccc(-c2cn(C)c3ccccc23)o1	ames
CC(=O)c1ccoc1C	ames
Cc1ccc(C(=O)c2cnccn2)o1	ames
Cc1nc(C(=O)CN2CCCC2=O)cs1	ames
Cc1ccc(-c2ccc([N+](=O)[O-])o2)o1	ames
CC(=O)c1ccoc1C	ames
Cc1occc1NS(=O)(=O)c1ccccc1	ames
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccc(C)o2)cc1	ames
Cc1occc1-c1ccnc2cc(Cl)ccc12	ames
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	ames
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	ames
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	ames
Cc1occc1C(=O)c1ccccc1	ames
Cc1occc1C(=O)C1CCC1	ames
Cc1ccc(-c2ccsc2)o1	ames
Cc1occc1-c1ccc(C(C)C)cc1	ames
Cc1occc1-c1ccc(OC(F)(F)F)cc1	ames
Cc1ccc(NCCN2CCOCC2)o1	ames
COc1ccc(C(=O)c2ccoc2C)cc1OC	ames
Cc1ccc(-c2ccccc2C(F)(F)F)o1	ames
COc1ccc2cccc(CCNc3ccc(C)o3)c2c1	ames
Cc1ccc(-c2ccncc2)o1	ames
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	ames
CC(=O)c1ccc(C)o1	ames
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	ames
Cc1ccc(-c2ccc(C(C)C)cc2)o1	ames
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	ames
CCN(CCO)CCCC(C)Nc1ccc(C)o1	ames
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	ames
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	ames
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	bbbp
CCC(=O)NS(=O)(=O)c1ccc(C(=O)c2ccc(Br)o2)cc1	bbbp
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	bbbp
Cc1occc1C(=C1CC[N+](C)(C)CC1)c1ccccc1	bbbp
Cc1occc1-c1ccccc1C(F)(F)F	bbbp
Cc1occc1C(=O)[C@H](O)C(C)(C)CO	bbbp
Cc1ccc(NCCN2CCOCC2)o1	bbbp
Cc1ccc(-c2ccncc2)o1	bbbp
CCCCCC(=O)c1ccc(C)o1	bbbp
COc1ccccc1-c1ccc(C)o1	bbbp
Cc1occc1-c1ccccc1C(F)(F)F	bbbp
Cc1ccc(C(=O)c2ccc(Br)o2)o1	bbbp
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	bbbp
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	bbbp
Cc1ccc(C(=O)c2cnccn2)o1	bbbp
Cc1occc1C(=O)CC(C)C	bbbp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	bbbp
COc1ccc(C(=O)c2ccc(C)o2)cc1	bbbp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	bbbp
COc1ccccc1OCC(O)CN1CCN(CC(=O)N(Cc2ccccc2)CC(COCC(C)C)N2CCCC2)CC1	bbbp
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	bbbp
Cc1ccc(-c2cccc(Br)c2)o1	bbbp
CCCCOc1cc(C(=O)c2ccoc2C)c2ccccc2n1	bbbp
Cc1occc1-c1ccc(C(C)C)cc1	bbbp
COc1ccc(CN(CCN(C)C)c2ccc(C)o2)cc1	bbbp
Cc1occc1-c1ccc(C(C)C)cc1	bbbp
CCN(CC)CCOc1ccc2nc(-c3ccoc3C)sc2c1	bbbp
Cc1occc1-c1ccc(C(=O)OCCN(C)C)cc1	bbbp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	bbbp
Cc1ccc(-c2ccncc2)o1	bbbp
Cc1occc1C(=O)C(Cl)Cl	bbbp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	bbbp
Cc1ccc(Nc2cccc(C(F)(F)F)c2)o1	bbbp
Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1	bbbp
Cc1ccc(NC(C)(C)C)o1	bbbp
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	bbbp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	bbbp
Cc1ccc(-c2oc3c(C(=O)OCCN4CCCCC4)cccc3c(=O)c2C)o1	bbbp
Cc1ccc(-c2sc(C(=O)[O-])c(CC(=O)[O-])c2C#N)o1	bbbp
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	bbbp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	bbbp
Cc1ccc(-c2ccc(C#N)cc2)o1	bbbp
Cc1ccc(-c2ccc(Cc3cc([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C)s2)o1	bbbp
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	bbbp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	bbbp
Cc1ccc(-c2nc3cc(Cl)c(Cl)cc3n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)o1	bbbp
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	bbbp
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	bbbp
Cc1ccc(C(=O)C(C)C)o1	bbbp
CC(=CCO)c1ccc(C)o1	bbbp
Cc1ccc(-c2ccncc2)o1	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	bbbp
C=C(C)C(=O)c1ccc(C)o1	bbbp
Cc1occc1-c1ccc(C(F)(F)F)cn1	bbbp
Cc1occc1-c1ccc(C(F)(F)F)cn1	bbbp
Cc1ccc(-c2ccoc2C)o1	bbbp
Cc1occc1NCCO[N+](=O)[O-]	bbbp
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	bbbp
Cc1ccc(C(=O)C23CC4CC(CC(C4)C2)C3)o1	bbbp
Cc1ccc(-c2ccc(/C=N/N3CC(=O)NC3=O)o2)o1	bbbp
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1occc1C(=O)C1CCCCN1C	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1occc1C(=O)C1CCCCN1C	bbbp
Cc1ccc(-c2sc(C(=O)[O-])c(CC(=O)[O-])c2C#N)o1	bbbp
Cc1ccc(C(=O)CC(C)C)o1	bbbp
Cc1occc1-c1ccccc1C(F)(F)F	bbbp
CC(=O)c1ccoc1C	bbbp
Cc1ccc(C(=O)CC(C)O)o1	bbbp
Cc1occc1NCC1CCCCC1	bbbp
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	bbbp
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	bbbp
COc1cc(Nc2ccc(C)o2)cc(OC)c1OC	bbbp
Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	bbbp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	bbbp
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	bbbp
Cc1occc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	bbbp
Cc1ccc(-c2nsc3ccccc23)o1	bbbp
Cc1ccc(C(=O)NCc2ccc(OCC(C)C)cc2)o1	bbbp
Cc1occc1-c1cccc(Cl)c1Cl	bbbp
Cc1ccc(-c2ccncn2)o1	bbbp
Cc1occc1C(=O)CC(C)C	bbbp
Cc1occc1C(=O)CC(C)C	bbbp
Cc1ccc(-c2ccccc2C)o1	bbbp
Cc1ccc(-c2ccccc2C#N)o1	bbbp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	bbbp
Cc1ccc(-c2ccoc2C)o1	bbbp
Cc1ccc(-c2cn(C)c3ccccc23)o1	bbbp
Cc1occc1C(=O)CC(C)C	bbbp
Cc1ccc(-c2cncnc2)o1	bbbp
Cc1occc1C(=O)CN1CCCC1=O	bbbp
Cc1ccc(-c2ccc([N+](=O)[O-])o2)o1	bbbp
CC(=O)c1ccc(C)o1	bbbp
Cc1occc1NS(=O)(=O)c1ccccc1	bbbp
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccc(C)o2)cc1	bbbp
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	bbbp
Cc1ccc(C(=O)Cn2ccnc2[N+](=O)[O-])o1	bbbp
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	bbbp
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	bbbp
Cc1occc1C(=O)c1ccccc1	bbbp
Cc1occc1C(=O)C1CCCC1	bbbp
Cc1ccc(-c2ccsc2)o1	bbbp
Cc1occc1-c1ccc(C(C)C)cc1	bbbp
Cc1occc1-c1ccc(OC(F)(F)F)cc1	bbbp
Cc1ccc(NCCCN2CCOCC2)o1	bbbp
COc1cc(C(=O)c2ccoc2C)cc(OC)c1OC	bbbp
Cc1ccc(Nc2nc3ccccc3s2)o1	bbbp
COc1ccc2cccc(CCNc3ccc(C)o3)c2c1	bbbp
Cc1ccc(-c2ccncc2)o1	bbbp
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	bbbp
CC(=O)c1ccc(C)o1	bbbp
CCOCCn1c(-c2ccc(C)o2)nc2ccccc21	bbbp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	bbbp
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	bbbp
CCN(CCO)CCCC(C)Nc1ccc(C)o1	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	bbbp
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	cyp3a4
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	cyp3a4
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	cyp3a4
Cc1occc1C(=C1CC[N+](C)(C)CC1)c1ccccc1	cyp3a4
Cc1occc1-c1ccccc1C(F)(F)F	cyp3a4
Cc1ccc(C(=O)[C@H](O)C(C)(C)CO)o1	cyp3a4
Cc1ccc(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)o1	cyp3a4
Cc1ccc(-c2ccncc2)o1	cyp3a4
CCCc1oc(-c2ccc(C)o2)c(C)c1C	cyp3a4
COc1ccccc1-c1ccc(C)o1	cyp3a4
Cc1occc1-c1ccccc1C(F)(F)F	cyp3a4
Cc1ccc(C(=O)c2ccc(Br)o2)o1	cyp3a4
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	cyp3a4
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	cyp3a4
Cc1ccc(C(=O)c2cnccn2)o1	cyp3a4
Cc1occc1C(=O)CC(C)C	cyp3a4
Cc1ccc(C(=O)CC(C)C)o1	cyp3a4
COc1ccc(C(=O)c2ccc(C)o2)cc1	cyp3a4
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	cyp3a4
COc1ccccc1OCC(O)CN1CCN(CC(=O)c2ccoc2C)CC1	cyp3a4
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	cyp3a4
Cc1ccc(-c2ccccc2Br)o1	cyp3a4
CCCCOc1cc(C(=O)c2ccoc2C)c2ccccc2n1	cyp3a4
Cc1ccc(-c2ccoc2C)o1	cyp3a4
Cc1ccc(-c2ccncn2)o1	cyp3a4
Cc1occc1-c1ccc(C(C)C)cc1	cyp3a4
CCN(CC)CCOc1ccc2nc(-c3ccc(C)o3)sc2c1	cyp3a4
Cc1occc1-c1ccc(C(=O)OCCN(C)C)cc1	cyp3a4
Cc1ccc(-c2ccc(C(C)C)cc2)o1	cyp3a4
Cc1ccc(-c2ccncc2)o1	cyp3a4
Cc1ccc(C(=O)C(Cl)Cl)o1	cyp3a4
Cc1ccc(-c2ccc(C(C)C)cc2)o1	cyp3a4
Cc1ccc(Nc2ccccc2C(F)(F)F)o1	cyp3a4
Cc1occc1-c1ccc(OC(F)(F)F)cc1	cyp3a4
Cc1ccc(NC(C)(C)C)o1	cyp3a4
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	cyp3a4
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	cyp3a4
Cc1ccc(-c2oc3c(C(=O)OCCN4CCCCC4)cccc3c(=O)c2C)o1	cyp3a4
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	cyp3a4
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	cyp3a4
Cc1ccc(-c2cccc(C#N)c2)o1	cyp3a4
Cc1ccc(Nc2ccccc2C(F)(F)F)o1	cyp3a4
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	cyp3a4
Cc1occc1-c1ccc(C(C)C)cc1	cyp3a4
Cc1ccc(-c2nc3cc(Cl)c(Cl)cc3n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)o1	cyp3a4
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
Cc1ccc(C(=O)C(C)C)o1	cyp3a4
CC(=CCO)c1ccc(C)o1	cyp3a4
Cc1ccc(-c2ccncc2)o1	cyp3a4
Cc1ccc(C(=O)c2cnoc2C)o1	cyp3a4
C=C(C)C(=O)c1ccc(C)o1	cyp3a4
Cc1ccc(-c2ccccc2C#N)o1	cyp3a4
C=C(C)C(=O)c1ccc(C)o1	cyp3a4
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	cyp3a4
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	cyp3a4
Cc1ccc(-c2ccoc2C)o1	cyp3a4
Cc1occc1NCCO[N+](=O)[O-]	cyp3a4
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	cyp3a4
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	cyp3a4
Cc1ccc(-c2ccc(/C=N/N3CC(=O)NC3=O)o2)o1	cyp3a4
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
Cc1ccc(C(=O)C2CCCCN2C)o1	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
Cc1ccc(C(=O)C2CCCCN2C)o1	cyp3a4
Cc1ccc(-c2sc(C(=O)[O-])c(CC(=O)[O-])c2C#N)o1	cyp3a4
Cc1ccc(C(=O)CC(C)C)o1	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	cyp3a4
CC(=O)c1ccoc1C	cyp3a4
Cc1occc1C(=O)C(=O)CC(C)O	cyp3a4
Cc1occc1NCC1CCCCC1	cyp3a4
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	cyp3a4
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	cyp3a4
COc1cc(Nc2ccc(C)o2)cc(OC)c1OC	cyp3a4
Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	cyp3a4
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	cyp3a4
Cc1occc1C(=O)c1ccc2c(c1)OCO2	cyp3a4
Cc1ccc(-c2nc3ccccc3s2)o1	cyp3a4
Cc1ccc(C(=O)NCc2ccc(OCC(C)C)cc2)o1	cyp3a4
Cc1occc1-c1cccc(Cl)c1Cl	cyp3a4
Cc1ccc(-c2ccncn2)o1	cyp3a4
Cc1occc1C(=O)CC(C)C	cyp3a4
Cc1occc1C(=O)CC(C)C	cyp3a4
Cc1ccc(-c2ccccc2C)o1	cyp3a4
Cc1ccc(-c2cccc(C#N)c2)o1	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	cyp3a4
Cc1ccc(-c2ccc(C)o2)o1	cyp3a4
Cc1ccc(-c2cn(C)c3ccccc23)o1	cyp3a4
CC(=O)c1ccc(C)o1	cyp3a4
Cc1ccc(C(=O)c2cnccn2)o1	cyp3a4
Cc1ccc(C(=O)CN2CCCC2=O)o1	cyp3a4
Cc1ccc(-c2ccc(C(F)(F)F)cc2)o1	cyp3a4
CC(=O)c1ccc(C)o1	cyp3a4
Cc1ccc(NS(=O)(=O)c2ccccc2)o1	cyp3a4
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccc(C)o2)cc1	cyp3a4
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	cyp3a4
Cc1ccc(C(=O)Cn2ccnc2[N+](=O)[O-])o1	cyp3a4
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	cyp3a4
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	cyp3a4
Cc1occc1C(=O)c1ccccc1	cyp3a4
Cc1occc1C(=O)C1CCCC1	cyp3a4
Cc1ccc(-c2ccsc2)o1	cyp3a4
Cc1occc1-c1ccc(C(C)C)cc1	cyp3a4
Cc1occc1-c1ccc(OC(F)(F)F)cc1	cyp3a4
Cc1ccc(NCCCN2CCOCC2)o1	cyp3a4
COc1cc(C(=O)c2ccoc2C)cc(OC)c1OC	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	cyp3a4
COc1ccc2cccc(CCNc3ccc(C)o3)c2c1	cyp3a4
Cc1ccc(-c2ccncc2)o1	cyp3a4
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	cyp3a4
CC(=O)c1ccc(C)o1	cyp3a4
CCOCCn1c(-c2ccc(C)o2)nc2ccccc21	cyp3a4
Cc1ccc(-c2ccc(C(C)C)cc2)o1	cyp3a4
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	cyp3a4
CCN(CCO)CCCC(C)Nc1ccc(C)o1	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	cyp3a4
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
CCC(=O)NS(=O)(=O)c1ccc(C(=O)c2ccc(Br)o2)cc1	dili
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	dili
Cc1occc1-c1ccco1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
Cc1ccc(C(=O)[C@H](O)C(C)(C)CO)o1	dili
Cc1ccc(NCCN2CCOCC2)o1	dili
Cc1ccc(-c2ccncc2)o1	dili
CCCCC(=O)c1ccc(C)o1	dili
CCOc1ccc(-c2ccc(C)o2)cc1	dili
Cc1occc1-c1ccccc1C(F)(F)F	dili
Cc1ccc(C(=O)c2ccc(Br)o2)o1	dili
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	dili
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	dili
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	dili
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	dili
Cc1ccc(C(=O)c2cnccn2)o1	dili
Cc1occc1C(=O)CC(C)C	dili
Cc1ccc(C(=O)CC(C)C)o1	dili
COc1cccc(C(=O)c2ccc(C)o2)c1	dili
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	dili
COc1ccccc1OCC(O)CN1CCN(CC(=O)N(Cc2ccccc2)CC(COCC(C)C)N2CCCC2)CC1	dili
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	dili
Cc1ccc(C(=O)c2ccc(Br)cc2)o1	dili
Cc1ccc(C(=O)C23CC4CC(CC(C4)C2)C3)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
Cc1ccc(-c2ccncn2)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
CCN(CC)CCOc1ccc2nc(-c3ccc(C)o3)sc2c1	dili
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
Cc1ccc(-c2ccncc2)o1	dili
Cc1ccc(C(=O)C(Cl)Cl)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
Cc1ccc(Nc2ccccc2C(F)(F)F)o1	dili
Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1	dili
Cc1ccc(NC(C)(C)C)o1	dili
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	dili
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	dili
Cc1c(C(=O)c2ccc(Br)o2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	dili
CCC[C@@H]1C[C@@H](C(=O)c2ccc(C)o2)N(C)C1	dili
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	dili
Cc1ccc(N2CCOCC2)o1	dili
Cc1ccc(-c2ccc(C#N)cc2)o1	dili
CC(C)c1ccc(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)cc1	dili
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	dili
Cc1occc1C(=O)c1ccc(C(C)C)cc1	dili
O=C(c1ccc(Br)o1)c1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	dili
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	dili
Cc1ccc(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)o1	dili
Cc1ccc(C(=O)CC(C)C)o1	dili
CC(=CCO)c1ccc(C)o1	dili
Cc1ccc(-c2ccncc2)o1	dili
Cc1ccc(C(=O)c2cnoc2C)o1	dili
Cc1ccc(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)o1	dili
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	dili
C=C(C)C(=O)C(=O)c1ccoc1C	dili
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	dili
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	dili
Cc1ccc(-c2ccoc2C)o1	dili
Cc1occc1NCCO[N+](=O)[O-]	dili
Cc1ccc(NS(=O)(=O)c2ccccc2)o1	dili
Cc1ccc(-c2ccc3c(c2)OCO3)o1	dili
Cc1ccc(-c2ccc(/C=N/N3CC(=O)NC3=O)o2)o1	dili
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	dili
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	dili
Cc1ccc(C(=O)C2CCCCN2C)o1	dili
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	dili
Cc1ccc(C(=O)C2CCCCN2C)o1	dili
Cc1ccc(-c2sc(C(=O)[O-])c(CC(=O)[O-])c2C#N)o1	dili
Cc1ccc(C(=O)CC(C)C)o1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
CC(=O)c1ccoc1C	dili
Cc1ccc(C(=O)CC(C)O)o1	dili
Cc1ccc(NCC2CCCCC2)o1	dili
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	dili
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	dili
COCCCNc1ccc(C)o1	dili
Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	dili
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	dili
Cc1ccc(-c2nc3ccccc3s2)o1	dili
Cc1ccc(C(=O)NCc2ccc(OCC(C)C)cc2)o1	dili
Cc1occc1-c1cccc(Cl)c1Cl	dili
Cc1ccc(-c2ccncn2)o1	dili
Cc1occc1C(=O)CC(C)C	dili
Cc1occc1C(=O)CC(C)C	dili
Cc1ccc(-c2ccccc2C)o1	dili
Cc1ccc(-c2cccc(C#N)c2)o1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
Cc1ccc(-c2ccc(C)o2)o1	dili
Cc1ccc(-c2cn(C)c3ccccc23)o1	dili
Cc1ccc(C(=O)C(C)C)o1	dili
Cc1ccc(C(=O)c2cnccn2)o1	dili
Cc1occc1C(=O)CN1CCCC1=O	dili
Cc1ccc(-c2ccc([N+](=O)[O-])o2)o1	dili
CC(=O)c1ccc(C)o1	dili
Cc1ccc(NS(=O)(=O)c2ccccc2)o1	dili
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccc(C)o2)cc1	dili
Cc1occc1-c1ccnc2cc(Cl)ccc12	dili
Cc1ccc(C(=O)Cn2ccnc2[N+](=O)[O-])o1	dili
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	dili
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	dili
Cc1ccc(C(=O)c2ccccc2)o1	dili
Cc1occc1C(=O)C1CCC1	dili
Cc1ccc(-c2ccsc2)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1	dili
CC(C)c1ccc(NCCCN2CCOCC2)cc1	dili
COc1cc(OC)cc(C(=O)c2ccoc2C)c1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	dili
COc1ccc2cccc(CCNc3ccc(C)o3)c2c1	dili
Cc1ccc(-c2ccncc2)o1	dili
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	dili
CC(=O)c1ccc(C)o1	dili
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	dili
Cc1ccc(-c2ccc(C(C)C)cc2)o1	dili
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	dili
Cc1ccc(-c2oc3c(C(=O)OCCN4CCCCC4)cccc3c(=O)c2C)o1	dili
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	dili
Cc1ccc(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)o1	dili
Cc1ccc(-c2ccccc2C(F)(F)F)o1	hia
CCC(=O)NS(=O)(=O)c1ccc(C(=O)c2ccc(Br)o2)cc1	hia
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	hia
Cc1occc1-c1ccco1	hia
Cc1occc1-c1ccccc1C(F)(F)F	hia
Cc1occc1C(=O)[C@H](O)C(C)(C)CO	hia
Cc1ccc(NCCN2CCOCC2)o1	hia
Cc1ccc(-c2ccncc2)o1	hia
CCCCC(=O)c1ccc(C)o1	hia
CCOc1ccccc1-c1ccc(C)o1	hia
Cc1occc1-c1ccccc1C(F)(F)F	hia
Cc1occc1C(=O)Nc1nc2ccccc2s1	hia
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	hia
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
C=C1CC[C@H](O)CC1=Cc1ccc(C)o1	hia
Cc1ccc(C(=O)c2cnccn2)o1	hia
Cc1occc1C(=O)CC(C)C	hia
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	hia
COc1cccc(C(=O)c2ccc(C)o2)c1	hia
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	hia
COc1ccccc1OCC(O)CN1CCN(CC(=O)N(Cc2ccccc2)CC(COCC(C)C)N2CCCC2)CC1	hia
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	hia
Cc1ccc(C(=O)c2ccccc2Br)o1	hia
Cc1occc1C(=O)C12CC3CC(CC(C3)C1)C2	hia
Cc1occc1-c1ccoc1C	hia
Cc1occc1-c1ccncn1	hia
Cc1ccc(-c2ccccc2C)o1	hia
Cc1occc1NC1CCS(=O)(=O)C1	hia
Cc1occc1-c1ccc(C(=O)OCCN(C)C)cc1	hia
Cc1ccc(-c2ccc(C(C)C)cc2)o1	hia
Cc1ccc(-c2ccncc2)o1	hia
Cc1occc1C(=O)C(Cl)Cl	hia
Cc1ccc(-c2ccccc2C)o1	hia
Cc1occc1Nc1cccc(C(F)(F)F)c1	hia
Cc1occc1-c1ccc(OC(F)(F)F)cc1	hia
Cc1ccc(NC(C)(C)C)o1	hia
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	hia
C=C1C(=Cc2ccoc2C)C[C@@H](O)C[C@@H]1O	hia
Cc1occc1-c1oc2c(C(=O)OCCN3CCCCC3)cccc2c(=O)c1C	hia
CCC[C@@H]1C[C@@H](C(=O)c2ccoc2C)N(C)C1	hia
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	hia
Cc1ccc(-c2ccccc2C(F)(F)F)o1	hia
Cc1ccc(-c2cccc(C#N)c2)o1	hia
Cc1ccc(Nc2ccccc2C(F)(F)F)o1	hia
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	hia
Cc1occc1-c1ccc(C(C)C)cc1	hia
Cc1occc1-c1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O	hia
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	hia
Cc1occc1-c1ccc(C(F)(F)F)cn1	hia
Cc1ccc(C(=O)C(C)C)o1	hia
CC(=CCO)c1ccc(C)o1	hia
Cc1ccc(-c2ccncc2)o1	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	hia
Cc1ccc(NCC2CCCCC2)o1	hia
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	hia
Cc1occc1-c1ccc(C(F)(F)F)cn1	hia
Cc1occc1-c1ccoc1C	hia
Cc1ccc(-c2cn(C)c3ccccc23)o1	hia
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	hia
Cc1ccc(-c2ccc3c(c2)OCO3)o1	hia
Cc1occc1-c1ccc(/C=N/N2CC(=O)NC2=O)o1	hia
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1occc1C(=O)C1CCCCN1C	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1occc1C(=O)C1CCCCN1C	hia
Cc1occc1-c1sc(C(=O)[O-])c(CC(=O)[O-])c1C#N	hia
Cc1occc1C(=O)CC(C)C	hia
Cc1occc1-c1ccccc1C(F)(F)F	hia
CC(=O)c1ccoc1C	hia
Cc1ccc(C(=O)CC(C)O)o1	hia
Cc1occc1NCC1CCCCC1	hia
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	hia
O=C(c1ccc2c(c1)OCO2)c1ccc(Br)o1	hia
COCCCNc1ccoc1C	hia
Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	hia
Cc1ccc(-c2ccccc2C(F)(F)F)o1	hia
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	hia
Cc1occc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	hia
Cc1occc1-c1nc2ccccc2s1	hia
Cc1occc1C(=O)NCc1ccc(OCC(C)C)cc1	hia
Cc1occc1-c1cccc(Cl)c1Cl	hia
Cc1ccc(-c2cnccn2)o1	hia
CC(=O)c1ccoc1C	hia
Cc1occc1C(=O)CC(C)C	hia
Cc1ccccc1-c1ccoc1C	hia
Cc1ccc(-c2cccc(C#N)c2)o1	hia
Cc1ccc(-c2ccccc2C(F)(F)F)o1	hia
Cc1ccc(C(=O)c2ccc(Br)cc2)o1	hia
Cc1ccc(-c2cn(C)c3ccccc23)o1	hia
Cc1occc1C(=O)CC(C)C	hia
Cc1occc1-c1cnccn1	hia
Cc1occc1C(=O)CN1CCCC1=O	hia
Cc1ccc(-c2ccc([N+](=O)[O-])o2)o1	hia
CC(=O)c1ccoc1C	hia
Cc1occc1NS(=O)(=O)c1ccccc1	hia
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccoc2C)cc1	hia
Cc1occc1-c1ccnc2cc(Cl)ccc12	hia
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	hia
Cc1occc1-c1ccnc2cc(Cl)ccc12	hia
Cc1occc1-c1ccc(C(F)(F)F)cn1	hia
Cc1occc1C(=O)c1ccccc1	hia
Cc1occc1C(=O)C1CCC1	hia
Cc1ccc(-c2cccs2)o1	hia
Cc1occc1-c1ccc(C(C)C)cc1	hia
Cc1occc1NCCN1CCOCC1	hia
Cc1ccc(NCCCN2CCOCC2)o1	hia
COc1cc(C(=O)c2ccoc2C)cc(OC)c1OC	hia
Cc1ccc(-c2ccccc2C(F)(F)F)o1	hia
COc1ccc2cccc(CCNc3ccc(C)o3)c2c1	hia
Cc1occc1-c1ccccn1	hia
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	hia
CC(=O)c1ccoc1C	hia
CCOCCn1c(-c2ccoc2C)nc2ccccc21	hia
Cc1ccc(-c2ccc(C(C)C)cc2)o1	hia
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	hia
CCN(CCO)CCCC(C)Nc1ccc(C)o1	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	hia
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	pgp
CCC(=O)NS(=O)(=O)c1ccc(C(=O)c2ccc(Br)o2)cc1	pgp
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)o1	pgp
Cc1ccc(C(=C2CC[N+](C)(C)CC2)c2ccccc2)o1	pgp
Cc1occc1C(=O)c1ccccc1C(F)(F)F	pgp
Cc1ccc(C(=O)[C@H](O)C(C)(C)CO)o1	pgp
Cc1ccc(NCCN2CCOCC2)o1	pgp
Cc1ccc(-c2ccncc2)o1	pgp
CCCCC(=O)c1ccc(C)o1	pgp
COc1ccccc1-c1ccc(C)o1	pgp
Cc1occc1-c1ccccc1C(F)(F)F	pgp
Cc1ccc(C(=O)c2ccc(Cl)s2)o1	pgp
Cc1ccc(N[C@H]2C[C@H]3CCC[C@@H](C2)N3C)o1	pgp
Cc1occc1C(=O)Cn1ccnc1[N+](=O)[O-]	pgp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	pgp
C=C1CC[C@H](O)CC1=CC(=O)c1ccoc1C	pgp
Cc1ccc(C(=O)c2cnccn2)o1	pgp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	pgp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	pgp
COc1ccc(C(=O)c2ccc(C)o2)cc1	pgp
C=C1CC[C@H](O)CC1=CC(=O)c1ccoc1C	pgp
COc1ccccc1OCC(O)CN1CCN(CC(=O)c2ccoc2C)CC1	pgp
Cc1ccc(-c2ccc(C(=O)OCCN(C)C)cc2)o1	pgp
Cc1ccc(-c2cccc(Br)c2)o1	pgp
CCCCOc1cc(C(=O)c2ccc(C)o2)c2ccccc2n1	pgp
Cc1ccc(-c2ccoc2C)o1	pgp
Cc1ccc(-c2ccncn2)o1	pgp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	pgp
CCN(CC)CCOc1ccc2nc(-c3ccc(C)o3)sc2c1	pgp
COc1ccc(CN(CCN(C)C)c2ccc(C)o2)cc1	pgp
Cc1ccc(-c2ccoc2C)o1	pgp
Cc1ccc(-c2ccncc2)o1	pgp
Cc1ccc(C(=O)C(Cl)Cl)o1	pgp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	pgp
Cc1ccc(Nc2ccccc2C(F)(F)F)o1	pgp
Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1	pgp
Cc1ccc(C(=O)[C@H]2CC[C@H]3[C@@H]4CC[C@H]5NC(=O)C=C[C@]5(C)[C@H]4CC[C@]23C)o1	pgp
CCC[C@@H]1C[C@@H](C(=O)c2ccc(C)o2)N(C)C1	pgp
C=C1C(=Cc2ccc(C)o2)C[C@@H](O)C[C@@H]1O	pgp
Cc1ccc(-c2oc3c(C(=O)OCCN4CCCCC4)cccc3c(=O)c2C)o1	pgp
Cc1ccc(C(=O)[C@H]2CC[C@H]3[C@@H]4CC[C@H]5NC(=O)C=C[C@]5(C)[C@H]4CC[C@]23C)o1	pgp
CCC[C@@H]1C[C@@H](C(=O)c2ccc(C)o2)N(C)C1	pgp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	pgp
Cc1ccc(-c2cccc(C#N)c2)o1	pgp
Cc1ccc(-c2ccc(OC[C@@]3(C)Cn4cc([N+](=O)[O-])nc4O3)cc2)o1	pgp
Cc1ccc(N(CC(=O)[O-])CC(=O)[O-])o1	pgp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	pgp
Cc1ccc(-c2nc3cc(Cl)c(Cl)cc3n2[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)o1	pgp
Cc1ccc(C(=O)C(C)(O)CS(=O)(=O)c2ccc(F)cc2)o1	pgp
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	pgp
Cc1ccc(C(=O)C(C)C)o1	pgp
CC(=CCO)c1ccc(C)o1	pgp
Cc1ccc(-c2ccncc2)o1	pgp
Cc1ccc(C(=O)c2cnoc2C)o1	pgp
C=C(C)C(=O)c1ccoc1C	pgp
Cc1ccc(-c2ccccc2C#N)o1	pgp
C=C(C)C(=O)C(=O)c1ccoc1C	pgp
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	pgp
Cc1ccc(-c2ccc(C(F)(F)F)cn2)o1	pgp
Cc1ccc(-c2ccoc2C)o1	pgp
Cc1occc1NCCO[N+](=O)[O-]	pgp
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	pgp
Cc1ccc(-c2ccc3c(c2)OCCO3)o1	pgp
Cc1ccc(-c2ccc(/C=N/N3CC(=O)NC3=O)o2)o1	pgp
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	pgp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	pgp
Cc1ccc(C(=O)C2CCCCN2C)o1	pgp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	pgp
Cc1ccc(C(=O)C2CCCCN2C)o1	pgp
Cc1ccc(-c2sc(C(=O)[O-])c(CC(=O)[O-])c2C#N)o1	pgp
CCCN(CC)C(CC)C(=O)c1ccc(C)o1	pgp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	pgp
CC(=O)c1ccoc1C	pgp
Cc1occc1C(=O)C(=O)CC(C)O	pgp
Cc1ccc(NCC2CCCCC2)o1	pgp
Cc1ccc(-c2ccccc2C(=O)OCC(O)CO)o1	pgp
Cc1ccc(-c2ccc3c(c2)OCO3)o1	pgp
COCCCNc1ccc(C)o1	pgp
Cc1ccc(-c2ccccc2F)o1	pgp
Cc1ccc(-c2ccccc2C(F)(F)F)o1	pgp
COc1ccc(Br)c(OC)c1C(=O)c1ccoc1C	pgp
Cc1occc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	pgp
Cc1ccc(-c2nsc3ccccc23)o1	pgp
Cc1ccc(C(=O)NCc2ccc(OCC(C)C)cc2)o1	pgp
Cc1occc1-c1cccc(Cl)c1Cl	pgp
Cc1ccc(-c2cncnc2)o1	pgp
Cc1occc1C(=O)CC(C)C	pgp
Cc1occc1C(=O)CC(C)C	pgp
Cc1cccc(-c2ccc(C)o2)c1	pgp
Cc1ccc(-c2ccccc2C#N)o1	pgp
Cc1occc1C(=O)Nc1nc2ccccc2s1	pgp
Cc1ccc(C(=CCN(C)C)c2cccnc2)o1	pgp
Cc1ccc(-c2cn(C)c3ccccc23)o1	pgp
CC(=O)c1ccc(C)o1	pgp
Cc1ccc(-c2ccncn2)o1	pgp
Cc1ccc(C(=O)CN2CCCC2=O)o1	pgp
Cc1ccc(-c2ccc([N+](=O)[O-])o2)o1	pgp
CC(=O)c1ccc(C)o1	pgp
Cc1ccc(NS(=O)(=O)c2ccccc2)o1	pgp
CC(=O)Oc1ccccc1C(=O)Oc1ccc(Nc2ccc(C)o2)cc1	pgp
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	pgp
Cc1ccc(C(=O)Cn2ccnc2[N+](=O)[O-])o1	pgp
Cc1ccc(-c2ccnc3cc(Cl)ccc23)o1	pgp
Cc1ccc(Nc2nc3ccccc3s2)o1	pgp
Cc1ccccc1C(=O)c1ccoc1C	pgp
Cc1occc1C(=O)C1CCCC1	pgp
Cc1ccc(-c2ccsc2)o1	pgp
Cc1ccc(-c2ccc(C(C)C)cc2)o1	pgp
Cc1ccc(C(=O)c2ccc(OC(F)F)c(OCC3CC3)c2)o1	pgp
CCN(CC)CCc1nc(-c2csc(C)n2)no1	pgp
COc1cc(C(=O)c2ccoc2C)cc(OC)c1OC	pgp
Cc1ccc(Nc2nc3ccccc3s2)o1	pgp
Cc1ccc(-c2nc3ccccc3n2Cc2ccc(F)cc2)o1	pgp
Cc1ccc(-c2ccncc2)o1	pgp
Cc1ccc(C(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)o1	pgp
CC(=O)c1ccc(C)o1	pgp
CCOCCn1c(-c2ccc(C)o2)nc2ccccc21	pgp
Cc1cccc(-c2ccc(C)o2)c1	pgp
Cc1ccc(C(=O)C(CO)c2ccccc2)o1	pgp
CCN(CCO)CCCC(C)Nc1ccc(C)o1	pgp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	pgp
Cc1occc1Nc1cc(C(F)(F)F)ccc1C(F)(F)F	pgp
