CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	ames
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	ames
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	ames
CC1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	ames
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	ames
CC(C)(CO)[C@H](O)C(=O)NCCCO	ames
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	ames
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	ames
CCCCCCC(=O)N[C@@H](CN1CCCC1)[C@@H](O)c1ccc2c(c1)OCCO2	ames
COc1ccc(-c2nc(=S)ss2)cc1	ames
Cc1cc(Cc2ccc(-c3ccc(F)cc3)s2)ccc1[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O	ames
O=C(NC[C@@H]1CN(c2ccc(N3CCOC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	ames
CCCSc1nc2c(c(N[C@@H]3C[C@H]3c3ccc(F)c(F)c3)n1)O[C@@H](O)[C@H](O)C2	ames
COC[C@@H]1O[C@@H](Cl)[C@H](CO[PH](O)(O)O)O[C@@H]1n1cnn2cc(NCCSC)nc12	ames
CCN(CC)CC(=O)Nc1c(C)cccc1C	ames
C=C1CC/C(=C\C(=O)N2[C@@H]([C@H](C)CCCC(C)C)[C@@]3(C)CCC[C@@H]23)C1=O	ames
O=C(NCCO[N+](=O)[O-])c1cccnc1	ames
CC(C)CCC[C@@H](C)[C@H]1CCN2/C(=C\C(=O)N[C@H]3C[C@H](O)C3)CCC[C@]12C	ames
CC1=C(/C=C\N2CCC[C@@]3(C)[C@@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O	ames
COc1ccc(C(=O)Nc2ccccc2CCC2CCCN2C)cc1	ames
C[C@H](CCC(C)(C)O)[C@@H]1CCS/C1=C\CN1C(=O)CCC1=O	ames
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	ames
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	ames
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	ames
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	ames
CC(C)COCC(=O)N1CCCN(C(=O)CN(c2ccccc2)c2ccccc2)CC1	ames
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	ames
CN1CCC([C@H](c2ccccc2)N(C)Cc2cccs2)CC1	ames
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	ames
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	ames
c1cccc(C(=O)c2ccc(-c3ccccc3)cc2)n1[C@@H](C)C(=O)N	ames
CN(C)CCN(Cc1ccccc1)c1ccccn1	ames
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	ames
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	ames
C1C2CC3CC(NC(=O)COCCN(C)C)(C2)C1	ames
CCOC(=O)N[C@@H]1[C@H]2CC[C@H](C2)[C@H]1[C@@H](C)OC(=O)/C=C/c1ccc(-c2ccc(F)cc2)c(F)c1	ames
C[C@@]12C[C@H]1CC[C@@H]2C(=O)N1C[C@@H]2[C@@H](NC(=O)C=C3CCC3)CC[C@H]21	ames
CCC[C@H]1C[C@@H](C(=O)N[C@H](C)[C@@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	ames
C1CC1[C@@H](/C=C/C1=C(\C)[C@@H](O)[C@H]2CCC[C@]23C[C@H](O)C[C@H]3C2)O	ames
c1cccc(-c2oc3c(c(C(OCCN4CCCCC4)=O)ccc3)c(C)c2=O)c1	ames
C=CC(=O)N[C@H]1CC[C@H]2C[C@]1(C)C[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1F	ames
CCC[C@H]1C[C@@H](C(=O)N[C@@H](C)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	ames
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	ames
C[C@@H](c1cc(F)ccc1F)[C@](C)(O)Cn1cncn1	ames
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCn2c([N+](=O)[O-])ccc21	ames
Cn1nnc(-c2ccc(-c3ccc(N4C[C@@H](CO)OC4=O)cc3F)nc2)n1	ames
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	ames
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	ames
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	ames
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccccc2cc1C	ames
CC(C)C(=O)Nc1ccc(Nc2ccc(C(F)(F)F)c([N+](=O)[O-])c2)cc1	ames
C[C@@H]1CCC(C)(C)[C@@H](/C=C/C(=O)/C=C/CO)C1(C)C	ames
C[C@]1(C(=O)N2CCC[C@H]3[C@H]2CCN3C(=O)c2cccnc2)CC[C@H](O)CC1	ames
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	ames
C/C=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	ames
Cc1cc(/C=C/C#N)cc(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	ames
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	ames
CN1CC(C(=O)Nc2ccccn2)=C(O)c2cc(Cl)sc2S1(=O)=O	ames
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	ames
Cc1cnc(NC(=O)C2c3ccccc3S(=O)(=O)N2C)s1	ames
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	ames
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	ames
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	ames
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	ames
Cc1ccc(-c2cc(Cl)cnc2-c2ccc(S(C)(=O)=O)cc2)cn1	ames
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
Cc1cccc(C)c1NC(=O)C1CCCC1	ames
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ames
C1CCCCN1CCCCN1C(=O)C(=O)Nc1c(C)cccc1C	ames
N#Cc1c(N(CC(=O)O)CC(=O)[N+](=O)[O-])sc(CC(=O)O)c1[N+](=O)[O-]	ames
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	ames
CN(C)CCOc1ccc(C=C(c2ccccc2)c2ccccc2)cc1	ames
CC(=O)Nc1ccc(C(=O)Oc2ccccc2OC(C)=O)cc1	ames
CCOc1ccc(NC(=O)CC(C)(C)O)cc1	ames
C/C(=C/C(=O)/C(=C/c1ccc(OCCN(C)C)cc1)c1ccccc1)c1ccccc1	ames
O=C(OCC(CO)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	ames
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	ames
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	ames
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)CC1	ames
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	ames
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	ames
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	ames
O=C1Cc2cc(Cl)c(CCN3CCN(c4nsc5ccccc45)CC3)cc2N1	ames
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	ames
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	ames
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	ames
CCC(=O)NCC[C@@H]1CCc2cc(Cl)ccc21	ames
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OCCC2	ames
c1c(C)ccc(-c2nc3n(c2CC(=O)N(C)C)cc(C)c3)c1	ames
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccn2)c1=O	ames
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	ames
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	ames
O=c1nc2ccccc2nn1CCCN1CCN(c2cccc(Cl)c2)CC1	ames
COc1ccc2cccc(CCNC(C)=O)c2c1	ames
CN(CCCN1CCN(c2ncccn2)CC1)C(=O)C1(C)CC(C)(C)C1	ames
CC(C)N(CCNC(=O)CN1CCCCC1=O)C(C)C	ames
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	ames
CC(=O)NCCCNCCCS(=O)(=O)O	ames
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	ames
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	ames
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	ames
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	ames
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	ames
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1Cl	ames
CCN(CC)CCN(CC)C(=O)c1cccc(C)c1	ames
C1CCCCC1C(N1CC(=O)N2CCc3ccccc32)=O	ames
CN1CCN(C)/C(=C\c2cccs2)C1=O	ames
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	ames
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	ames
CCN(CC)CCc1nc(-c2ccccc2)no1	ames
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	ames
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCCC2)cc1	ames
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	ames
Cc1ccc(/C=C\CNC(c2ccccn2)c2ccccn2)cc1	ames
CC(C)(CO)[C@H]1Cc2ccc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2O1	ames
CC(=O)Nc1nnc(NC(C)=O)s1	ames
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	ames
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	ames
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	ames
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	ames
CNc1ccc(/C=C/c2ccc(OCCOCCOCCOC)cc2)cc1	ames
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	ames
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	bbbp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCCC2)cc1	bbbp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	bbbp
CC1(C)CC=C(C(=O)NC(c2ccccc2)c2ccccc2)CC1	bbbp
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	bbbp
CC(C)(CO)[C@H](O)C(=O)NCCCO	bbbp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	bbbp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	bbbp
CCCCCCCCC(=O)N[C@H](CN1CCCC1)[C@@H](O)c1ccc2c(c1)OCCO2	bbbp
COc1cc(-c2nc(=S)ss2)ccc1C	bbbp
Cc1ccc(CN(Cc2ccc(C)s2)C[C@H]2O[C@H](CO)[C@H](O)[C@H]2O)cn1	bbbp
O=C(NC[C@@H]1CN(c2ccc(N3CCOC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	bbbp
CCCSc1nc2c(c(N[C@H]3C[C@H]3c3ccc(F)c(F)c3)n1)C[C@@H](OCCO)[C@H](O)C2	bbbp
CCCCN(C)CCSc1nc2n(c1NCCSC)C[C@H](CO[C@H]1C[C@H](C)O[C@H](C)C1)O2	bbbp
CCN(CC)CC(=O)Nc1c(C)cccc1C	bbbp
C=C1CCC(/C=C/C(=O)N2CCC[C@]3(C)CCC[C@@H]2[C@@H](C)[C@H]3NCCC(C)C)C1	bbbp
O=C(NCCO[N+](=O)[O-])c1cccnc1	bbbp
CC(C)CC[C@@H](C)[C@H]1CCN2/C(=C\C3C[C@@H](O)C[C@H](O)C3)CCCC[C@@]12C	bbbp
C[C@H](CCCC(C)(C)O)N1C[C@@H]2[C@H](CCCN2C(=O)/C=C\C2CC(O)C2)C1	bbbp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	bbbp
C1CC(=C)C[C@@H](O)CN1/C=C1\CCCN2CC[C@@H](O)[C@H]2C	bbbp
Cc1cccc(C)c1NC(=O)CN1CCN(CC(O)O)CC1	bbbp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	bbbp
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	bbbp
CCCCOc1ccc2cc(C(=O)NCCN(CC)CC)ccc2n1	bbbp
CC(C)COCC(C)CN(Cc1ccccc1)C[C@@H](c1ccccc1)N1CCCC1	bbbp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	bbbp
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	bbbp
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	bbbp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	bbbp
O=C(c1ccc(-c2ccccc2)cc1)N(Cc1ccccc1)C(=O)c1ccccn1	bbbp
CN(C)CCN(Cc1ccccn1)c1ccccn1	bbbp
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	bbbp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	bbbp
C1C2CC3CC(CC(C3)C1)CC(NC(COCCN(C)C)=O)(C2)C3	bbbp
CCOC(=O)N[C@@H]1[C@@H]2CC[C@@H]1[C@H](C(=O)OCC)C2	bbbp
C[C@]12C[C@@H]1CC[C@H]2NC(=O)C=C[C@@]1(C)CCCO1	bbbp
CCC[C@@H]1CCN(C)[C@H](C(=O)N[C@@H](C)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)C1	bbbp
C[C@@H](/C=C/[C@@H](C)O)N1CC[C@H]2N(C(=O)/C=C/[C@@H](O)C3CC3)CCC[C@@]2(C)C1	bbbp
Cc1oc(-c2ccccc2)c(C)c1C(=O)OCCN1CCCCC1	bbbp
C=CC(=O)N[C@@H]1CC[C@H]2CC[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C)[C@@]21C	bbbp
CCCC[C@@H]1C[C@@H](C(=O)N[C@@H](C)[C@H]2C[C@H](O)[C@H](SC)[C@H](O)C2)N(C)C1	bbbp
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	bbbp
C[C@@H](c1cc(F)ccc1F)[C@](C)(O)Cn1cncn1	bbbp
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)nc2[N+](=O)[O-])CCCC1=O	bbbp
Cn1nnc(-c2ccc(N3C[C@@H](CO)OCC3=O)c(F)c2)n1	bbbp
C/C(=C\c1ccc(OCCO)cc1)C(=O)NC(c1ccccc1)c1ccccc1	bbbp
C(C)(C)Nc1nc2c(n1)n([C@H]1C[C@H](O)[C@H](O)[C@H]1O)c(NC(C)C)n2	bbbp
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	bbbp
c1cccc2nc(Nc3ccc(NS(=O)(C)=O)cc3OC)c(C)c12	bbbp
CC(C)C(=O)Nc1ccc(C(F)(F)F)c([N+](=O)[O-])c1	bbbp
CC1(C)CCCC(C)(C)C1NC/C=C/CNC(=O)/C=C/CO	bbbp
O=C(C[C@H]1CC[C@H](O)CC1)N1CC[C@H]2[C@@H]1CCN2C(=O)c1cccnc1	bbbp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	bbbp
Cc1cc(/C=C/C#N)c(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	bbbp
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	bbbp
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	bbbp
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	bbbp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	bbbp
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	bbbp
CCCNCc1c(-c2ccccc2S(N)(=O)=O)noc1C	bbbp
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	bbbp
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CCN1	bbbp
CCC[C@@H](C)Nc1cc(Cl)cnc1-c1ccc(C)nc1	bbbp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
Cc1cccc(C)c1NC(=O)C1CCCC1	bbbp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	bbbp
Cc1cccc(C)c1NC(=O)C1CCCCC1	bbbp
CCCN(CC(=O)O)c1sc(C(=O)O)c(CC(=O)O)c1[N+](=O)[O-]	bbbp
CCC(C(=O)Nc1c(C)cccc1C)N(CC)CC	bbbp
CC/C(=C(/CC)c1ccc(OCCN(C)C)cc1)c1ccccc1	bbbp
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	bbbp
CCOc1ccc(NC(=O)CC(C)O)cc1	bbbp
C/C(=C/c1ccc(OCCN(C)C)cc1)C(=O)N[C@H](CCCl)c1ccccc1	bbbp
O=C(OCC(CO)CO)c1ccccc1Nc1ncnc2c(C(F)(F)F)ccnc12	bbbp
CC(C)(C)C(C)(O)/C=C/c1ccc2c(c1)OCO2	bbbp
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	bbbp
O=C1NCCN1CCN1CCC(c2cnn(-c3ccc(F)cc3)c2)CC1	bbbp
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	bbbp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	bbbp
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCCC2)c1	bbbp
Cc1nsnc1N1CCN(CCc2cc3c(cc2Cl)NC(=O)C3)CC1	bbbp
CC(C)COc1ccc(CNC(=O)N(C2CCN(C)CC2)C2CCN(C)CC2)cc1	bbbp
O=C1Cc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	bbbp
O=C1CC2(CCCC2)C(=O)N1CCCN1CCN(c2ncccn2)CC1	bbbp
CCC(=O)NCC[C@@H]1CC[C@@H]1c1ccc2c(c1)CCO2	bbbp
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OCCC2	bbbp
Cc1ccc(C2(CC(=O)N(C)C)Cc3nc(C)cn3C2)cc1	bbbp
Cn1c(=O)c(-c2ccccc2C#N)cc(=O)n1-c1ccccc1	bbbp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	bbbp
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	bbbp
c1cccc2n(CCCN3CCN(c4cc(Cl)ccc4)CC3)c(=O)nc(=O)n12	bbbp
C(CNC(C)=O)c1cccc2c1cc(OC)c2	bbbp
CN(CCCN1CCN(c2ncccn2)CC1)C(=O)CC1(C)CC(C)(C)C1	bbbp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	bbbp
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	bbbp
CC(=O)NCCCNCCCS(N)(=O)=O	bbbp
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	bbbp
CC(C)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	bbbp
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	bbbp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	bbbp
CCN(CCO)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	bbbp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1ccc(Cl)cc1O	bbbp
CCN(CC)CCN(CC)C(=O)c1cccc(C)c1	bbbp
C1CCCCC1C(N1CC(=O)N2CCc3ccccc3C2)=O	bbbp
CN1CCN(C)/C(=C\c2cccs2)C1=O	bbbp
O=C1NCCC1CN(Cc1ccccc1)c1ccccc1	bbbp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	bbbp
CCN(CC)CCc1nc(-c2ccccc2)no1	bbbp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	bbbp
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCNC2=O)cc1	bbbp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	bbbp
Cc1ccc(/C=C(\CN2CCCC2)c2ccccn2)cc1	bbbp
CC(C)(C)c1nc2c(cc1NC(=O)C1(c3ccc4c(c3)OC(F)(F)O4)CC1)OCC2	bbbp
CC(=O)Nc1nnc(NC(C)=O)s1	bbbp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	bbbp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCCC3)CC1	bbbp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	bbbp
c1cccc(-n2c(C)cc(/C=C/C(=O)Nc3cc4c(cc3)N(C)C)c2C)c1	bbbp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	bbbp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	bbbp
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	cyp3a4
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	cyp3a4
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	cyp3a4
CC1(C)CC=C(C(=O)NC(c2ccccc2)c2ccccc2)CC1	cyp3a4
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	cyp3a4
CC(C)(CO)[C@H](O)C(=O)NCCCO	cyp3a4
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	cyp3a4
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	cyp3a4
CCCCCCCC(=O)N[C@H](C)[C@H](O)c1ccc2c(c1)OCCO2	cyp3a4
c1(-c2ccc(OC)cc2)nnc(=S)s1	cyp3a4
Cc1sc(Cc2ccc(F)cc2)cc1CN1C[C@@H](O)[C@H](O)[C@H]1CO	cyp3a4
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1)c1ccc(Cl)s1	cyp3a4
CCCSc1nc(N[C@@H]2C[C@@H]2c2ccc(F)c(F)c2)c2c(n1)[C@H](O)[C@@H](O)C2	cyp3a4
CSCCNc1cn2c(n1)[C@H](COc1ccc(Cl)cc1)O[C@H]2COP(=O)(O)O	cyp3a4
CCN(CC)CC(=O)Nc1c(C)cccc1C	cyp3a4
CC(C)CCC[C@@H](C)[C@H]1N2CC=C/C(=C/c3ccc(O)nc3)[C@]1(C)CCC2	cyp3a4
O=C(NCCOC(F)F)c1ccccc1[N+](=O)[O-]	cyp3a4
CC(C)CCC[C@H](C)N1CC[C@]2(C)[C@@H]1CCCN2C(=O)/C=C\c1cc(O)nc(O)n1	cyp3a4
CC(C)(O)CCCN1CC[C@@]2(C)CCCN(C/C=C\c3ccc(O)nc3)C[C@H]12	cyp3a4
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	cyp3a4
CC(C)(O)CCCN1CC[C@@]2(C)CCC/C(=C\C(=O)NC[C@H](O)Cc3ccccc3)[C@H]12	cyp3a4
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	cyp3a4
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	cyp3a4
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	cyp3a4
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	cyp3a4
CC(C)COCC1CCCN(C(=O)CN(c2ccccc2)c2ccccc2)C1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	cyp3a4
CN1CCC([C@H](c2ccccc2)N(C)Cc2cccs2)CC1	cyp3a4
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	cyp3a4
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	cyp3a4
c1cccc(C(=O)c2ccc(-c3ccccc3)cc2)n1[C@H](C)C(=O)N	cyp3a4
CN(C)CCN(Cc1ccccc1)c1ccccn1	cyp3a4
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	cyp3a4
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	cyp3a4
CN(C)CCOCC(=O)NC12CC3CCC(CC(C3)C1)C2	cyp3a4
C[C@H](OC(=O)/C=C/c1ccc(-c2ccc(F)cc2)cc1)[C@H]1CC[C@@H]2C[C@@H]2C1	cyp3a4
C=CC(=O)N[C@H]1CC[C@H]2[C@@H]1CCN2C(=O)[C@H]1CC[C@H](C(=O)NC(C)(C)C)C1	cyp3a4
CCCC[C@@H]1C[C@@H](C(=O)N[C@@H](C)[C@@H]2C[C@@H](O)[C@@H](SC)O2)N(C)C1	cyp3a4
CC1=C(/C=C/[C@H](C2CC2)[C@H](C)N2CC[C@H]3C[C@H]2C3)C[C@@H](O)C[C@@H]1O	cyp3a4
Cc1c(C(=O)OCCN2CCCCC2)cccc1-c1ccccc1	cyp3a4
c1c(C(F)(F)F)cc(NC(=O)[C@H]2C[C@@]23C)c(NC(=O)[C@H]2CC[C@H](NC(=O)C=C)C2)c1	cyp3a4
CCCC[C@@H]1C[C@@H](C(=O)N[C@H](C)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	cyp3a4
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	cyp3a4
C[C@@H](c1cc(F)ccc1F)[C@@](C)(O)Cn1cncn1	cyp3a4
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCC(=O)N1[N+](=O)[O-]	cyp3a4
Cn1nnc(-c2ccc(-c3ccc(N4C[C@@H](CO)OC4=O)cc3F)cn2)n1	cyp3a4
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	cyp3a4
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	cyp3a4
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	cyp3a4
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccccc2cc1C	cyp3a4
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	cyp3a4
CC1(C)CCC(C)(C)C1NC/C=C/CNC(=O)/C=C/CO	cyp3a4
C[C@@]12CCN(C(=O)c3cccnc3)[C@H]1CC[C@H]2O	cyp3a4
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
C/C=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	cyp3a4
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	cyp3a4
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	cyp3a4
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	cyp3a4
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	cyp3a4
Cc1cnc(NC(=O)C(O)=C2c3ccccc3S(=O)(=O)N(C)N2C)s1	cyp3a4
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	cyp3a4
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	cyp3a4
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	cyp3a4
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	cyp3a4
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	cyp3a4
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
Cc1cccc(C)c1NC(=O)C1CCCC1	cyp3a4
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	cyp3a4
CCCCN1CCCCC1	cyp3a4
CCC(=O)N(CC(=O)O)c1c([N+](=O)[O-])sc(CC(=O)O)c1C#N	cyp3a4
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	cyp3a4
CC/C(=C(\C#N)c1ccccc1)c1ccc(OCCN(C)C)cc1	cyp3a4
CC(=O)Nc1ccc(C(=O)Oc2ccccc2NC(C)=O)cc1	cyp3a4
CCOc1ccc(NC(=O)CC(C)(C)O)cc1	cyp3a4
CN(C)CCOc1ccc(/C=C(/CCCl)c2ccccc2)cc1	cyp3a4
O=C(OCC(CO)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	cyp3a4
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	cyp3a4
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	cyp3a4
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	cyp3a4
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	cyp3a4
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	cyp3a4
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	cyp3a4
O=C1Cc2cc(Cl)c(CCN3CCN(c4nsc5ccccc45)CC3)cc2N1	cyp3a4
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	cyp3a4
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	cyp3a4
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	cyp3a4
CCC(=O)NCC[C@@H]1CCc2ccc(OC)cc21	cyp3a4
CCC(=O)NC[C@H]1C[C@H]1c1cccc2c1CCO2	cyp3a4
Cc1ccc(-c2nc3cc(C)ccn3c2CC(=O)N(C)C)cc1	cyp3a4
Cn1cc(-c2ccccc2C#N)c(=O)n1-c1ccccc1	cyp3a4
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	cyp3a4
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	cyp3a4
CCn1c(=O)n(CCCN2CCN(c3cccc(Cl)c3)CC2)c2ccccc21	cyp3a4
COc1ccc2cccc(CCNC(C)=O)c2c1	cyp3a4
C1C(C)(C)CC(=O)N1CCCCN1CCCN1CCN(c2ncccn2)CC1	cyp3a4
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	cyp3a4
Cc1cc(NCCN2CCOCC2)nnc1-c1ccccc1	cyp3a4
CC(=O)NCCCNC(=O)CCS(=O)(=O)O	cyp3a4
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	cyp3a4
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	cyp3a4
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	cyp3a4
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	cyp3a4
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	cyp3a4
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)c1	cyp3a4
Cc1ccccc1CN1CCN(C(=O)C2CCCCC2)CC1=O	cyp3a4
CN1CCN(C)/C(=C\c2cccs2)C1=O	cyp3a4
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	cyp3a4
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	cyp3a4
CCN(CC)CCc1nc(-c2ccccc2)no1	cyp3a4
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	cyp3a4
Cc1ccc(C(=O)N(C)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(C)n1	cyp3a4
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	cyp3a4
Cc1cccc([C@H](CN2CCCC2)c2ccccn2)c1	cyp3a4
c1c(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)cc2c(c1)nc(C(C)(C)CO)n2	cyp3a4
CC(=O)Nc1nnc(Nc2nnc(S(N)(=O)=O)s2)s1	cyp3a4
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	cyp3a4
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	cyp3a4
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	cyp3a4
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	cyp3a4
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	cyp3a4
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	cyp3a4
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	dili
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	dili
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	dili
CC1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	dili
CCCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	dili
CC(C)(CO)[C@H](O)C(=O)NCCCO	dili
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	dili
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	dili
CCCCCCCC(=O)N[C@H](C)[C@@H](O)c1ccc2c(c1)OCCO2	dili
COc1cc(-c2nc(=S)ss2)ccc1C	dili
Cc1nc(Cc2ccc(F)cc2)sc1CN1C[C@@H](O)[C@H](O)[C@H]1CO	dili
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	dili
C(CC)Sc1nc(N[C@H]2C[C@H]2c2ccc(F)c(F)c2)c2n(n1)[C@H](O)[C@H](O)[C@H](OCCO)C2	dili
c1(NCCSC)nc2n(c1)[C@H](n1cnc1)O[C@H](COP(O)(O)O)[C@H](Cl)O2	dili
CCN(CC)CC(=O)Nc1c(C)cccc1C	dili
C=C1CC[C@@H](O)C/C1=C\C(=O)N1CCC[C@@]2(C)[C@@H]([C@H](C)CCCC(C)C)CCN12	dili
CCOCCNC(=O)c1ccccc1[N+](=O)[O-]	dili
CC(C)CCCN1CC[C@@]2(C)CCCN(C/C=C\C3CC(O)C3)C[C@H]12	dili
CC(C)(O)CCCN1CC[C@]2(C)CCC[C@@H](NC(=O)/C=C\c3ccc(O)nc3)[C@H]12	dili
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	dili
C=C1CC[C@@H](O)C/C1=C\C(=O)N1CCC[C@]2(C)CC(C)(O)CC[C@@H](C)[C@H]2C1	dili
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	dili
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	dili
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	dili
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	dili
CC(C)COCC(C)CN(Cc1ccccc1)C[C@@H](c1ccccc1)N1CCCC1	dili
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	dili
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	dili
CCN(CC)CCOc1ccc2sc(N(C)C)nc2c1	dili
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	dili
c1ccc(C(c2ccc(-c3ccccc3)cc2)n2c1ncc2)cn1	dili
CN(C)CCN(Cc1ccccn1)c1ccccn1	dili
O=C(N[C@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	dili
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	dili
C1C2CC3CC(NC(COCCN(C)C)=O)(C2)C1	dili
CCOC(=O)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1/C=C/c1ccc(-c2ccc(F)cc2)nc1	dili
C1[C@H]2N(C(=O)C=C)[C@H](CC2)[C@@H]1NC(=O)C=C1CC[C@H]2CC1	dili
CCC[C@H]1C[C@H](C(=O)N[C@H](C)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)CN(C)C1	dili
C[C@]12CCC[C@H](N[C@H](/C=C/C3CC3)C3CC3)[C@H]1C[C@@H]2O	dili
c1cccc(-c2oc3c(c(C(=O)OCCN4CCCCC4)ccc3)c(C)c2C)c1	dili
C=CC(=O)N[C@@H]1CC[C@H]2CC[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3F)C[C@@]21C	dili
CCCC[C@H]1CN(C)C[C@H]1C(=O)N[C@@H](O)[C@H]1C[C@H](O)[C@H](SC)C1	dili
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	dili
C[C@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](C)(O)Cn1cncn1	dili
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCn2c([N+](=O)[O-])cnc2C1	dili
Cn1nnc(-c2ccc(N3C(=O)O[C@@H](CO)C3=O)c(F)c2)n1	dili
C/C(=C(\CCCl)c1ccccc1)c1ccc(OCCO)cc1	dili
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O	dili
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	dili
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccccc2cc1C	dili
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	dili
C[C@H]1N(C/C=C/CNC(=O)/C=C/CO)CCC1(C)C	dili
C[C@@]12CCN(C(=O)c3cccnc3)[C@H]1CC[C@H]2NCC1=CC[C@H](O)CC1	dili
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	dili
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	dili
Cc1cc(/C=C/C#N)c(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	dili
CN1C(C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	dili
O=C(Nc1ccccn1)c1sc2sc(Cl)cc2c1O	dili
O=C(Nc1ccccn1)c1sc2sccc2c1O	dili
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	dili
CS(=O)(=O)Nc1cc([N+](=O)[O-])ccc1Oc1ccccc1	dili
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	dili
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	dili
O=C1CN(/C=N/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CCN1	dili
CCCNc1cc(Cl)cnc1-c1ccc(C)nc1	dili
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
Cc1cccc(C)c1NC(=O)C1CCCC1	dili
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	dili
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	dili
CCc1c(N(CC(=O)O)C(=O)CN(CC)CC(F)F)sc(C)c1C(=O)O	dili
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	dili
CC/C(=C(\CC)c1ccc(OCCN(C)C)cc1)c1ccccc1	dili
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	dili
CCOc1ccc(NC(=O)CC(C)O)cc1	dili
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	dili
O=C(OCC(CO)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)ccnc12	dili
CC(C)(/C=C/c1ccc2c(c1)OCO2)C(=O)O	dili
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	dili
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	dili
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	dili
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	dili
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	dili
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	dili
CC(C)COc1ccc(CNC(=O)N(C2CC2)C2CCN(C)CC2)cc1	dili
O=C1CCc2cc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	dili
O=C1CC2(CCCC2)CN1CCCN1CCN(c2ncccn2)CC1	dili
CCC(=O)NCCN1CC[C@H]1c1ccc2c(c1)CCO2	dili
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OCCC2	dili
Cc1ccc(-c2nc3n(c2CC(=O)N(C)C)CC(=O)N(C)C3)cc1	dili
Cn1cc(C(=O)NCCc2ccccc2C#N)c(=O)n1-c1ccccc1	dili
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	dili
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	dili
O=c1nc2ccccc2nn1CCCN1CCN(c2cccc(Cl)c2)CC1	dili
COc1ccc2c(CCNC(C)=O)cccc2c1	dili
CN(CCCN1CCN(c2ncccn2)CC1)C(=O)C1(C)CC(C)(C)C1	dili
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	dili
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	dili
CC(=O)NCCCNCCCS(=O)(=O)O	dili
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	dili
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	dili
CCN(CC)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	dili
CCN(CCO)CCCC(=O)Nc1ccnc2cc(Cl)ccc12	dili
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1Cl	dili
CCN(CC)CCN(CC)C(=O)c1cccc(C)c1	dili
O=C1CN(C(=O)C2CCCCC2)CCN1CCc1ccccc1	dili
CN1CCCN(C)C1=Cc1cccs1	dili
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	dili
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)cc1	dili
CCN(CC)CCN(CC)CCc1nc(-c2ccccc2)no1	dili
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	dili
Cc1ccc(C(=O)N(C)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(C)n1	dili
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	dili
C/C(=C/c1ccc(C)cc1)[C@H](CN1CCCC1)c1ccccn1	dili
CC(C)(CO)[C@@H]1Cc2ncc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2O1	dili
CC(=O)Nc1nnc(Nc2nnc(S(N)(=O)=O)s2)s1	dili
CCOCCn1c(N2CCN(C)CC2)nc2ccccc21	dili
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	dili
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	dili
c1cccc(-n2c(C)cc(/C=C/c3cc4c(cc3)N(C)C)c2C)c1	dili
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	dili
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	dili
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	hia
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCCC2)cc1	hia
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	hia
CC1(C)CC=C(C(=O)N(C(=O)c2ccccc2)c2ccccc2)CC1	hia
CCCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	hia
CC(C)(CO)[C@H](O)C(=O)NCCCO	hia
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	hia
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	hia
CCCCCCCC(=O)N[C@@H](CN1CCCC1)[C@@H](O)c1ccc2c(c1)OCCO2	hia
c1(OC)ccc(-c2nc(=S)ss2)cc1-c1ccc(=S)s1	hia
Cc1cc(Cc2sc(-c3ccc(F)cc3)cc2C)ccc1CN1C[C@@H](O)[C@H](O)[C@H](O)[C@H]1O	hia
O=C(NC[C@@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	hia
CCCSc1nc(N[C@H]2C[C@H]2c2ccc(F)c(F)c2)c2c(nnn2[C@H]2C[C@H](O)[C@H](OCCO)C2)n1	hia
C(CSc1nc2c(nc1NCCOP(O)(O)=O)[C@@H](COCP(O)(O)(O)O)O[C@H]2CO[C@@H]1COC)C(F)(F)F	hia
CCN(CC)CCN(CC)CC(=O)Nc1c(C)cccc1C	hia
C=C1CCC(/C=C/C(=O)N2CCC[C@]3(C)CCC[C@@H](O)[C@H]3[C@H]2OC(=O)[C@H](C)CCC(C)C)CC1	hia
O=C(NCCOC(=O)C1CCCC1)c1ccccc1[N+](=O)[O-]	hia
CC(C)CCCN1CC[C@@]2(C)CCCN(/C(O)=C\C3=C(O)[C@@H](O)C[C@@H](O)C3)C[C@H](O)[C@H]12	hia
CC(C)(O)CCC[C@@H](O)[C@H]1CCN2/C(=C\C3=C(O)C[C@@H](O)C3)CCCC[C@]12C	hia
COc1ccc(C(=O)Nc2ccccc2CCC2CCCC2)cc1	hia
C[C@H]([C@H](O)CCCC(C)(C)O)N1CCC/C1=C\CN1C[C@H](O)CCC1=O	hia
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	hia
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	hia
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	hia
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	hia
CC(C)COCC(=O)N(Cc1ccccc1)C[C@H](c1ccccc1)N1CCCC1	hia
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	hia
CN1CCC(N(C)Cc2ccccc2N(Cc2cccs2)C2CCN(C)CC2)CC1	hia
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	hia
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	hia
CCn1cncc1C(=O)c1ccc(-c2ccccc2)cc1	hia
CN(C)CCN(Cc1ccccc1)c1ccccn1	hia
O=C(Cl)C(=O)N[C@H](c1ccc([N+](=O)[O-])cc1)[C@@H](CO)NC(=O)C(Cl)Cl	hia
CN(CC=Cc1ccccn1)Cc1cccc2ccccc12	hia
CN(C)CCOCC(=O)NC1(NC(=O)COCCN(C)C)CC2CC3CCC(C3)(C2)C1	hia
CCOC(=O)N[C@@H]1[C@H]2CC[C@@H]1[C@H](OC(=O)/C=C/c1ccc(-c3ccc(F)cc3)nc1)C2	hia
C[C@H]1CC[C@]1(C)C=CC(=O)N[C@@H]1CC[C@H]2C[C@]1(C)CC[C@@H]2C(=O)NC(C)(C)C	hia
CCCC[C@H]1C[C@@H](C(=O)N[C@@H](C)[C@H]2O[C@H](SC)[C@H](O)[C@H]2O)N(C)C1	hia
C1CC1/C(=C\C(=O)N2CCC[C@@]3(C)[C@@H](O)[C@H]([C@H](/C=C/[C@@H](O)C4CC4)O)CC3)C#C	hia
c1cccc(-c2oc3c(c(C(OCCN4CCCCC4)=O)ccc3)c(=O)c(C)c2C)c1	hia
C=CC(=O)N[C@@H]1CC[C@H]2CC[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)C[C@@]21C	hia
CCC[C@@H]1CCN(C)[C@H](C(=O)N[C@@H](O)[C@H]2O[C@H](O)[C@H](SC)[C@H]2O)C1	hia
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)cc2F)C(=O)O1	hia
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](C)(O)Cn1cncn1	hia
C[C@@]1([N+](=O)[O-])CCN(c2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)C1	hia
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)n1	hia
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	hia
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O	hia
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	hia
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccccc2nc1NS(C)(=O)=O	hia
CC(C)C(=O)Nc1ccc(NC(=O)C(C)C)c(C(F)(F)F)c1	hia
CC1(C)CCC(C)(C)N(C(=O)/C=C/CO)[C@@H]1/C=C/C(=O)O	hia
O=C(C1=CC[C@H](O)CC1)N1CCC[C@H]2[C@@H]1CCN2C(=O)c1cccnc1	hia
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	hia
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	hia
Cc1cc(/C=C/C#N)c(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	hia
CC(O)=C(C(=O)Nc1ccccn1)C1c2ccccc2S(=O)(=O)N1C	hia
c1cccc(NC(C2=C(O)c3c(sc(Cl)c3)C(O)=C(O)C(=O)N2C)n1	hia
CN1C(C(C(=O)Nc2ccccn2)=C(O)c2nccs2)c2ccccc2S1(=O)=O	hia
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	hia
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	hia
Cc1noc(C)c1-c1c(-c2ccccc2S(N)(=O)=O)noc1C	hia
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	hia
O=C1CCN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	hia
c1(-c2ccc(S(=O)(=O)C)cc2)ncc(Cl)cc1-c1c(-c2ccc(C)nc2)ncc1	hia
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
Cc1cccc(C)c1NC(=O)C1CCCC1	hia
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	hia
Cc1cccc(C)c1NC(=O)C1(C(=O)N2CCCC[C@H]2CN2CCCC2)CCCCC1	hia
O=C(O)Cc1sc(N(CC(=O)O)CC(=O)[N+](=O)[O-])c(CC(=O)O)c1[N+](=O)[O-]	hia
CCCN(CC)C(=O)C(CC)N(CCC)C(=O)C(=O)Nc1c(C)cccc1C	hia
CC/C(=C/c1ccccc1)C(=O)/C(=C(\CC)c1ccccc1)c1ccc(OCCN(C)C)cc1	hia
CC(=O)Nc1ccc(C(=O)Oc2ccccc2OC(C)=O)cc1	hia
CCOc1ccc(NC(=O)CC(C)(C)O)cc1	hia
CN(C)CCOc1ccc(/C=C(/C(=O)/C(C#N)=C\c2ccccc2)c2ccccc2)cc1	hia
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	hia
CCN(C(=O)/C=C/c1ccc2c(c1)OCO2)C(C)(C)C	hia
COC[C@H](NC(C)=O)C(=O)NCc1ccccc1	hia
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	hia
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCC1	hia
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	hia
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	hia
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	hia
CC(C)COc1ccc(CNC(=O)N(C2CCN(C)CC2)C2CCN(C)CC2)cc1	hia
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	hia
O=C1CC2(CCCC2)C(=O)N1CCCN1CCN(c2ncccn2)CC1	hia
C1COc2ccc(CC[C@@H]3CCNC(=O)CNC(=O)CC)cc2O1	hia
CCC(=O)NC[C@H]1CCc2c1cccc2[C@H]1C[C@H]1CNC(=O)CC	hia
Cc1ccc(-c2nc3n(c2CC(=O)N(C)C)CC(=O)N(C)C3)cc1	hia
c1cccc(-n2c(=O)c(C(=O)NCC3(C#N)CCCC3)cn(-c3ccccc3)c2)n1	hia
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	hia
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	hia
c1cccc2n(CCCN3CCN(c4cc(Cl)ccc4)CC3)c(=O)n(CCCN3CCN(C)CC3)c(=O)n12	hia
COc1ccc2c(CCNC(C)=O)c(CCNC(C)=O)ccc2c1	hia
CC(=O)N(CCCCN1CCN(c2ncccn2)CC1)C(=O)CC1(C)CC(C)(C)C1	hia
CCCN1CCCN(CC(=O)NCCN(C(C)C)C(C)C)C(=O)C1	hia
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	hia
CC(=O)NCCCNCCCS(=O)(=O)O	hia
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	hia
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	hia
CCN(CC)C(=O)CCC(=O)Nc1ccnc2ccc(Cl)cc12	hia
O=C(Cn1cccn1)NCc1ccccc1CNC(=O)Cn1ccnc1[N+](=O)[O-]	hia
CCN(CCO)C(=O)CCC(=O)Nc1ccnc2ccc(Cl)cc12	hia
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	hia
CCN(CCN(CC)C(=O)c1cccc(C)c1)C(=O)c1cccc(C)c1	hia
C1CCCCC1C(N1CC(=O)N2CCc3ccccc3C2)=O	hia
CN1CCN(C)/C(=C\c2cccs2)C1=O	hia
O=C1CCN=C(CN(Cc2ccccc2)c2ccccc2)N1	hia
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	hia
CCN(CC)CCN(CC)CCc1nc(-c2ccccc2)no1	hia
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	hia
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCNC2=O)cc1	hia
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	hia
Cc1ccc(/C=C(\CN2CCCCC2)c2ccccn2)cc1	hia
C[C@@H]1COc2ccc(C3(C(=O)Nc4ccc5c(c4)C[C@@H](C(C)(C)CO)O5)CC3)cc2O1	hia
CC(=O)Nc1nnc(NC(C)=O)s1	hia
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc2c1=O	hia
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	hia
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	hia
Cc1cc(/C=C/C(=O)Nc2ccc3c(c2)CCN3C)c(C)n1-c1ccccc1	hia
CCOCCOCCOc1ccc(/C=C/C=C/c2ccc(NC)cc2)cc1	hia
CCOCCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	hia
CN1[C@@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c(=O)c3ccccc13)C2	pgp
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	pgp
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	pgp
CC1(C)CC=C(C(=O)NC(c2ccccc2)c2ccccc2)CC1	pgp
CCCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	pgp
CC(C)(CO)[C@H](O)C(=O)NCCCO	pgp
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1	pgp
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	pgp
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	pgp
c1(OC)ccc(-c2ssc(=S)n2)cc1-c1ccc(=S)s1	pgp
Cc1ccc(C)c(Cc2sc(Cc3ccc(F)cc3)cc2CN2C[C@@H](O)[C@H](O)[C@H]2CO)c1	pgp
O=C(NC[C@@H]1CN(c2ccc(N3CCOC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	pgp
CCCSc1nc(N[C@H]2C[C@H]2c2ccc(F)c(F)c2)c2c(n1)[C@H](O)[C@H](OCCO)C2	pgp
O=P(O)(O)OC[C@H]1O[C@H](n2cnn3cc(SCCC(F)(F)F)nc23)O[C@H]1OP(=O)(O)O	pgp
CCN(CC)CC(=O)Nc1c(C)cccc1C	pgp
CC(C)CC[C@@H](C)C(=O)N[C@@]12CCC[C@H]1N(C/C=C/c1ccc(O)cc1)C(=O)CC2	pgp
CCOC(=O)OCCNC(=O)c1cccnc1	pgp
CC(C)CCCN1CC[C@@]2(C)CCC[C@@H](NC(=O)/C=C\c3ccc(O)c(O)c3)[C@H]12	pgp
C[C@]12CCCCC[C@H]1N(C(=O)/C=C\c1ccc(O)cc1)CC[C@H]2O	pgp
COc1ccc(C(=O)Nc2ccccc2CCC2CCCN2C)cc1	pgp
C1CC[C@@]2(C)[C@@H]([C@@H](C)CCCC(C)(O)C)CCN2C(/C=C2/CC[C@H](O)C2)=O	pgp
COc1ccccc1OCC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1	pgp
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	pgp
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	pgp
CCCCOc1nc(C(=O)NCCN(CC)CC)cc2ccccc12	pgp
CC(C)COCC(=O)N1CCC[C@H]1CN(Cc1ccccc1)c1ccccc1	pgp
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	pgp
CN1CCC([C@H](c2ccccc2)N(C)Cc2cccs2)CC1	pgp
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	pgp
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	pgp
c1cccc(C(=O)c2ccc(-c3ccccc3)cc2)n1[C@H](C)C(=O)c1cnccc1	pgp
CN(C)CCN(Cc1ccccc1)c1ccccn1	pgp
O=C(N[C@@H](CO)[C@@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	pgp
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	pgp
CN(C)CCOCC(=O)NC1C2CCC3CC(C2)CC1C3	pgp
C=C[C@H](C)OC(=O)[C@@H]1OCC[C@@H]1/C=C/c1cc(-c2ccc(F)cc2)ccc1/C=C/C(=O)OCC	pgp
C=CC(=O)N[C@H]1CC[C@@H]2[C@@H]1CCN2C(=O)[C@H]1CC[C@@H]2C[C@@]12C	pgp
CCCC[C@H]1CN(C)C[C@H]1C(=O)N[C@@H](c1ccc(O)cc1)[C@@H]1O[C@H](SC)[C@H](O)[C@H]1O	pgp
C[C@@]12CCCN(C(=O)/C=C/[C@@H](O)C3CC3)[C@@H]1CCN(C(=O)/C=C\c1ccc(O)cc1O)C2	pgp
c1cccc(-c2c(C)c(C(=O)OCCN3CCCCC3)c3c(=O)c(C)c(=O)oc3c2)c1	pgp
O=C(c1cc(C(F)(F)F)ccc1F)N1C[C@@]2(C(=O)Nc3cccc(C(F)(F)F)c3)CC[C@H]12	pgp
CCCC[C@H]1CN(C)C[C@H]1C(=O)N[C@@H](c1ccc(O)cc1)[C@@H]1O[C@H](SC)[C@H](O)[C@H]1O	pgp
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	pgp
C[C@@H](c1cc(F)ccc1F)[C@@](C)(O)Cn1cncn1	pgp
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)CCCCO1	pgp
Cn1nnc(-c2ccc(-c3ccc(N4C(=O)O[C@H](CO)C4=O)cc3F)cn2)n1	pgp
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	pgp
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	pgp
CC(C)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	pgp
COc1cc(NS(C)(=O)=O)ccc1Nc1nc2ccccc2cc1OC	pgp
CC(C)C(=O)Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1	pgp
CC1=CC(C(=O)/C=C/CO)=C(C)C(C)(C)C(C)(C)CC1	pgp
O=C(c1cccnc1)N1CC[C@@H]2[C@@H]1CCCN2C(=O)CC1=CC[C@H](O)CC1	pgp
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
N#C/C=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	pgp
Cc1cc(/C=C/C#N)c(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)n1	pgp
CN1C(=C(O)C(=O)Nc2ccccn2)c2ccccc2S1(=O)=O	pgp
CN1CC(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	pgp
CN1CC(C(=O)Nc2ccccn2)=C(O)c2ccsc2S1(=O)=O	pgp
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	pgp
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	pgp
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	pgp
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	pgp
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	pgp
Cc1ccc(-c2cc(Cl)cnc2-c2ccc(S(C)(=O)=O)cc2)cn1	pgp
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
Cc1cccc(C)c1NC(=O)C1CCCCN1C	pgp
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	pgp
Cc1cccc(C)c1NC(=O)N1CCC(CCCN2CCCCC2)CC1	pgp
Cc1sc(CC(=O)O)c(C#N)c1N(CC(=O)O)C(=O)Cc1ccccc1[N+](=O)[O-]	pgp
CCCN(CC)C(=O)C(=O)Nc1c(C)cccc1C	pgp
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	pgp
CC(=O)Nc1ccccc1OC(=O)c1ccccc1OC(C)=O	pgp
CCOc1ccc(NC(=O)CC(=O)Nc2ccc(OCC)cc2)cc1	pgp
C/C(=C\c1ccccc1)C(=O)/C(=C\c1ccc(OCCN(C)C)cc1)c1ccccc1	pgp
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	pgp
O=C(O)/C=C/c1ccc2c(c1)OCO2	pgp
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1CNC(C)=O	pgp
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	pgp
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCC1	pgp
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	pgp
CCS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCC2)c1	pgp
O=C1Cc2cc(Cl)c(CCN3CCN(c4nsc5ccccc45)CC3)cc2N1	pgp
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	pgp
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1	pgp
O=C1CC2(CCCC2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1	pgp
CCC(=O)NCC[C@H]1CCc2ccc3c(c21)OCC3	pgp
CCOc1ccccc1[C@H]1CCOc2c([C@H]3C[C@H]3CNC(=O)CC)cccc21	pgp
Cc1ccc(-c2nc3ccc(C)cc3n2CC(=O)N(C)C)cc1	pgp
c1cccc(-n2c(=O)c(-c3ccccc3C#N)c(=O)n(-c3ccccn3)c2)c1	pgp
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	pgp
CN(C)C/C(=C\c1ccc(Br)cc1)c1cccnc1	pgp
c1cccc2n(CCCN3CCN(c4cc(Cl)ccc4)CC3)c(=O)n(CCC)c(=O)n12	pgp
COc1ccc2cccc(CCNC(C)=O)c2c1	pgp
C1C(C)(C)CC(=O)N1CCCCN1CCCN1C(=O)CC(C)(C)C1=O	pgp
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	pgp
Cc1cc(NCCN2CCOCC2)nnc1-c1ccccc1	pgp
CC(=O)NCCCNC(=O)CCS(=O)(=O)O	pgp
CCc1nn(CCOc2ccccc2)c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	pgp
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	pgp
CCN(CC)CCCC(=O)Nc1ccnc2ccc(Cl)cc12	pgp
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	pgp
O=C(CCCN(CCO)CCO)Nc1ccnc2ccc(Cl)cc12	pgp
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	pgp
CCN(CCN(CC)C(=O)c1cccc(C)c1)C(=O)c1cccc(C)c1	pgp
C1CCCCC1C(N1CC(=O)N2CCc3ccccc32)=O	pgp
CN1CCCN(C)C1=Cc1cccs1	pgp
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	pgp
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OCC2CC2)c(OC(F)F)c1	pgp
CCN(CC)CCc1nc(-c2ccccc2)no1	pgp
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	pgp
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCCC2=O)cc1	pgp
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	pgp
Cc1ccc(/C=C(/C(=O)O)[C@H](CN2CCCC2)c2ccccn2)cc1	pgp
CC(C)(CO)[C@@H]1Cc2ccc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)cc2O1	pgp
CC(=O)Nc1nnc(Nc2nnc(S(N)(=O)=O)s2)s1	pgp
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	pgp
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	pgp
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	pgp
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3c2)c(C)n1-c1ccccc1	pgp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cc1	pgp
CCOCCOCCOc1ccc(/C=C/c2ccc(NC)cc2)cn1	pgp
