block,idx,tensor_idx
[3*]Oc1ccc(C)cc1,151667,0
[2*]c1nc2ccccc2nc1[1*],151668,1
[3*]N1CCN(C)CC1,151669,2
[3*]C(=O)Nc1ccccc1,151670,3
[3*]Nc1ccc(C)cc1C,151671,4
[3*]NCc1ccccc1,151672,5
[1*]NC(C)C([2*])=O,151673,6
[3*]C(=O)C(C)(C)C,151674,7
[3*]c1ccncc1,151675,8
[1*]Nc1nc([2*])cs1,151676,9
[3*]c1cccc(Cl)c1,151677,10
[1*]NC(C([2*])=O)C(C)C,151678,11
[3*]C(C)=O,151679,12
[3*]OCC(O)CNC(C)C,151680,13
[3*]c1ccccc1OC,151681,14
[3*]c1ccc(Cl)cc1,151682,15
[2*]c1csc([1*])n1,151683,16
[3*]Nc1ccc(O)cc1,151684,17
[3*]NCCN1CCOCC1,151685,18
[1*]Nc1ccc(C([2*])=O)cc1,151686,19
[3*]C(=O)Nc1ccc(Cl)cc1,151687,20
[3*]c1cccc(OC)c1,151688,21
[2*]CN1CCN(C[1*])CC1,151689,22
[3*]c1cc2ccccc2o1,151690,23
[3*]C(=O)c1ccc(OC)cc1,151691,24
[3*]Nc1ccc(C)cc1,151692,25
[3*]C(=O)c1cc(OC)c(OC)c(OC)c1,151693,26
[2*]N1CCN([1*])CC1,151694,27
[3*]c1ccc(F)cc1,151695,28
[2*]OCCCO[1*],151696,29
[3*]c1ccc2c(c1)OCO2,151697,30
[3*]C(=O)c1cccc2ccccc12,151698,31
[3*]C(=O)c1ccc(F)cc1,151699,32
[3*]C(=O)c1ccc(C)cc1,151700,33
[3*]c1cccc2ccccc12,151701,34
[3*]c1ccccc1,151702,35
[3*]c1ccccc1C,151703,36
[3*]NS(=O)(=O)c1ccc(N)cc1,151704,37
[3*]c1nc(C)cc(C)n1,151705,38
[3*]Nc1cccc(OC)c1,151706,39
[1*]Nc1ccc([2*])cc1,151707,40
[3*]C(=O)CC,151708,41
[3*]c1cc(C)on1,151709,42
[3*]c1ccc(NC(C)=O)cc1,151710,43
[3*]C(=O)c1ccccc1Br,151711,44
[2*]NC(C[1*])C(=O)O,151712,45
[3*]c1ccc(C#N)cc1,151713,46
[3*]C(=O)c1ccccc1Cl,151714,47
[2*]NC(C[1*])C(=O)OC,151715,48
[3*]c1c[nH]c2ccccc12,151716,49
[3*]c1ccco1,151717,50
[1*]c1nn2c([2*])nnc2s1,151718,51
[3*]c1cccnc1,151719,52
[3*]c1cccc(C)c1,151720,53
[3*]C(=O)c1cccc([N+](=O)[O-])c1,151721,54
[3*]c1ccc(OCC)cc1,151722,55
[3*]c1cccs1,151723,56
[3*]C(=O)C(C)C,151724,57
[2*]c1ccc([1*])cc1,151725,58
[3*]NC(=O)c1cccs1,151726,59
[3*]c1ccc(Br)cc1,151727,60
[1*]NCCC([2*])=O,151728,61
[3*]c1ccnc2cc(Cl)ccc12,151729,62
[3*]NCCCN(C)C,151730,63
[3*]c1nc2ccccc2o1,151731,64
[3*]c1nc2ccccc2[nH]1,151732,65
[3*]Nc1ccccn1,151733,66
[3*]NCC=C,151734,67
[1*]NC(Cc1ccccc1)C([2*])=O,151735,68
[3*]c1ccc(C(C)=O)cc1,151736,69
[3*]c1ccc(C(=O)OC)cc1,151737,70
[3*]Cc1ccccc1,151738,71
[3*]OCCN1CCCC1,151739,72
[3*]c1ccc(N)cc1,151740,73
[3*]OCc1ccccc1,151741,74
[2*]C(=O)C1=C(C)NC(=O)NC1[1*],151742,75
[3*]NCC1CCCCC1,151743,76
[3*]C(=O)c1ccccc1OC,151744,77
[3*]Nc1ccc(OC)cc1,151745,78
[1*]Nc1nc([2*])nc2ccccc12,151746,79
[3*]Nc1ccccc1,151747,80
[3*]NC1CCCCC1,151748,81
[3*]c1cc(Cl)ccc1C,151749,82
[2*]c1n[nH]c([1*])n1,151750,83
[3*]c1nn[nH]n1,151751,84
[2*]c1cccc(OC[1*])c1,151752,85
[3*]c1ccc2ccccc2n1,151753,86
[3*]COc1ccccc1,151754,87
[3*]NC12CC3CC(CC(C3)C1)C2,151755,88
[3*]C(=O)c1ccccc1,151756,89
[3*]NC(=O)c1ccccc1,151757,90
[3*]C(=O)c1cnccn1,151758,91
[3*]NC(C)c1ccccc1,151759,92
[2*]NCCCCN1CCN([1*])CC1,151760,93
[3*]c1ccc(C(F)(F)F)cc1,151761,94
[3*]c1ccc(OC)cc1,151762,95
[3*]NCCN(C)C,151763,96
[1*]c1ccnc([2*])n1,151764,97
[2*]c1nc([1*])no1,151765,98
[3*]Nc1ccc(Cl)c(Cl)c1,151766,99
[3*]c1ccccc1C(=O)O,151767,100
[3*]Oc1ccccc1,151768,101
[3*]c1cccc(C(=O)O)c1,151769,102
[3*]c1cnccn1,151770,103
[3*]c1cccc(C(=N)N)c1,151771,104
[2*]OCCCCO[1*],151772,105
[3*]Nc1ccccc1C(=O)O,151773,106
[3*]c1cccc(C(F)(F)F)c1,151774,107
[3*]Nc1cccc(O)c1,151775,108
[3*]C(=O)OCc1ccccc1,151776,109
[3*]C(=O)C1CCCC1,151777,110
[2*]NCCN1CCN([1*])CC1,151778,111
[3*]C(=O)c1cccnc1,151779,112
[3*]c1nc2ccccc2s1,151780,113
[2*]N1CCCN([1*])CC1,151781,114
[3*]C(=O)c1ccc(Cl)cc1,151782,115
[2*]CN1CCN([1*])CC1,151783,116
[3*]NS(=O)(=O)c1ccccc1,151784,117
[3*]c1ccc(S(N)(=O)=O)cc1,151785,118
[3*]Nc1ccccc1Cl,151786,119
[3*]C(=O)c1ccc2ccccc2c1,151787,120
[3*]c1ccccc1OCC,151788,121
[3*]C(=O)CCCC,151789,122
[3*]C(=O)C1CCCCC1,151790,123
[3*]c1ncccn1,151791,124
[3*]N1CCN(Cc2ccc3c(c2)OCO3)CC1,151792,125
[3*]N1CCN(Cc2ccccc2)CC1,151793,126
[3*]NCc1ccc(Cl)cc1,151794,127
[3*]c1ccc(C(=O)OCC)cc1,151795,128
[2*]c1cc(C(F)(F)F)nn1[1*],151796,129
[3*]Nc1ccc(C(=O)OCC)cc1,151797,130
[2*]C(=O)CCCCC[1*],151798,131
[3*]c1ccccn1,151799,132
[3*]c1ccccc1Cl,151800,133
[3*]c1cccc(F)c1,151801,134
[3*]c1ccc(Cl)c(Cl)c1,151802,135
[3*]NCc1ccco1,151803,136
[2*]c1ccnn1[1*],151804,137
[2*]c1cc(C)nn1[1*],151805,138
[3*]NCCO,151806,139
[3*]NCCCc1ccccc1,151807,140
[3*]NCCN(CC)CC,151808,141
[1*]N1CCCC1C([2*])=O,151809,142
[3*]C(=O)NCc1ccccc1,151810,143
[3*]C(=O)NC1CCCCC1,151811,144
[3*]OCC1CO1,151812,145
[3*]c1ccc([N+](=O)[O-])cc1,151813,146
[3*]NCCc1ccccc1,151814,147
[3*]NS(=O)(=O)c1ccc(C)cc1,151815,148
[2*]c1nc([1*])nc(N)n1,151816,149
[3*]Nc1ccc(Br)cc1,151817,150
[3*]C=C1NC(=O)NC1=O,151818,151
[3*]C(=O)CCc1ccccc1,151819,152
[3*]c1ccc(CC)cc1,151820,153
[3*]c1ccccc1Br,151821,154
[2*]NCC(=O)OC[1*],151822,155
[3*]c1ccccc1O,151823,156
[3*]c1ccc(OC)cc1OC,151824,157
[2*]c1ccc(OC[1*])cc1,151825,158
[2*]c1ccccc1[1*],151826,159
[3*]Nc1ccc(OC)cc1OC,151827,160
[3*]C(=O)c1cc(OC)cc(OC)c1,151828,161
[3*]c1ccc(S(C)(=O)=O)cc1,151829,162
[2*]c1cccn1[1*],151830,163
[3*]OCCN(CC)CC,151831,164
[2*]C(=O)C(C)O[1*],151832,165
[3*]C(=O)c1ccc(OC)c(OC)c1,151833,166
[3*]N1CCc2ccccc2C1,151834,167
[3*]c1ccnc(C)c1,151835,168
[3*]NCCc1ccc(OC)c(OC)c1,151836,169
[3*]NCc1cccc(OC)c1,151837,170
[3*]C(=O)CCC,151838,171
[3*]C(=O)CCCCCCC,151839,172
[1*]C(=O)c1ccc([2*])cc1,151840,173
[1*]c1cc(C([2*])=O)c2ccccc2n1,151841,174
[3*]OC1OC(CO)C(O)C(O)C1O,151842,175
[3*]c1cccc([N+](=O)[O-])c1,151843,176
[3*]c1ccnc2ccccc12,151844,177
[3*]c1ccc2ccccc2c1,151845,178
[1*]c1ccccc1[2*],151846,179
[3*]c1ccc(F)c(Cl)c1,151847,180
[2*]C1=C([1*])C(=O)NC1=O,151848,181
[3*]c1cn(C)c2ccccc12,151849,182
[3*]NCCc1ccc(OC)cc1,151850,183
[3*]C=CC=O,151851,184
[3*]c1ccccc1[N+](=O)[O-],151852,185
[1*]C(=O)C(N)C[2*],151853,186
[3*]c1ccc(O)cc1,151854,187
[2*]c1cc([1*])ncn1,151855,188
[3*]n1ccnc1,151856,189
[3*]Nc1c(C)cccc1C,151857,190
[2*]C(=O)C(C#N)=C[1*],151858,191
[3*]c1ccc(O)c(O)c1,151859,192
[1*]Nc1nccc([2*])n1,151860,193
[1*]Nc1cccc([2*])c1,151861,194
[3*]C(=O)CCCCC,151862,195
[3*]c1ccsc1,151863,196
[3*]C(=O)c1cccs1,151864,197
[2*]c1ccnc([1*])n1,151865,198
[3*]Nc1cccc(C(=O)O)c1,151866,199
[2*]NC(C)C([1*])=O,151867,200
[2*]NC(Cc1ccccc1)C([1*])=O,151868,201
[2*]NC(C[1*])C(N)=O,151869,202
[3*]Nc1cccc([N+](=O)[O-])c1,151870,203
[3*]C(=O)CN1CCOCC1,151871,204
[3*]C(=O)c1ccc([N+](=O)[O-])cc1,151872,205
[3*]C(=O)c1ccc(Cl)cc1Cl,151873,206
[3*]C(=O)c1cccc(C)c1,151874,207
[3*]c1ncc[nH]1,151875,208
[3*]n1cccc1,151876,209
[2*]C1=NN(C(C)=O)C([1*])C1,151877,210
[3*]Nc1ccc([N+](=O)[O-])cc1,151878,211
[3*]c1ccc(O)cc1O,151879,212
[3*]c1ccc(C)cc1,151880,213
[3*]C(=O)c1ccccc1C,151881,214
[3*]Nc1cccnc1,151882,215
[3*]C(=O)c1ccncc1,151883,216
[3*]Nc1ccncc1,151884,217
[3*]C(=O)OC(C)(C)C,151885,218
[3*]c1ccc(C(=O)O)cc1,151886,219
[2*]c1cccc([1*])c1,151887,220
[2*]c1cncc([1*])n1,151888,221
[3*]C(=O)Cc1ccccc1,151889,222
[1*]c1ccc([2*])cc1,151890,223
[2*]c1cccc([1*])n1,151891,224
[3*]c1cnc2ccccc2n1,151892,225
[3*]Nc1ccc(C#N)cc1,151893,226
[1*]Nc1ccnc([2*])n1,151894,227
[3*]c1c(C)cc(C)cc1C,151895,228
[3*]C(=O)c1ccc(Br)cc1,151896,229
[3*]c1cc(OC)ccc1OC,151897,230
[3*]c1ccc(C)s1,151898,231
[3*]C(=O)c1ccccc1F,151899,232
[3*]c1cc2ccccc2oc1=O,151900,233
[3*]c1cccc(O)c1,151901,234
[3*]C(=O)c1ccc(C(C)(C)C)cc1,151902,235
[3*]Nc1ccc(C(=O)O)cc1,151903,236
[3*]C(=O)Nc1ccc(OC)cc1,151904,237
[3*]c1c[nH]cn1,151905,238
[3*]c1ccc(C(=N)N)cc1,151906,239
[3*]Nc1nc(C)cs1,151907,240
[3*]Nc1c(C)cc(C)cc1C,151908,241
[1*]Nc1ncnc([2*])n1,151909,242
[3*]c1cc2ccccc2[nH]1,151910,243
[3*]C(=O)NCC,151911,244
[3*]N(CCC)CCC,151912,245
[3*]C(=O)CCC(=O)O,151913,246
[2*]c1ccccc1OC[1*],151914,247
[3*]c1c(Cl)cccc1Cl,151915,248
[3*]N(C)C,151916,249
[2*]NCCCN[1*],151917,250
[2*]c1nc2ccccc2c(=O)n1[1*],151918,251
[2*]C(=O)CCC[1*],151919,252
[3*]CCc1ccccc1,151920,253
[2*]C(=O)CCCCC([1*])=O,151921,254
[3*]C=Cc1ccccc1,151922,255
[3*]c1cc(OC)c(OC)c(OC)c1,151923,256
[3*]c1cccc(C)n1,151924,257
[3*]Nc1nccs1,151925,258
[3*]C(=O)c1ccccn1,151926,259
[3*]c1cnc2ccccc2c1,151927,260
[3*]N1CCC(C)CC1,151928,261
[3*]NCC(=O)O,151929,262
[2*]C(=O)C(N)C[1*],151930,263
[3*]NC1CCCC1,151931,264
[1*]c1ccc([2*])s1,151932,265
[1*]Nc1ccccc1[2*],151933,266
[3*]Nc1cccc(F)c1,151934,267
[2*]CCN1CCN([1*])CC1,151935,268
[3*]c1ccc(C)o1,151936,269
[3*]c1cc(C)cc(C)c1,151937,270
[3*]N1CCN(CC)CC1,151938,271
[3*]c1ccc(C)c(C)c1,151939,272
[3*]Nc1cc(C)cc(C)c1,151940,273
[3*]c1sccc1C,151941,274
[3*]c1ccc(N(C)C)cc1,151942,275
[3*]Nc1cccc(C)c1,151943,276
[3*]C(=O)C12CC3CC(CC(C3)C1)C2,151944,277
[2*]c1cnc([1*])s1,151945,278
[2*]N1CCCC1C([1*])=O,151946,279
[3*]N1CCOCC1,151947,280
[3*]CN1CCN(C)CC1,151948,281
[1*]c1ccc([2*])nc1,151949,282
[2*]c1cc([1*])[nH]n1,151950,283
[3*]Nc1ccc(S(N)(=O)=O)cc1,151951,284
[3*]N1CCCCC1,151952,285
[3*]C(=O)c1ccc2c(c1)OCO2,151953,286
[3*]c1ccc(Cl)cc1Cl,151954,287
[2*]N1CCN([1*])CC1C,151955,288
[3*]n1cccn1,151956,289
[3*]c1cccc(C#N)c1,151957,290
[2*]N1CC2CN([1*])CC2C1,151958,291
[3*]NCCCC,151959,292
[2*]C(=O)CCCC[1*],151960,293
[3*]c1ccc(C(N)=O)cc1,151961,294
[2*]c1nc2ccccc2n1C[1*],151962,295
[3*]NCc1cccnc1,151963,296
[3*]c1ccc(OC)c(OC)c1,151964,297
[1*]N1CC=C([2*])CC1,151965,298
[3*]c1cc(C(F)(F)F)cc(C(F)(F)F)c1,151966,299
[3*]C(=O)OCC,151967,300
[2*]N1CCC(N[1*])CC1,151968,301
[3*]c1nccs1,151969,302
[3*]OCCN1CCCCC1,151970,303
[3*]C(=O)c1ccc(O)cc1,151971,304
[3*]NCc1ccncc1,151972,305
[2*]N1CCC(O[1*])CC1,151973,306
[3*]OCCCCCCCC,151974,307
[3*]C(=O)c1ccccc1O,151975,308
[2*]c1nc([1*])c2ccccc2n1,151976,309
[3*]NCC1CCCO1,151977,310
[1*]c1csc([2*])n1,151978,311
[2*]c1n[nH]cc1[1*],151979,312
[2*]c1c[nH]c([1*])n1,151980,313
[2*]c1ccc(S(=O)(=O)N[1*])cc1,151981,314
[2*]C(=O)c1ccc([1*])cc1,151982,315
[3*]N1CCC2(CC1)OCCO2,151983,316
[1*]c1ccc([2*])nn1,151984,317
[1*]NC(CC(C)C)C([2*])=O,151985,318
[1*]NCC([2*])=O,151986,319
[3*]C=CC,151987,320
[3*]c1cc(F)cc(F)c1,151988,321
[2*]C(=O)c1cccc([1*])c1,151989,322
[3*]c1ccccc1F,151990,323
[3*]Nc1ccc(F)cc1,151991,324
[3*]c1ccc(F)cc1F,151992,325
[3*]C(=O)c1cc2ccccc2o1,151993,326
[2*]c1[nH]ncc1[1*],151994,327
[3*]c1ccc(F)c(F)c1,151995,328
[3*]c1cc(C)ccc1C,151996,329
[3*]Nc1ccccc1OC,151997,330
[3*]C(=O)c1cccc(OC)c1,151998,331
[3*]C(=O)C(F)(F)F,151999,332
[3*]c1ccc2c(c1)OCCO2,152000,333
[3*]C(=O)Cn1nnc2ccccc21,152001,334
[3*]c1c(F)cccc1F,152002,335
[3*]c1cccc(Br)c1,152003,336
[1*]c1ccnc([2*])c1,152004,337
[2*]N1CCN(C[1*])CC1,152005,338
[2*]C(=O)CC([1*])=O,152006,339
[1*]c1nnc([2*])o1,152007,340
[3*]Nc1ccc(Cl)cc1,152008,341
[3*]Oc1ccc(Cl)cc1,152009,342
[3*]N1CCN(C(C)=O)CC1,152010,343
[1*]c1nnc([2*])s1,152011,344
[3*]NCCc1c[nH]c2ccccc12,152012,345
[2*]CNC(=S)N[1*],152013,346
[3*]NCCCn1ccnc1,152014,347
[3*]N1CCN(S(=O)(=O)c2ccccc2)CC1,152015,348
[1*]N1CCC(C([2*])=O)CC1,152016,349
[2*]c1nnnn1[1*],152017,350
[3*]Nc1ccc(OC)c(OC)c1,152018,351
[3*]NCCc1ccc(Cl)cc1,152019,352
[3*]N(C)c1ccccc1,152020,353
[3*]Nc1cccc(Cl)c1,152021,354
[3*]c1ccc(Cl)nc1,152022,355
[3*]C(=O)Cc1cccs1,152023,356
[3*]N1CCNCC1,152024,357
[3*]C(=O)Cc1ccc(OC)cc1,152025,358
[3*]c1cc(Cl)cc(Cl)c1,152026,359
[2*]c1ccc([1*])cn1,152027,360
[3*]c1c(OC)cccc1OC,152028,361
[3*]C(=O)c1cccc(Cl)c1,152029,362
[2*]c1ccc([1*])c(F)c1,152030,363
[2*]C(=O)c1cccnc1[1*],152031,364
[2*]C(=O)c1ccccc1C([1*])=O,152032,365
[1*]Nc1ccccc1C([2*])=O,152033,366
[3*]c1cncnc1,152034,367
[3*]NCc1ccc(F)cc1,152035,368
[3*]Oc1ccc(F)cc1,152036,369
[3*]C(=O)NC(C)C,152037,370
[3*]NCc1ccc(OC)cc1,152038,371
[3*]Nc1cccc(C(F)(F)F)c1,152039,372
[1*]c1cn([2*])nn1,152040,373
[3*]c1cc(OC)cc(OC)c1,152041,374
[1*]CN1CCN([2*])CC1,152042,375
[3*]c1ccccc1C(F)(F)F,152043,376
[2*]NC(C([1*])=O)C(C)C,152044,377
[3*]c1ccc(OC)c(O)c1,152045,378
[3*]N(CC)CC,152046,379
[1*]c1noc(C)c1C([2*])=O,152047,380
[3*]NCC,152048,381
[1*]c1csc2ncnc([2*])c12,152049,382
[3*]n1cnc(C)c1,152050,383
[3*]c1ccc(OC)nc1,152051,384
[2*]c1cc([1*])on1,152052,385
[3*]n1cnnn1,152053,386
[3*]NCCCN1CCOCC1,152054,387
[3*]NCc1ccc2c(c1)OCO2,152055,388
[2*]c1cc([1*])nc(N)n1,152056,389
[3*]Nc1ccc(C)c(C)c1,152057,390
[1*]N1CCN(CC([2*])=O)CC1,152058,391
[3*]c1ccccc1C#N,152059,392
[3*]c1ccc(SC)cc1,152060,393
[2*]c1cnn([1*])c1,152061,394
[1*]c1ccc(C([2*])=O)cc1,152062,395
[2*]C(=O)c1ccccc1[1*],152063,396
[2*]c1noc([1*])n1,152064,397
[3*]C(=O)c1ccco1,152065,398
[2*]C(=O)c1ccc(C([1*])=O)cc1,152066,399
[3*]N(C)Cc1ccccc1,152067,400
[2*]C(=O)c1cc([1*])nc2ccccc12,152068,401
[3*]c1ccc([N+](=O)[O-])o1,152069,402
[2*]c1nnc([1*])s1,152070,403
[3*]c1ccc(C)cc1C,152071,404
[3*]C(=O)C=Cc1ccccc1,152072,405
[3*]Nc1ccc2c(c1)OCCO2,152073,406
[1*]c1nc([2*])no1,152074,407
[3*]c1cc(F)ccc1F,152075,408
[3*]CCCCCCCC,152076,409
[1*]c1nnc([2*])c2ccccc12,152077,410
[2*]C(=O)C([1*])c1ccccc1,152078,411
[3*]c1ccc(O)c(OC)c1,152079,412
[2*]c1cn([1*])nn1,152080,413
[3*]Nc1cccc(C)n1,152081,414
[3*]NCc1ccc(C)cc1,152082,415
[3*]C(=S)Nc1ccccc1,152083,416
[3*]c1ccc(OC(F)(F)F)cc1,152084,417
[3*]NC(CCC(=O)O)C(=O)O,152085,418
[3*]Nc1ccccc1N,152086,419
[2*]c1ccnc([1*])c1,152087,420
[3*]NCc1ccccn1,152088,421
[1*]Nc1nnc([2*])o1,152089,422
[3*]OCCN1CCOCC1,152090,423
[2*]c1ccc([1*])s1,152091,424
[2*]c1nccc([1*])n1,152092,425
[3*]c1ccoc1,152093,426
[2*]C(=O)CSc1nnnn1[1*],152094,427
[2*]c1ccc([1*])o1,152095,428
[3*]C(=O)c1cccc(C(F)(F)F)c1,152096,429
[2*]c1ccc([1*])nc1,152097,430
[3*]C(=O)C1CC1,152098,431
[1*]Nc1nnc([2*])s1,152099,432
[3*]C(=O)COc1ccc(Cl)cc1,152100,433
[2*]C(=O)COc1ccc([1*])cc1,152101,434
[3*]Nc1nncs1,152102,435
[3*]c1ccc(C(C)(C)C)cc1,152103,436
[3*]Nc1cccc2ccccc12,152104,437
[3*]C(=O)c1ccc(Br)o1,152105,438
[2*]c1cc([1*])no1,152106,439
[3*]C(=O)CCCCCCCCCCC,152107,440
[1*]c1cc([2*])ncn1,152108,441
[3*]n1nc(C)cc1C,152109,442
[2*]c1ccc([1*])nn1,152110,443
[3*]Nc1ccccc1C(=O)OC,152111,444
[2*]NC1CCN(C[1*])CC1,152112,445
[2*]c1nc([1*])cs1,152113,446
[3*]Nc1cc(C)ccn1,152114,447
[3*]c1csc(N)n1,152115,448
[3*]Nc1ccc2c(c1)OCO2,152116,449
[3*]C(=O)COc1ccccc1,152117,450
[3*]NCC(C)C,152118,451
[3*]Nc1ccccc1C,152119,452
[2*]C=C1SC([1*])=NC1=O,152120,453
[2*]c1cc([1*])n[nH]1,152121,454
[2*]c1nc([1*])nc(N2CCOCC2)n1,152122,455
[3*]c1ccoc1C,152123,456
[3*]c1ccncn1,152124,457
[3*]N1CCCCCC1,152125,458
[1*]n1nnnc1SCC([2*])=O,152126,459
[3*]Nc1cc(OC)c(OC)c(OC)c1,152127,460
[3*]c1cccc(Cl)c1Cl,152128,461
[3*]C(=O)C=C,152129,462
[3*]Nc1ccc(C(F)(F)F)cc1,152130,463
[1*]c1ccc(C([2*])=O)o1,152131,464
[3*]Nc1ccccc1OCC,152132,465
[1*]Nc1nc(C)c([2*])s1,152133,466
[3*]NCc1cccs1,152134,467
[3*]NC(=O)OC(C)(C)C,152135,468
[2*]c1ccc([1*])c(C)c1,152136,469
[3*]Nc1ccc(OCC)cc1,152137,470
[3*]c1nc2ccccc2n1C,152138,471
[2*]c1ccc(OC[1*])c(OC)c1,152139,472
[3*]c1cc(C)no1,152140,473
[3*]c1cscn1,152141,474
[2*]c1nnc(SC[1*])o1,152142,475
[3*]c1ccc(C(C)C)cc1,152143,476
[2*]N1CCN([1*])C(C)C1,152144,477
[1*]c1cccc([2*])c1,152145,478
[2*]C(=O)CN1CCN(C[1*])CC1,152146,479
[1*]C(=O)c1ccccc1[2*],152147,480
[2*]c1cncc([1*])c1,152148,481
[2*]C(=O)c1cc([1*])[nH]n1,152149,482
[3*]Nc1cccc(C(C)=O)c1,152150,483
[3*]c1cccc(N)c1,152151,484
[3*]NCCC,152152,485
[1*]c1cccc([2*])n1,152153,486
[3*]c1c(C)cccc1C,152154,487
[2*]c1ccc([1*])cc1F,152155,488
[2*]C(=O)CSc1nnc([1*])n1-c1ccccc1,152156,489
[3*]Nc1cc(OC)cc(OC)c1,152157,490
[1*]c1cncnc1[2*],152158,491
[3*]c1cnc[nH]1,152159,492
[2*]c1n[nH]c(=S)n1[1*],152160,493
[1*]c1cc(C(F)(F)F)nc([2*])n1,152161,494
[2*]c1nnnn1C[1*],152162,495
[1*]c1cccc(C([2*])=O)c1,152163,496
[3*]OCCCCC,152164,497
[2*]c1nn(-c2ccccc2)cc1[1*],152165,498
[3*]Nc1cc(OC)ccc1OC,152166,499
[2*]c1nnc([1*])o1,152167,500
[2*]C(=O)c1cccc(S(=O)(=O)N[1*])c1,152168,501
[3*]NCCC(C)C,152169,502
[2*]C(=O)C1CCN([1*])CC1,152170,503
[3*]N1CCCCC1C,152171,504
[2*]C(=O)C(N[1*])C(C)C,152172,505
[2*]C(=O)CCC([1*])=O,152173,506
[2*]NCCCN1CCN([1*])CC1,152174,507
[1*]NS(=O)(=O)c1ccc([2*])cc1,152175,508
[3*]c1cc(OC)c(O)c(OC)c1,152176,509
[3*]c1nnn[nH]1,152177,510
[2*]c1ccc([1*])c(Cl)c1,152178,511
[3*]OCCCC,152179,512
[2*]N1CC=C([1*])CC1,152180,513
[3*]Nc1ccc2ccccc2c1,152181,514
[1*]Nc1ccc2oc([2*])nc2c1,152182,515
[3*]Nc1cccc(C)c1C,152183,516
[3*]C(=O)CC(C)C,152184,517
[2*]C(=O)CCCCCCC[1*],152185,518
[3*]OCCCCCC,152186,519
[3*]NS(=O)(=O)c1cccs1,152187,520
[1*]Nc1ccc([2*])cn1,152188,521
[2*]C(=O)c1cc([1*])n[nH]1,152189,522
[3*]Nc1cccc(Br)c1,152190,523
[2*]N1CCC([1*])CC1,152191,524
[2*]C1=C([1*])C(=O)c2ccccc2C1=O,152192,525
[3*]NCc1ccccc1OC,152193,526
[1*]c1ccc2ncnc([2*])c2c1,152194,527
[1*]c1cc(C([2*])=O)no1,152195,528
[3*]Nc1ccc(C(C)=O)cc1,152196,529
[2*]C(=O)c1cc([1*])on1,152197,530
[3*]Nc1cc(C)ccc1C,152198,531
[2*]C(=O)c1ccc([1*])o1,152199,532
[3*]OCCc1ccccc1,152200,533
[3*]c1csc(C)n1,152201,534
[3*]c1cnn(C)c1,152202,535
[3*]Nc1ccccc1C(F)(F)F,152203,536
[3*]Nc1ccccc1CC,152204,537
[3*]Nc1ccccc1F,152205,538
[3*]OCC(C)C,152206,539
[2*]CS(=O)(=O)N[1*],152207,540
[1*]c1ccc(OC[2*])cc1,152208,541
[3*]Nc1ccc(OC(F)(F)F)cc1,152209,542
[3*]OC(C)(C)C,152210,543
[2*]C(=O)c1c([1*])noc1C,152211,544
[3*]c1c(F)cccc1Cl,152212,545
[1*]n1ccnc1SCC([2*])=O,152213,546
[2*]OCC(=O)N[1*],152214,547
[2*]NC(=O)CO[1*],152215,548
[2*]C(=O)CCN[1*],152216,549
[1*]OCC(=O)N[2*],152217,550
[3*]Nc1cc(Cl)ccc1OC,152218,551
[3*]n1cncn1,152219,552
[1*]Nc1cccc(C([2*])=O)c1,152220,553
[1*]C(=O)c1ccc([2*])s1,152221,554
[3*]C(=O)Nc1ccc(F)cc1,152222,555
[3*]C(=O)c1cccc(F)c1,152223,556
[3*]NC(=O)c1ccco1,152224,557
[2*]C(=O)c1cn(-c2ccccc2)nc1[1*],152225,558
[3*]N1CCC(C(N)=O)CC1,152226,559
[1*]Nc1cc(C(F)(F)F)ccc1[2*],152227,560
[1*]N1CCN([2*])CC1,152228,561
[1*]c1noc([2*])n1,152229,562
[3*]N1CCN(S(C)(=O)=O)CC1,152230,563
[1*]C(=NO)NC[2*],152231,564
[2*]c1cccnc1[1*],152232,565
[3*]Oc1ccc(OC)cc1,152233,566
[2*]NS(=O)(=O)c1ccc([1*])cc1,152234,567
[2*]NC1CCN([1*])CC1,152235,568
[3*]Nc1ccc(Cl)cn1,152236,569
[3*]C(=O)c1ccc2c(c1)OCCO2,152237,570
[2*]c1nc([1*])co1,152238,571
[2*]c1ccc(C)nc1[1*],152239,572
[2*]C(=O)CSc1nnc([1*])n1CC,152240,573
[2*]Oc1ccc([1*])cc1,152241,574
[3*]C(=O)c1ccoc1C,152242,575
[1*]c1nc(CS(=O)(=O)CC([2*])=O)c(C)o1,152243,576
[1*]Nc1c(C([2*])=O)oc2ccccc12,152244,577
[3*]NC1CC1,152245,578
[2*]C(=O)CSc1nnc([1*])n1C,152246,579
[3*]Nc1ccc(NC(C)=O)cc1,152247,580
[1*]N(CC)CC([2*])=O,152248,581
[3*]Nc1nnc(C)s1,152249,582
[2*]c1c(C)n(C)n([1*])c1=O,152250,583
[2*]NC(CC(C)C)C([1*])=O,152251,584
[2*]C(=O)Cn1nnc([1*])n1,152252,585
[2*]c1c([1*])c(=O)c1=O,152253,586
[3*]NC(=O)C1CC1,152254,587
[3*]NCCCN1CCCC1=O,152255,588
[2*]C(=O)CCc1nc([1*])no1,152256,589
[3*]N1CCC(C(=O)OCC)CC1,152257,590
[2*]C(=O)COC(=O)C[1*],152258,591
[1*]NC1CCN(CC([2*])=O)CC1,152259,592
[1*]N1CCCC(C([2*])=O)C1,152260,593
[2*]C(=O)CN(C)CC([1*])=O,152261,594
[1*]N(C)CC([2*])=O,152262,595
[1*]NCc1nnc(SCC([2*])=O)o1,152263,596
[3*]N1CCCC1,152264,597
[3*]Nc1ccc(F)cc1F,152265,598
[1*]c1nnc(SCC([2*])=O)o1,152266,599
[3*]Nc1ccc(C(=O)OC)cc1,152267,600
[1*]c1nc(C#N)c([2*])o1,152268,601
[1*]Nc1nnc(SCC([2*])=O)s1,152269,602
[3*]NC1CCS(=O)(=O)C1,152270,603
[2*]C(=O)CSc1nnc([1*])[nH]1,152271,604
[3*]NCCOC,152272,605
[3*]c1ccc(C(F)(F)F)cn1,152273,606
[2*]C(=O)C(C[1*])NC(C)=O,152274,607
[2*]C(=O)C(=O)NC[1*],152275,608
[3*]N1CC(C)CC(C)C1,152276,609
[2*]c1ncnc2c1cnn2[1*],152277,610
[3*]Nc1ccc(C(C)C)cc1,152278,611
[3*]Nc1nnc(CC)s1,152279,612
[2*]C(=O)c1ccc([1*])nc1,152280,613
[2*]C=CC(=O)N[1*],152281,614
[2*]c1ccc2ncnc([1*])c2c1,152282,615
[3*]Nc1cccc(Cl)c1C,152283,616
[3*]c1c(C)noc1C,152284,617
[3*]Nc1cc(C)on1,152285,618
[2*]C(=O)CSc1ccc2nnc([1*])n2n1,152286,619
[2*]C(=O)C1CCN(C[1*])CC1,152287,620
[2*]C(=O)CN([1*])S(C)(=O)=O,152288,621
[3*]OC(=O)c1ccccc1,152289,622
[3*]Nc1nc2ccccc2s1,152290,623
[3*]N1CCCC(C)C1,152291,624
[3*]c1cccc(C)c1C,152292,625
[3*]C(=O)C1COc2ccccc2O1,152293,626
[3*]C(=O)C1CCCO1,152294,627
[3*]N1CC(C)OC(C)C1,152295,628
[2*]C(=O)CSC[1*],152296,629
[3*]N1CCCC(C(=O)OCC)C1,152297,630
[2*]C(=O)CSCC([1*])=O,152298,631
[2*]N(C)CC([1*])=O,152299,632
[3*]NCc1ccccc1Cl,152300,633
[2*]OCC(=O)NC[1*],152301,634
[2*]c1cn(C[1*])nn1,152302,635
[3*]c1ccc(OCCC)cc1,152303,636
[3*]NCCCOC,152304,637
[2*]NC([1*])CC(=O)O,152305,638
[2*]C(=O)CN([1*])C,152306,639
[3*]Nc1ccc(F)c(Cl)c1,152307,640
[2*]C(=O)CSc1nnc([1*])n1CC=C,152308,641
[2*]N1C2CCC1C(C(=O)OC)=C([1*])C2,152309,642
[2*]C1N([1*])C(=O)C2CCCN21,152310,643
[3*]Nc1ccc(CC)cc1,152311,644
[1*]c1ccc(SCC([2*])=O)nn1,152312,645
[1*]N(Cc1nc([2*])no1)C(C)C,152313,646
[2*]C(=O)CN1CCN([1*])CC1,152314,647
[2*]c1ccc(OC)c([1*])c1,152315,648
[2*]C(=O)CSc1n[nH]c([1*])n1,152316,649
[3*]Nc1ccc(C)c(Cl)c1,152317,650
[2*]C(=O)CSc1nnc([1*])n1Cc1ccco1,152318,651
[2*]NNC(=O)N[1*],152319,652
[3*]NCCC1=CCCCC1,152320,653
[2*]C(=O)C(C)N[1*],152321,654
[3*]NC1CCCCCC1,152322,655
[1*]n1c(Cc2cccn2C)nnc1SCC([2*])=O,152323,656
[2*]C(=O)C1CC(=O)N([1*])C1,152324,657
[2*]N1CCCC(N[1*])C1,152325,658
[2*]OC(C)C([1*])=O,152326,659
[3*]NC(C)C,152327,660
[1*]c1nc([2*])cs1,152328,661
[3*]NC(C)CC,152329,662
[2*]C(=O)CCCO[1*],152330,663
[3*]NC1CCCCC1C,152331,664
[1*]c1ccc(=O)n(CC([2*])=O)n1,152332,665
[2*]NNC(=S)N[1*],152333,666
[2*]C(=O)CSc1nnc([1*])o1,152334,667
[1*]NCc1ccc([2*])cc1,152335,668
[1*]c1cc([2*])nc(C)n1,152336,669
[2*]NCCC([1*])=O,152337,670
[3*]N(C)C1CCCCC1,152338,671
[2*]C(=O)C1CCCN([1*])C1,152339,672
[2*]C(=O)CSc1nnc([1*])n1N,152340,673
[2*]c1cc(C)n([1*])c1C,152341,674
[1*]Nc1cc(Cl)ccc1[2*],152342,675
[3*]C(=O)C1CCC1,152343,676
[3*]NC1CCCc2ccccc21,152344,677
[3*]NC(C)(C)C,152345,678
[2*]C(=O)Cc1ccc([1*])cc1,152346,679
[1*]NC1(C([2*])=O)CCCCC1,152347,680
[1*]C(=O)CCN[2*],152348,681
[3*]C(=O)COC,152349,682
[2*]C(=O)CCO[1*],152350,683
[2*]C(=O)C1CCCN1[1*],152351,684
[2*]CCC(=O)N[1*],152352,685
[2*]N1CCCC([1*])C1,152353,686
[3*]c1nonc1N,152354,687
[1*]Nc1cc([2*])ccc1C,152355,688
[3*]OCC(CC)CCCC,152356,689
[3*]C(=O)C(=C)C,152357,690
[2*]NCCCN([1*])CC,152358,691
[3*]Nc1cc(C)ccc1OC,152359,692
[3*]c1cccc(OC)c1OC,152360,693
[3*]c1cn[nH]c1,152361,694
[2*]C(=O)CCCC([1*])=O,152362,695
[1*]c1nc([2*])c(C)o1,152363,696
[2*]Nc1nc([1*])cs1,152364,697
[2*]N1CCCC(N2CCN([1*])CC2)C1,152365,698
[2*]N1CCCC1[1*],152366,699
[2*]c1ccc(N[1*])cc1,152367,700
[3*]NCCCOCC,152368,701
[2*]OCC(=O)NCC[1*],152369,702
[1*]C(=O)c1ccc([2*])o1,152370,703
[2*]c1ccc(C)c([1*])c1,152371,704
[3*]OCCC(C)C,152372,705
[2*]C(=O)C(Cc1ccccc1)N[1*],152373,706
[2*]c1nc([1*])c(C)o1,152374,707
[1*]C(=O)Cn1nnc([2*])n1,152375,708
[3*]C(=O)CCCCCCCCCC,152376,709
[2*]Nc1cccc([1*])c1,152377,710
[1*]c1ccc([2*])o1,152378,711
[2*]C(=O)c1ccc(C)c([1*])c1,152379,712
[2*]CN1CCC(N[1*])CC1,152380,713
[2*]NCc1ccc([1*])cc1,152381,714
[2*]C(=O)c1ccc([1*])s1,152382,715
[2*]Nc1c(C)n(C)n([1*])c1=O,152383,716
[3*]c1ncnc2[nH]ccc12,152384,717
[1*]C(=O)CCC[2*],152385,718
[3*]NCC1CC1,152386,719
[3*]c1cnc(N)nc1,152387,720
[2*]COc1ccc([1*])cc1,152388,721
[3*]C(=O)CCCCCCCCC,152389,722
[3*]C(=O)CCCCCCCCCCCC,152390,723
[1*]C(=O)CCC([2*])=O,152391,724
[2*]Cc1ccc([1*])cc1,152392,725
[2*]Nc1ccc([1*])cc1,152393,726
[2*]C1CCN([1*])CC1,152394,727
[3*]n1nccn1,152395,728
[2*]C(=O)CCCCCCCC[1*],152396,729
[2*]c1ccc([1*])c(OC)c1,152397,730
[1*]C(=O)CCCC[2*],152398,731
[2*]c1ccc(NC(=O)N[1*])cc1,152399,732
[3*]C(=O)CCCCCCCCCCCCCCC,152400,733
[2*]Cn1c(N)c([1*])c(=O)[nH]c1=O,152401,734
[1*]c1nc(CS(=O)CC([2*])=O)c(C)o1,152402,735
[1*]c1cnc([2*])[nH]1,152403,736
[2*]OC/C=C(/[1*])C,152404,737
[3*]CCC=C(C)C,152405,738
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC,152406,739
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCC(C)C,152407,740
[3*]C(=O)CCCCCCCCCCCCC(C)C,152408,741
[3*]C(=O)CCCCCCCCCCCCCCCCC(C)CC,152409,742
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCC(C)C,152410,743
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC(C)C,152411,744
[3*]C(=O)CCCCCCCCCCCCCCCC,152412,745
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCC(C)C,152413,746
[3*]C(=O)CCCCCCCCCCCCCC(C)C,152414,747
[3*]c1oc(CCCCC)c(C)c1C,152415,748
[1*]C(=O)CCCCCCCCCC[2*],152416,749
[2*]O[C@H](CO[1*])COP(=O)(O)OCCN,152417,750
[3*]C(=O)CCCCCCCCCCCCCC,152418,751
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCC(C)C,152419,752
[3*]C(=O)CCCCCCCCCCCCCCCCCCC(C)C,152420,753
[3*]OC(CC(=O)[O-])C[N+](C)(C)C,152421,754
[2*]C(=O)CCCCCCCCCCCC[1*],152422,755
[3*]c1oc(CCC)c(C)c1C,152423,756
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)C,152424,757
[2*]C(=O)CCCCCCCCC[1*],152425,758
[3*]C(=O)CCCCCCCCCCCCC(C)CC,152426,759
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCC(C)C,152427,760
[3*]C(=O)CCCCCCCCCCC(C)C,152428,761
[3*]C(=O)CCCCCCCCCCCCCCCCCC,152429,762
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC,152430,763
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCC(C)CC,152431,764
[3*]C(=O)CCCCCCCCCCCCCCCCC,152432,765
[2*]OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O[1*],152433,766
[3*]C(=O)CCCCCCCCCCCCC,152434,767
[3*]C(=O)CCCCCCCCCCCCCCCCCCCC,152435,768
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCC(C)C,152436,769
[1*]OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)O[2*],152437,770
[1*]/C=C\C/C=C\[2*],152438,771
[1*]/C=C\C/C=C\C[2*],152439,772
[3*]CCCCC,152440,773
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCC(C)C,152441,774
[3*]C(=O)CCCCCCCCCCCC(C)C,152442,775
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCC,152443,776
[2*]C(=O)CCCCCCCCCC[1*],152444,777
[3*]C(=O)CCCCCCCCCCCCCCC(C)C,152445,778
[3*]C(=O)CCCCCCCCCCCCCCCCCCC,152446,779
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)CC,152447,780
[1*]C(=O)CCCCCCCCCCCC[2*],152448,781
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC,152449,782
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)C,152450,783
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCC(C)CC,152451,784
[2*]OC[C@H](COP(=O)(O)OCCN)O[1*],152452,785
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCC(C)C,152453,786
[3*]C(=O)CCCCCCCCCCCCCCCC(C)C,152454,787
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCC(C)C,152455,788
[1*]C(=O)CCCCCCCC[2*],152456,789
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC,152457,790
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC(C)CC,152458,791
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCC(C)C,152459,792
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCC(C)C,152460,793
[3*]C(=O)CCCCCCCCC(C)C,152461,794
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)C,152462,795
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCC(C)C,152463,796
[3*]C(=O)CCCCCCCCCCCCCCCCCC(C)C,152464,797
[3*]C(=O)CCCCCCCCCCCCCCCCC(C)C,152465,798
[3*]C(=O)CCCCCCCCCCC(C)CC,152466,799
[3*]C(=O)CCCCCCCCC(C)CC,152467,800
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCCC(C)C,152468,801
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC(C)C,152469,802
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCC(C)C,152470,803
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC(C)CC,152471,804
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCC(C)C,152472,805
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCC(C)CC,152473,806
[2*]C(=O)CCCCCCC/C=C\[1*],152474,807
[3*]CCCCCC,152475,808
[2*]/C=C\C[C@H]1[C@@H](O)CC(O)O[C@@H]1[1*],152476,809
[3*]/C=C/[C@@H](O)CCCCC,152477,810
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCCC,152478,811
[1*]O[C@H](CO[2*])COP(=O)([O-])OCC[N+](C)(C)C,152479,812
[2*]C(=O)CCCCCCCCC/C=C\[1*],152480,813
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCC(C)C,152481,814
[3*]/C=C/C(=O)CCCCC,152482,815
[2*]/C=C\C/C=C\C[1*],152483,816
[1*]C(=O)CCC/C=C\[2*],152484,817
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C,152485,818
[1*]C(=O)CCCCCC/C=C\[2*],152486,819
[2*]O[C@H](CO[1*])COP(=O)([O-])OCC[N+](C)(C)C,152487,820
[2*]C(=O)CCCCC(=O)C[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O,152488,821
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCC(C)C,152489,822
[2*]C(=O)C/C=C\[1*],152490,823
[2*]C[C@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O,152491,824
[3*]/C=C/[C@H](O)CCCCC,152492,825
[1*]/C=C\CC1OC1C[2*],152493,826
[1*]OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O[2*],152494,827
[3*]/C=C\CCCC,152495,828
[1*]C(=O)CCCCCCCCC/C=C\[2*],152496,829
[3*]/C=C\CCCCCCCC,152497,830
[1*]C/C=C\C/C=C\[2*],152498,831
[1*]C(=O)CC/C=C\[2*],152499,832
[2*]C(=O)CC/C=C\C/C=C\[1*],152500,833
[3*]CC1OC1C/C=C\CC,152501,834
[2*]/C=C\C/C=C\C/C=C\[1*],152502,835
[2*]C(=O)CCC/C=C\[1*],152503,836
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCC(C)C,152504,837
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCC,152505,838
[2*]C(=O)CCCC1OC1C/C=C\[1*],152506,839
[2*]/C=C\C[C@H]1C=CC(=O)[C@@H]1[1*],152507,840
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCC(C)C,152508,841
[1*]C(=O)CCCCCCC[2*],152509,842
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC,152510,843
[3*]C/C=C\CC,152511,844
[2*]C(=O)CCCCCC[C@H]1[C@@H](O)CC(=O)[C@@H]1[1*],152512,845
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)C,152513,846
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)CC,152514,847
[3*]C(=O)CCCCCCCCCC(C)C,152515,848
[2*]C(=O)CCCCCC[C@H]1C(=O)C[C@@H](O)[C@@H]1[1*],152516,849
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCC(C)C,152517,850
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)CC,152518,851
[2*]/C=C\C/C=C\[1*],152519,852
[1*]C(=O)CCCCCCCCC[2*],152520,853
[2*]C(=O)CC/C=C\[1*],152521,854
[1*]C(=O)CCCCCCCCCCC[2*],152522,855
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCCCCCCCCCCCCCC,152523,856
[1*]/C=C\C/C=C\C/C=C\[2*],152524,857
[1*]C(=O)CCC[C@@H](O)/C=C/[2*],152525,858
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)CC,152526,859
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC,152527,860
[2*]C(=O)CCCCCCCCCCC[1*],152528,861
[3*]C/C=C\CC1OC1CCCCC,152529,862
[2*]/C=C/C[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O,152530,863
[1*]/C=C/C/C=C/[2*],152531,864
[1*]C(=O)CCCC(O)/C=C/[2*],152532,865
[2*]CC1OC1C[1*],152533,866
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC,152534,867
[1*]C(=O)CCCCCCC/C=C\[2*],152535,868
[3*]C/C=C\CCCCCCCC,152536,869
[2*]C(=O)CCCCCC/C=C\[1*],152537,870
[2*]C(=O)CCCC/C=C\[1*],152538,871
[2*]/C=C\C[C@H]1[C@@H](O)CC(=O)[C@@H]1[1*],152539,872
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCC(C)CC,152540,873
[2*]C(=O)CCC(O)/C=C\[1*],152541,874
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC,152542,875
[2*]C(=O)CCCC(O)/C=C/[1*],152543,876
[1*]C(=O)CCCC1OC1C/C=C\[2*],152544,877
[3*]/C=C\CCCCCC,152545,878
[3*]C/C=C\CCCCC,152546,879
[1*]C(=O)CCCC1OC1C[2*],152547,880
[1*]C(=O)CCCCCCCC/C=C\[2*],152548,881
[3*]/C=C\CC1OC1CCCCC,152549,882
[1*]C(=O)CCCC/C=C\[2*],152550,883
[2*]/C=C\CC1OC1C[1*],152551,884
[3*]C/C=C\C/C=C\CC,152552,885
[1*]OC[C@@H](COCCCCCCCCCCCCCCCCCC)O[2*],152553,886
[1*]C(=O)CCCCC[2*],152554,887
[2*]C(=O)CCCCCC[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O,152555,888
[2*]/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1[1*],152556,889
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCC/C=C\CCCCCCCC,152557,890
[2*]C(=O)CCCCCCCC1OC1C[1*],152558,891
[3*]/C=C\CCCCC,152559,892
[2*]/C=C/C(O)C/C=C\[1*],152560,893
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCC(C)CC,152561,894
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC(C)C,152562,895
[1*]CC1OC1C[2*],152563,896
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCC(C)C,152564,897
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCC(C)C,152565,898
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC,152566,899
[2*]C(=O)CCCCCCCC/C=C\[1*],152567,900
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCCC(C)C,152568,901
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C,152569,902
[1*]C(=O)CCC[C@H](O)/C=C/[2*],152570,903
[1*]C(=O)CCCCCCCC1OC1C/C=C\[2*],152571,904
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCC(C)CC,152572,905
[1*]C(=O)CCCCCCCCCCCCC[2*],152573,906
[2*]C(=O)CCCCCCCCCCCCC[1*],152574,907
[1*]/C=C\C(O)C[2*],152575,908
[1*]C(=O)CCCCCC[2*],152576,909
[2*]/C=C/[C@H](O)C/C=C\[1*],152577,910
[1*]/C=C\C/C=C/[2*],152578,911
[1*]/C=C\[C@H](O)C[2*],152579,912
[1*]C(=O)CCCCCCCC(=O)/C=C/[2*],152580,913
[2*]C(=O)CCC/C=C/[1*],152581,914
[2*]/C=C\C(O)C[1*],152582,915
[1*]C(=O)CCCC(=O)/C=C/[2*],152583,916
[2*]C(=O)[C@@H](N)CS[C@H](/C=C/C=C/[1*])[C@@H](O)CCCC(=O)O,152584,917
[2*]C(=O)CCCC(=O)/C=C/[1*],152585,918
[2*]/C=C/[C@@H](O)C/C=C\[1*],152586,919
[3*]C(=O)CC/C=C\[11*],152587,920
[1*]O[C@H](CO[2*])COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O,152588,921
[1*]C(=O)CCC/C=C/[2*],152589,922
[1*]/C=C\C=C\[C@H](O)C[2*],152590,923
[3*]/C=C/[C@@H](O)C/C=C\CC,152591,924
[1*]OC[C@H](COP(=O)(O)OCCN)O[2*],152592,925
[2*]O[C@H](CO[1*])COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O,152593,926
[1*]O[C@H](CO[2*])COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O,152594,927
[2*]OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)O[1*],152595,928
[1*]O[C@H](CO[2*])COP(=O)(O)OCCN,152596,929
[1*]OC[C@H](COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)O[2*],152597,930
[2*]O[C@H](CO[1*])COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O,152598,931
[2*]OC[C@H](COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)O[1*],152599,932
[1*]O[C@H](CO[2*])COP(=O)(O)OC[C@H](N)C(=O)O,152600,933
[3*]C/C=C\CCC,152601,934
[2*]/C=C/C/C=C/[1*],152602,935
[3*]C(=O)CCCCCCCCC[11*],152603,936
[3*]C(=O)CCCCC[11*],152604,937
[3*]C(=O)CCCCCCC[11*],152605,938
[3*]C(=O)CCC[11*],152606,939
[1*]OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)O[2*],152607,940
[3*]C(=O)CCCC[11*],152608,941
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCCCC,152609,942
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCC,152610,943
[2*]c1ccc2c(c1)c1ccccc1n2[1*],152611,944
[1*]c1ccc([2*])c(OC)c1,152612,945
[3*]OCC(CCCCCC)CCCCCCCC,152613,946
[3*]CC(CC)CCCC,152614,947
[3*]OCC1CC1,152615,948
[3*]OCC(CCCC)CCCCCC,152616,949
*c1ccc2c(c1)C(=O)C(=C[3*])C2=C(C#N)C#N,152617,950
[2*]c1sc2c(sc3c4c5nsnc5c5c6sc7c(CCCCCCCCCCC)c([1*])sc7c6n(CC(CCCCCCCC)CCCCCCCCCC)c5c4n(CC(CCCCCCCC)CCCCCCCCCC)c23)c1CCCCCCCCCCC,152618,951
[2*]C=C1C(=O)c2ccc([1*])cc2C1=C(C#N)C#N,152619,952
[2*]c1sc([1*])c2c1C(=O)c1c(CC(CC)CCCC)sc(CC(CC)CCCC)c1C2=O,152620,953
*c1cc2c(-c3ccc(CC(CC)CCCC)s3)c3sc([2*])cc3c([1*])c2s1,152621,954
[2*]c1sc2c(sc3c4c5nsnc5c5c6sc7c(CCCCCCCCCCC)c([1*])sc7c6n(CC(CCCCCCCCCC)CCCCCCCCCCCC)c5c4n(CC(CCCCCCCCCC)CCCCCCCCCCCC)c23)c1CCCCCCCCCCC,152622,955
[2*]C(=O)CCCCCCC/C=C/[1*],152623,956
