Set 1:
[2*]C(=O)C1CCCN1[1*]
[1*]C(=O)CCCCCC[2*]
[2*]C(=O)c1ccc([1*])nc1
[1*]C(=O)CCCC(=O)/C=C/[2*]
[2*]N1CCC([1*])CC1
[2*]c1cncc([1*])c1
[1*]Nc1ccccc1C([2*])=O
[2*]OC(C)C([1*])=O
[1*]C(=O)CCCCCCCCC/C=C\[2*]
[1*]N1CCCC1C([2*])=O
[2*]C(=O)CSc1nnc([1*])n1N
[2*]c1cccn1[1*]
[2*]c1nnc([1*])o1
[2*]C(=O)c1ccc2cc([1*])ccc2n1
[2*]c1ccnc([1*])n1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)C
[2*]c1ccccc1OC[1*]
[1*]c1cc(C(F)(F)F)nc([2*])n1
[2*]c1ccc([1*])cn1
[2*]c1ccc([1*])c(Cl)c1
[2*]C(=O)CCCCCC[C@H]1[C@@H](O)CC(=O)[C@@H]1[1*]
[2*]c1nc([1*])nc(N)n1
[2*]c1ccc([1*])c2n[nH]nc12
[2*]c1sc2c(sc3c4c5nsnc5c5c6sc7c(CCCCCCCCCCC)c([1*])sc7c6n(CC(CCCCCCCCCC)CCCCCCCCCCCC)c5c4n(CC(CCCCCCCCCC)CCCCCCCCCCCC)c23)c1CCCCCCCCCCC
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCC(C)C
[2*]c1sc2c(sc3c4c5nsnc5c5c6sc7c(CCCCCCCCCCC)c([1*])sc7c6n(CC(CCCCCCCC)CCCCCCCCCC)c5c4n(CC(CCCCCCCC)CCCCCCCCCC)c23)c1CCCCCCCCCCC
[2*]C[C@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O
[1*]C(=O)CCCCCCCC(O)/C=C/[2*]
[1*]Nc1cc([2*])ccc1C
[2*]C(=O)c1cn(-c2ccccc2)nc1[1*]
[2*]C(=O)CCCC[1*]
[2*]c1cnn([1*])c1
[1*]N1CCN(CC([2*])=O)CC1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCC(C)C
[2*]C(=O)c1ccc(C)c([1*])c1
[2*]C(=O)CCCCCC/C=C\[1*]
[2*]c1nnnn1C[1*]
[1*]c1ccc(=O)n(CC([2*])=O)n1
[2*]C(=O)c1cccc([1*])c1
[2*]c1sc([1*])c(F)c1F
[1*]C(=O)CCCC[2*]
[2*]C(=O)C(=O)NC[1*]
[1*]Nc1ccc2oc([2*])nc2c1
[1*]c1cccc([2*])n1
[1*]c1cccc(C([2*])=O)c1
[1*]NCc1ccc([2*])cc1
[2*]NC(=O)CO[1*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCC(C)C
[1*]C(=O)c1ccc([2*])s1
[2*]C(=O)CCCCCCC/C=C/[1*]
[2*]c1c([1*])c(=O)c1=O
[1*]Nc1nnc([2*])s1
[2*]C(=O)CSc1nnc([1*])[nH]1
[2*]c1ccc([1*])c(C)c1
[1*]C(=O)CCCCCCCC[2*]
[2*]Cn1c(N)c([1*])c(=O)[nH]c1=O
[2*]C(=O)C(C[1*])NC(C)=O
[2*]c1nn(-c2ccccc2)cc1[1*]
[2*]c1cc(C)n([1*])c1C
[1*]NCC([2*])=O
[2*]CN1CCN([1*])CC1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC
[1*]c1cncnc1[2*]
[2*]CN1CCN(C[1*])CC1
[2*]C/C=C\C/C=C\[1*]
[1*]OC[C@H](COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)O[2*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCC(C)C
[2*]C(=O)CCO[1*]
[2*]/C=C/C/C=C/[1*]
[2*]c1nnc([1*])s1
[2*]c1cc(C)nn1[1*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)CC
[2*]NCCCN([1*])CC
[2*]C(=O)CSCC([1*])=O
[1*]C(=O)CCCC1OC1C/C=C\[2*]
[1*]O[C@H](CO[2*])COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
[1*]c1sc([2*])cc1CC(CCCC)CCCCCC
[2*]C(=O)CCCC1OC1C/C=C\[1*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCC(C)C
[2*]OC[C@H](COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)O[1*]
[1*]NCCC([2*])=O
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCC
[1*]/C=C\C/C=C\[2*]
[1*]/C=C/C(C)=C/[2*]
[2*]CN1CCC(N[1*])CC1
[2*]C(=O)C1CCN([1*])CC1
[2*]C(=O)C(N)C[1*]
[2*]C=C1C(=O)c2ccc([1*])cc2C1=C(C#N)C#N
[2*]COc1ccc([1*])cc1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCC(C)CC
[1*]/C=C/C=C\C=C/[2*]
[1*]n1c(Cc2cccn2C)nnc1SCC([2*])=O
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC(C)C
[1*]c1noc([2*])n1
[2*]c1sc([1*])c2c1C(=O)c1c(CC(CC)CCCC)sc(CC(CC)CCCC)c1C2=O
[1*]Cn1c(N)c([2*])c(=O)[nH]c1=O
[1*]c1ccc([2*])c(F)c1
[2*]NC(C)C([1*])=O
[1*]C(=O)CCC[2*]
[2*]C1N([1*])C(=O)C2CCCN21
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)C
[2*]C(=O)COC(=O)C[1*]
[2*]c1c(F)c(F)c([1*])c2nn(CC(CCCCCC)CCCCCCCC)nc12
[2*]C(=O)C1CC(=O)N([1*])C1
[2*]c1ccc([1*])nn1
[2*]C(=O)COc1ccc([1*])cc1
[1*]/C=C\[C@H](O)C[2*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCC(C)C
[1*]c1cc2c([2*])c3sccc3c(-c3cccs3)c2s1
[2*]C(=O)Cn1nnc([1*])n1
[1*]C(=O)CCC([2*])=O
[2*]CNC(=S)N[1*]
[1*]c1cc([2*])ncn1
[2*]c1c[nH]c2ccc([1*])cc12
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCC(C)C
[1*]c1nc(C#N)c([2*])o1
[2*]N1CC2CN([1*])CC2C1
[2*]NCCN1CCN([1*])CC1
[1*]c1cnc([2*])[nH]1
[2*]c1cccc(OC[1*])c1
[1*]/C=C/C=C\C=C\[2*]
[2*]C(=O)CC(N)C[1*]
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCCC(C)C
[2*]/C=C/[C@@H](O)C/C=C\[1*]
[2*]/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1[1*]
[1*]N(C)CC([2*])=O
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCC(C)C
[1*]Nc1cccc(C([2*])=O)c1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCC(C)C
[1*]c1nn2c([2*])nnc2s1
[1*]O[C@H](CO[2*])COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
[1*]c1nnc(SCC([2*])=O)o1
[1*]C(=O)CCCCCCCC1OC1C/C=C\[2*]
[2*]C(=O)CCCCCCCCC[1*]
[2*]/C=C\C(O)C[1*]
[1*]Nc1cc(Cl)ccc1[2*]
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCC(C)C
[1*]N1CCC(C([2*])=O)CC1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC
[2*]C(=O)CCCC([1*])=O
[2*]C(=O)c1ccccc1C([1*])=O
[1*]c1cc([2*])nc(C)n1
[1*]C(=O)CCCCCCCCCC[2*]
[1*]C(=O)CCCC1OC1C[2*]
[1*]Nc1nc([2*])cs1
[2*]OC[C@H](COP(=O)(O)OCCN)O[1*]
[2*]NC(C([1*])=O)C(C)C
[1*]OC[C@H](COP(=O)(O)OCCN)O[2*]
[1*]C(=O)CCC/C=C\[2*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)C
[2*]c1ccc([1*])c(F)c1
[2*]c1cc2c([1*])c3sccc3c(-c3cccs3)c2s1
[1*]C(=O)c1ccccc1[2*]
[1*]O[C@H](CO[2*])COP(=O)(O)OCCN
[2*]/C=C\CC1OC1C[1*]
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCC(C)C
[2*]C(=O)CSC[1*]
[2*]c1ccc(OC[1*])cc1
[2*]C(=O)c1cc([1*])[nH]n1
[1*]Nc1ccnc([2*])n1
[2*]OCC(=O)NCC[1*]
[2*]c1n[nH]cc1[1*]
[1*]n1ccnc1SCC([2*])=O
[2*]OCC(=O)NC[1*]
[2*]Nc1nc([1*])cs1
[2*]/C=C\C[C@H]1C=CC(=O)[C@@H]1[1*]
[2*]C(=O)c1cccc(S(=O)(=O)N[1*])c1
[2*]C(=O)CC/C=C\[1*]
[2*]C(=O)CCCCCCCC[1*]
[1*]C(=O)CCCCCCCCC[2*]
[1*]c1csc2ncnc([2*])c12
[1*]C(=O)C(N)C[2*]
[1*]/C=C\C=C\[C@H](O)C[2*]
[2*]C(=O)C(N[1*])C(C)C
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC
[1*]Nc1ccc([2*])cc1
[2*]N1CCCC1C([1*])=O
[2*]C(=O)CSc1nnc([1*])n1Cc1ccco1
[2*]NC(C[1*])C(N)=O
[2*]c1ccc([1*])cc1F
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)CC
[1*]C(=O)c1ccc([2*])o1
[2*]C(=O)CCC([1*])=O
[2*]NCCC([1*])=O
[1*]c1cccc([2*])c1
[2*]NCCCN[1*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)CC
[2*]NNC(=O)N[1*]
[2*]c1cc2c3nsnc3c3cc([1*])sc3c2s1
[2*]C(=O)C(C#N)=C[1*]
[2*]C(=O)C1=C(C)NC(=O)NC1[1*]
[2*]c1cccc([1*])n1
[1*]NC1CCN(CC([2*])=O)CC1
[2*]C1CCN([1*])CC1
[2*]C(=O)Cc1ccc([1*])cc1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC(C)CC
[2*]Nc1cccc([1*])c1
[1*]c1noc(C)c1C([2*])=O
[1*]c1nc(CS(=O)CC([2*])=O)c(C)o1
[1*]/C=C/C=C(/[2*])C
[2*]CC1OC1C[1*]
[1*]c1nc([2*])cs1
[1*]NC(C([2*])=O)C(C)C
[2*]C1=C([1*])C(=O)NC1=O
[2*]c1nc([1*])no1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCC(C)C
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCC(C)C
[1*]Nc1c(C([2*])=O)oc2ccccc12
[2*]c1cc([1*])no1
[2*]c1ncnc2c1cnn2[1*]
[1*]C(=O)CCCCCCCC/C=C\[2*]
[2*]C(=O)CSc1n[nH]c([1*])n1
[1*]Nc1ncnc([2*])n1
[1*]/C=C\C/C=C\C[2*]
[2*]N1CCN([1*])CC1
[2*]NC([1*])CC(=O)O
[2*]C(=O)C([1*])c1ccccc1
[1*]C(=O)CCC/C=C/[2*]
[2*]C(=O)CSc1nnc([1*])n1-c1ccccc1
[1*]N(CC)CC([2*])=O
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCC(C)C
[2*]c1cc([1*])on1
[2*]NC(CC(C)C)C([1*])=O
[1*]NCc1nnc(SCC([2*])=O)o1
[2*]NC1CCN([1*])CC1
[1*]c1csc([2*])n1
[1*]/C=C(\C)CC[2*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
[1*]O[C@H](CO[2*])COP(=O)([O-])OCC[N+](C)(C)C
[2*]c1cc(CCCCCC)c([1*])s1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCC(C)C
[2*]C(=O)CCCCCCCCCCCCC[1*]
[2*]/C=C\C/C=C\C[1*]
[1*]c1ccc2ncnc([2*])c2c1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
[2*]N1CCCC1[1*]
[1*]Nc1nc(C)c([2*])s1
[2*]C(=O)CN(C)CC([1*])=O
[1*]c1nnc([2*])s1
[2*]/C=C\C[C@H]1[C@@H](O)CC(=O)[C@@H]1[1*]
[1*]Nc1cccc([2*])c1
[1*]C(=O)CCCCC[2*]
[2*]N1CCN([1*])C(C)C1
[1*]c1cc(CCCCCC)c([2*])s1
[2*]c1n[nH]c2cc([1*])ncc12
[1*]C(=O)CC/C=C\[2*]
[2*]c1ccc(C)nc1[1*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCC(C)C
[2*]C(=O)CCCCCCCCCC[1*]
[2*]N1CCCC(N[1*])C1
[2*]c1cc([1*])nc(N)n1
[1*]/C=C\C/C=C\C/C=C\[2*]
[2*]/C=C\C[C@H]1[C@@H](O)CC(O)O[C@@H]1[1*]
[2*]C(=O)c1ccc(C([1*])=O)cc1
[2*]c1ccnc([1*])c1
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCC(C)CC
[1*]OCC(=O)N[2*]
[2*]C(=O)CSc1nnnn1[1*]
[2*]N1CCC(O[1*])CC1
[2*]C(=O)CCCCC(=O)C[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O
[2*]O[C@H](CO[1*])COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
[2*]C(=O)CCCC(O)/C=C/[1*]
[1*]OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)O[2*]
[2*]c1ccc([1*])c(OC)c1
[1*]C(=O)CCC[C@H](O)/C=C/[2*]
[2*]C(=O)CCCCCCCCCCCC[1*]
[2*]c1ccccc1[1*]
[2*]c1nc([1*])nc(N2CCOCC2)n1
[2*]c1nc([1*])co1
[1*]N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/[2*]
[1*]c1cc(C([2*])=O)c2ccccc2n1
[2*]C(=O)CCCCC([1*])=O
[2*]C(=O)C(Cc1ccccc1)N[1*]
[2*]c1sc([1*])cc1CC(CCCC)CCCCCC
[2*]C(=O)c1ccc([1*])s1
[2*]c1ccc(OC[1*])c(OC)c1
[2*]C(=O)CCCCCCC[1*]
[2*]C(=O)CSc1nnc([1*])o1
[2*]CCC(=O)N[1*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
[1*]c1ccc([2*])s1
[1*]c1nc([2*])no1
[2*]c1cn([1*])nn1
[2*]C(=O)c1ccc([1*])cc1F
[2*]c1[nH]ncc1[1*]
[2*]c1ccc2ncnc([1*])c2c1
[2*]/C=C/[C@H](O)C/C=C\[1*]
[2*]c1cncc([1*])n1
[2*]C(=O)CCCCCCCCC/C=C\[1*]
[1*]c1cn([2*])nn1
[2*]NS(=O)(=O)c1ccc([1*])cc1
[2*]C(=O)C1CCCN([1*])C1
[2*]N1CC=C([1*])CC1
[2*]C(=O)CCC(O)/C=C\[1*]
[1*]C(=NO)NC[2*]
[2*]C(=O)CSc1nnc([1*])n1CC=C
[2*]C=CC(=O)N[1*]
[2*]C(=O)c1ccc([1*])o1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCC(C)C
[2*]CS(=O)(=O)N[1*]
[2*]N1CCCN([1*])CC1
[2*]C(=O)CCCCCCCC(O)/C=C/[1*]
[2*]C(=O)c1cc([1*])ccc1F
[2*]C(=O)c1c([1*])noc1C
[1*]NC(Cc1ccccc1)C([2*])=O
[2*]C(=O)C1CCN(C[1*])CC1
[2*]N(C)CC([1*])=O
[2*]N1CCC(N[1*])CC1
[1*]NC(CC(C)C)C([2*])=O
[1*]c1nnc([2*])c2ccccc12
[1*]C(=O)CCC[C@@H](O)/C=C/[2*]
[1*]N1CCN([2*])CC1
[1*]c1ccc([2*])cc1
[1*]C(=O)CCN[2*]
[1*]C(=O)CCCCCCC/C=C/[2*]
[1*]OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O[2*]
[1*]c1ccc(C([2*])=O)o1
[1*]Nc1nccc([2*])n1
[2*]C(=O)c1cc([1*])nc2ccccc12
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
[2*]N1CCCC([1*])C1
[2*]c1cc(C(F)(F)F)nn1[1*]
[1*]O[C@H](CO[2*])COP(=O)(O)OC[C@H](N)C(=O)O
[2*]c1cc([1*])n[nH]1
[2*]c1n[nH]c([1*])n1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCC(C)CC
[2*]c1ccc(C)c([1*])c1
[1*]Nc1nnc(SCC([2*])=O)s1
[2*]C(=O)CC([1*])=O
[1*]Nc1ccc(C([2*])=O)cc1
[2*]NCC(=O)OC[1*]
[1*]Nc1ccccc1[2*]
[2*]NC(C[1*])C(=O)OC
[2*]NCCCCN1CCN([1*])CC1
[2*]c1ccnn1[1*]
[2*]c1c[nH]c([1*])n1
[1*]/C=C\C(O)C[2*]
[2*]C(=O)CCCCCC[C@H]1C(=O)C[C@@H](O)[C@@H]1[1*]
[2*]C(=O)CN([1*])S(C)(=O)=O
[1*]C(=O)CCCCCCC[2*]
[2*]c1nc([1*])c(C)o1
[1*]CC1OC1C[2*]
[1*]Nc1cc(C(F)(F)F)ccc1[2*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCC(C)C
[2*]C(=O)CCCCCCCC/C=C\[1*]
[2*]Cc1ccc([1*])cc1
[2*]C(=O)CCC/C=C\[1*]
[1*]C(=O)CCCCCCCCCCCCC[2*]
[2*]c1cc(F)c([1*])s1
[2*]C(=O)CC/C=C\C/C=C\[1*]
[1*]n1nnnc1SCC([2*])=O
[2*]Nc1c(C)n(C)n([1*])c1=O
[2*]N1C2CCC1C(C(=O)OC)=C([1*])C2
[2*]C(=O)C(C)N[1*]
[2*]OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)O[1*]
[2*]C(=O)CCCCCCCC1OC1C[1*]
[2*]C(=O)c1ccc([1*])cc1
[2*]c1ccc([1*])nc1
[1*]N1CCCC(C([2*])=O)C1
[2*]C(=O)c1cc([1*])on1
[2*]c1nnnn1[1*]
[1*]OC[C@@H](COCCCCCCCCCCCCCCCCCC)O[2*]
[1*]C(=O)CCCC/C=C\[2*]
[2*]C(=O)CCC[1*]
[2*]c1nccc([1*])n1
[1*]C(=O)Cn1nnc([2*])n1
[2*]C1=C([1*])C(=O)c2ccccc2C1=O
[2*]OCCCO[1*]
[2*]C(=O)C/C=C\[1*]
[2*]C1=NN(C(C)=O)C([1*])C1
[2*]N1CCN(C[1*])CC1
[2*]/C=C\C/C=C\[1*]
[1*]c1ccc([2*])c(OC)c1
[1*]c1nnc([2*])o1
[2*]NC(Cc1ccccc1)C([1*])=O
[1*]N(Cc1nc([2*])no1)C(C)C
[1*]c1ccc(OC[2*])cc1
[1*]C(=O)CCCCCC/C=C\[2*]
[1*]NS(=O)(=O)c1ccc([2*])cc1
[1*]c1ccc(C([2*])=O)cc1
[2*]c1c(C)n(C)n([1*])c1=O
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC
[2*]C(=O)CCc1nc([1*])no1
[2*]C(=O)CCN[1*]
[1*]NC(C)C([2*])=O
[2*]C(=O)c1ccccc1[1*]
[2*]NC1CCN(C[1*])CC1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCCC(C)C
[1*]c1nc(CS(=O)(=O)CC([2*])=O)c(C)o1
[2*]O[C@H](CO[1*])COC(=O)CCCCCCCCCCC(C)CC
[2*]C(=O)[C@@H](N)CS[C@H](/C=C/C=C/[1*])[C@@H](O)CCCC(=O)O
[2*]c1ccc(S(=O)(=O)N[1*])cc1
[2*]O[C@H](CO[1*])COP(=O)(O)OCCN
[1*]NC1(C([2*])=O)CCCCC1
[1*]c1nc([2*])c(C)o1
[2*]OCC(=O)N[1*]
[1*]c1ccc(SCC([2*])=O)nn1
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCC(C)CC
[2*]c1ccc([1*])o1
[2*]N1CCCC(N2CCN([1*])CC2)C1
[2*]/C=C/C[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O
[2*]/C=C/C(O)C/C=C\[1*]
[1*]c1ccc([2*])nn1
[2*]C(=O)CN([1*])C
[2*]c1cc([1*])[nH]n1
[1*]c1ccnc([2*])c1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCC
[2*]c1ccc([1*])cc1
*c1sc([2*])cc1[1*]
[1*]c1cc(C([2*])=O)no1
[2*]C(=O)C(C)O[1*]
[2*]c1n[nH]c(=S)n1[1*]
[2*]O[C@H](CO[1*])COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
[2*]OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O[1*]
[1*]OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)O[2*]
[2*]C(=O)CCCC/C=C\[1*]
[2*]c1csc([1*])n1
[2*]c1noc([1*])n1
[2*]C(=O)CN1CCN([1*])CC1
[2*]C(=O)c1cccnc1[1*]
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCC(C)C
[1*]Nc1nc([2*])nc2ccccc12
[2*]Nc1ccc([1*])cc1
[2*]OC[C@@H](CO[1*])OC(=O)CCCCCCCCCCCCCC(C)C
[2*]c1nc2ccccc2nc1[1*]
[2*]c1cc(F)c([1*])c(F)c1
[1*]c1sc([2*])cc1Cl
*c1cc2c(-c3ccc(CC(CC)CCCC)s3)c3sc([2*])cc3c([1*])c2s1
[2*]OC/C=C(/[1*])C
[1*]C(=O)CCCCCCC/C=C\[2*]
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
[1*]Nc1nnc([2*])o1
[1*]c1ccc([2*])o1
[1*]N1CC=C([2*])CC1
[1*]/C=C\C/C=C/[2*]
[1*]c1ccc([2*])nc1
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC
[2*]O[C@H](CO[1*])COP(=O)([O-])OCC[N+](C)(C)C
[2*]OC[C@H](CO[1*])OC(=O)CCCCCCCCC(C)CC
[2*]C(=O)CCCC(=O)/C=C/[1*]
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCCC(C)C
[2*]/C=C\C/C=C\C/C=C\[1*]
[2*]C=C1SC([1*])=NC1=O
[2*]C(=O)c1nnn(-c2nonc2N)c1[1*]
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
[2*]C(=O)CCCO[1*]
[2*]C(=O)CCCCC[1*]
[2*]C(=O)CSc1nnc([1*])n1C
[2*]C(=O)CCCCCCCCCCC[1*]
[2*]c1nc([1*])cs1
[2*]N[C@@H]1C(=O)N2C(C(=O)O)=C([1*])CS[C@H]12
[1*]Nc1ccc([2*])cn1
[1*]C/C=C\C/C=C\[2*]
[1*]c1ccccc1[2*]
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCC(C)CC
[2*]O[C@@H](CO[1*])COC(=O)CCCCCCCCCCC(C)CC
[2*]C(=O)CSc1ccc2nnc([1*])n2n1
[2*]C(=O)c1cc([1*])n[nH]1
[2*]NCCCN1CCN([1*])CC1
[2*]c1cccc([1*])c1
[2*]c1ccc(N[1*])cc1
[2*]c1ccc2c(c1)c1ccccc1n2[1*]
[1*]c1cc(F)c([2*])s1
[2*]c1nnc(SC[1*])o1
[1*]OC[C@H](CO[2*])OC(=O)CCCCCCCCC/C=C\CCCCCCCC
[1*]/C=C/C/C=C\C[2*]
[2*]c1cnc([1*])s1
[1*]/C=C/C/C=C/[2*]
[2*]c1nc([1*])c2ccccc2n1
[1*]CN1CCN([2*])CC1
[2*]C(=O)CCC/C=C/[1*]
[2*]c1nc2ccccc2c(=O)n1[1*]
[2*]OCCCCO[1*]
[2*]Oc1ccc([1*])cc1
[2*]C(=O)CCCCCC[C@@H]1[C@@H]([1*])[C@H](O)C[C@@H]1O
[1*]C(=O)CCCCCCCCCCCC[2*]
[2*]c1sc([1*])c2c1C(=O)c1cscc1C2=O
[2*]NC(C[1*])C(=O)O
[2*]c1nc2ccccc2n1C[1*]
[2*]C(=O)CSc1nnc([1*])n1CC
[1*]C(=O)c1ccc([2*])cc1
[1*]C(=O)CCCCCCCC(=O)/C=C/[2*]
[2*]c1cn(C[1*])nn1
[2*]NCc1ccc([1*])cc1
[2*]C(=O)CN1CCN(C[1*])CC1
[1*]C(=O)CCCC(O)/C=C/[2*]
[2*]CCN1CCN([1*])CC1
[2*]c1ccc([1*])s1
[2*]c1ccc(NC(=O)N[1*])cc1
[2*]c1ccc(OC)c([1*])c1
[2*]c1cnc2ccc([1*])cc2n1
[1*]/C=C\CC1OC1C[2*]
[2*]NNC(=S)N[1*]
[2*]c1cc([1*])ncn1
[1*]c1ccnc([2*])n1
[1*]C(=O)CCCCCCCCCCC[2*]
[2*]N1CCN([1*])CC1C
[2*]c1cccnc1[1*]
[2*]C(=O)CCCCCCC/C=C\[1*]

Set 2:
[3*]c1ccc([N+](=O)[O-])cc1
[3*]c1ccoc1
[3*]Nc1c(C)cc(C)cc1C
[3*]Nc1cccc(C)n1
[3*]OCCN1CCCC1
[3*]C(=O)Cn1nnc2ccccc21
[3*]C(=O)CCCCCCCCCCCCC
[3*]OC(=O)c1ccccc1
[3*]c1nc2ccccc2n1C
[3*]C(=O)CCCCCCCCCC(C)C
[3*]Nc1cc(C)ccc1C
[3*]N(C)c1ccccc1
[3*]Nc1ccccc1Cl
[3*]Nc1ccc([N+](=O)[O-])cc1
[3*]c1c(C)cc(C)cc1C
[3*]NCCCc1ccccc1
[3*]c1nonc1N
[3*]C(=O)CCC(=O)O
[3*]C(=O)NCC
[3*]Nc1cccc(C)c1C
[3*]Nc1ccc(Cl)c(Cl)c1
[3*]c1ccsc1
[3*]N1CCC(C)CC1
[3*]N1CCCCCC1
[3*]N1CCN(C)CC1
[3*]N1CCC(C(N)=O)CC1
[3*]Nc1cccc([N+](=O)[O-])c1
[3*]C(=O)CCCCCCCCCCC
[3*]C(=O)CCCCCCCCC(C)C
[3*]C(=O)C1CCCCC1
[3*]N(C)C
[3*]OCC(CC)CCCC
[3*]N(C)C1CCCCC1
[3*]C(=O)CCc1ccccc1
[3*]NCCN1CCOCC1
[3*]NCCCC
[3*]OCCN1CCOCC1
[3*]c1ccc(Cl)nc1
[3*]C(=O)Cc1ccc(OC)cc1
[3*]C(=O)COc1ccccc1
[3*]Cc1ccccc1
[3*]C(=O)c1ccc(O)cc1
[3*]NCCc1ccc(OC)c(OC)c1
[3*]C(=O)CCCCCCCCC
[3*]Oc1ccc(F)cc1
[3*]NS(=O)(=O)c1ccc(C)cc1
[3*]C=CC
[3*]Nc1cccc(C(=O)O)c1
[3*]C(=O)CCCCCCCCCCC(C)C
[3*]C(=O)NCc1ccccc1
[3*]c1ccc(OC)cc1
[3*]c1ccc(C(=O)OCC)cc1
[3*]c1cccc(O)c1
[3*]OC(C)(C)C
[3*]CCC=C(C)C
[3*]c1cccc(C(=O)O)c1
[3*]Nc1ccccc1C
[3*]C(=O)Nc1ccc(F)cc1
[3*]NCCN(C)C
[3*]C(=O)NC1CCCCC1
[3*]NCCc1ccc(Cl)cc1
[3*]NCC
[3*]c1cnc(N)nc1
[3*]NC(=O)c1ccccc1
[3*]NC(C)CC
[3*]C(=O)CCCCCCCCCCCCCCCCC(C)C
[3*]Nc1ccc2ccccc2c1
[3*]c1cccc(C#N)c1
[3*]/C=C\CC1OC1CCCCC
[3*]Nc1cc(OC)c(OC)c(OC)c1
[3*]NC1CCCc2ccccc21
[3*]CCCCCC
[3*]n1nc(C)cc1C
[3*]c1cccc(C)c1
[3*]C(=S)Nc1ccccc1
[3*]C(=O)Cc1ccccc1
[3*]C(=O)CC
[3*]NCc1ccco1
[3*]Nc1cccc(C(C)=O)c1
[3*]n1cccn1
[3*]C(=O)C=Cc1ccccc1
[3*]c1ccc(SC)cc1
[3*]C(=O)CCCCC[11*]
[3*]CC1OC1C/C=C\CC
[3*]NCC(=O)O
[3*]C(=O)C=C
[3*]c1ccccc1
[3*]C(=O)CCCCCCCCCCCCCCCCC
[3*]c1ccc(Br)cc1
[3*]NC1CCS(=O)(=O)C1
[3*]C(=O)CCCCCCCCC[11*]
[3*]C=Cc1ccccc1
[3*]c1ccc(C)s1
[3*]/C=C/[C@@H](O)C/C=C\CC
[3*]c1ccc(C#N)cc1
[3*]C(=O)NC(C)C
[3*]OCCCCC
[3*]NC1CCCCC1
[3*]NC1CCCCC1C
[3*]N1CCN(CC)CC1
[3*]N1CCN(S(C)(=O)=O)CC1
[3*]N1CCC2(CC1)OCCO2
[3*]c1ccc(C)o1
[3*]c1c(C)noc1C
[3*]c1ccc([N+](=O)[O-])o1
[3*]c1cc2ccccc2o1
[3*]OCCCC
[3*]CN1CCN(C)CC1
[3*]c1ccccc1OCC
[3*]/C=C/[C@H](O)CCCCC
[3*]Nc1ccc2c(c1)OCCO2
[3*]c1cccc(N)c1
[3*]Nc1ccc2c(c1)OCO2
[3*]/C=C/[C@H](O)C/C=C\CC
[3*]C(=O)C1CCC1
[3*]C(=O)c1ccccc1O
[3*]Nc1ccc(F)cc1
[3*]CC(CC)CCCC
[3*]Nc1ccccc1C(F)(F)F
[3*]c1ccccc1F
[3*]c1cccc(C(F)(F)F)c1
[3*]OCCCCCC
[3*]C(=O)c1cccc(C)c1
[3*]c1ccc(O)c(O)c1
[3*]n1cncn1
[3*]Nc1cccc(Cl)c1C
[3*]c1cccnc1
[3*]c1ccc2c(c1)OCO2
[3*]Nc1ccc(C(C)C)cc1
[3*]Nc1ccccc1C(=O)O
[3*]c1ccc(S(C)(=O)=O)cc1
[3*]CCCCC
[3*]C(=O)CCC[11*]
[3*]c1ccc(Cl)cc1
[3*]OCCc1ccccc1
[3*]c1cnc2ccccc2c1
[3*]Nc1cccc(O)c1
[3*]N1CCC(C(=O)OCC)CC1
[3*]c1ccc(Cl)c(Cl)c1
[3*]Nc1ccc(Cl)cn1
[3*]c1ccco1
[3*]NCCC1=CCCCC1
[3*]C(=O)c1ccc2c(c1)OCCO2
[3*]C(=O)Cc1cccs1
[3*]NCCOC
[3*]c1ccc(OC)c(OC)c1
[3*]c1ccccc1C
[3*]NCc1ccc(C)cc1
[3*]C(=O)c1cc2ccccc2o1
[3*]c1cc(OC)ccc1OC
[3*]C(=O)c1ccc(Cl)cc1
[3*]c1ccc(O)cc1
[3*]Nc1ccc(NC(C)=O)cc1
[3*]c1cnc[nH]1
[3*]C(=O)CCCCCCCCCCCCCCCCCC(C)C
[3*]Nc1cccc(C(F)(F)F)c1
[3*]C(=O)c1ccc(F)cc1
[3*]C(=O)CCCCCCCCCCCCCCCC(C)C
[3*]Nc1ccc(OCC)cc1
[3*]C(=O)COc1ccc(Cl)cc1
[3*]OC(CC(=O)[O-])C[N+](C)(C)C
[3*]c1ccccc1C(=O)O
[3*]C(=O)OC(C)(C)C
[3*]C/C=C\C/C=C\CC
[3*]NS(=O)(=O)c1ccccc1
[3*]OCCN(CC)CC
[3*]NCc1ccc2c(c1)OCO2
[3*]Nc1ccccc1
[3*]c1ccc(C(C)=O)cc1
[3*]c1nc2ccccc2s1
[3*]c1cc(OC)c(OC)c(OC)c1
[3*]n1nccn1
[3*]Nc1nnc(CC)s1
[3*]c1cc(C)no1
[3*]C(=O)c1cccnc1
[3*]c1nc(C)cc(C)n1
[3*]C(=O)c1cccc([N+](=O)[O-])c1
[3*]c1ccc(C(F)(F)F)cc1
[3*]Nc1cc(C)ccc1OC
[3*]c1ccc(C(=O)O)cc1
[3*]c1cc(C)cc(C)c1
[3*]CCCCCCCC
[3*]N1CCN(Cc2ccc3c(c2)OCO3)CC1
[3*]Nc1ccc(F)c(Cl)c1
[3*]C(=O)Nc1ccc(Cl)cc1
[3*]Nc1cc(OC)cc(OC)c1
[3*]C(=O)c1cccc(C(F)(F)F)c1
[3*]c1nc2ccccc2[nH]1
[3*]OCC(O)CNC(C)C
[3*]c1cccc(Cl)c1Cl
[3*]c1c[nH]c2ccccc12
[3*]c1cccc(F)c1
[3*]c1cn[nH]c1
[3*]n1cccc1
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
[3*]Nc1ccc(C)c(C)c1
[3*]NCCc1c[nH]c2ccccc12
[3*]C(=O)c1ccccc1Br
[3*]NS(=O)(=O)c1cccs1
[3*]c1ccccc1Br
[3*]n1ccnc1
[3*]c1c(Cl)cccc1Cl
[3*]c1ccc(N)cc1
[3*]Oc1ccc(Cl)cc1
[3*]NCc1cccs1
[3*]Nc1ccc(C)c(Cl)c1
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCC
[3*]N1CCCC1
[3*]c1nnn[nH]1
[3*]/C=C\CCCCCC
[3*]Oc1ccc(C)cc1
[3*]c1ccc(O)cc1O
[3*]C(=O)CCCCCCCCCCCCC(C)C
[3*]NCc1ccccn1
[3*]C(=O)CCCCCCCCCCCCCCCCCCCC
[3*]NCC1CCCO1
[3*]c1ccc(C(F)(F)F)cn1
[3*]c1c(F)cccc1F
[3*]C(=O)c1ccccc1OC
[3*]c1ccc(F)c(Cl)c1
[3*]NC1CC1
[3*]C(=O)CCCCC
[3*]c1ccc(C(=N)N)cc1
[3*]c1c(F)cccc1Cl
[3*]C(=O)C1CCCO1
[3*]NCCCn1ccnc1
[3*]c1cccc(C)c1C
[3*]NC1CCCCCC1
[3*]c1nc2ccccc2o1
[3*]OCC(CCCC)CCCCCC
[3*]c1cc(OC)c(O)c(OC)c1
[3*]NC1CCCC1
[3*]Nc1ccncc1
[3*]NC(CCC(=O)O)C(=O)O
[3*]N1CCNCC1
[3*]N(C)Cc1ccccc1
[3*]c1ccc(CC)cc1
[3*]C(=O)COC
[3*]c1cccc([N+](=O)[O-])c1
[3*]NC(=O)C1CC1
[3*]Nc1ccccn1
[3*]NS(=O)(=O)c1ccc(N)cc1
[3*]Nc1ccc(C)cc1
[3*]NCCO
[3*]c1ccoc1C
[3*]c1ccccc1C#N
[3*]c1ncc[nH]1
[3*]Nc1cccc(Cl)c1
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCCCC
[3*]c1ccc2ccccc2c1
[3*]Nc1ccccc1OCC
[3*]NCCC(C)C
[3*]C(=O)Nc1ccccc1
[3*]c1ccc(OCCC)cc1
[3*]Oc1ccccc1
*c1ccc([3*])s1
[3*]c1ccccc1C(F)(F)F
[3*]NC(=O)c1cccs1
[3*]NCC1CC1
[3*]c1cc(C)on1
[3*]Nc1nnc(C)s1
[3*]Nc1ccc(OC)cc1
[3*]c1ccccc1O
[3*]c1ccc(N(C)C)cc1
[3*]C(=O)CC(C)C
[3*]NCCN(CC)CC
[3*]NC12CC3CC(CC(C3)C1)C2
[3*]C=CC=O
[3*]c1cncnc1
[3*]Nc1c(C)cccc1C
[3*]C(=O)c1ccc([N+](=O)[O-])cc1
[3*]c1ccc(C)cc1C
[3*]N1CC(C)OC(C)C1
[3*]c1oc(CCCCC)c(C)c1C
[3*]Nc1ccc(C(=O)OC)cc1
[3*]c1ccc(OC(F)(F)F)cc1
[3*]Nc1ccccc1CC
[3*]C(=O)c1ccccc1C
[3*]C(=O)c1cccc(OC)c1
[3*]N1CCc2ccccc2C1
[3*]c1cc(Cl)cc(Cl)c1
[3*]Nc1cc(C)ccn1
[3*]Nc1ccc(O)cc1
[3*]Nc1cc(C)on1
[3*]c1cc(F)ccc1F
[3*]Nc1ccc(OC(F)(F)F)cc1
[3*]NCC=C
[3*]Nc1ccc(C)cc1C
[3*]Nc1cccc(Br)c1
[3*]c1csc(C)n1
[3*]C(=O)CCCCCCCCCCCCCC(C)C
[3*]c1ccc2c(c1)OCCO2
[3*]Nc1ccc(C(=O)O)cc1
*c1ccc2c(c1)C(=O)C(=C[3*])C2=C(C#N)C#N
[3*]c1nn[nH]n1
[3*]c1ccc(C(C)C)cc1
[3*]NC(=O)c1ccco1
[3*]C(=O)c1ccc(OC)c(OC)c1
[3*]C(=O)c1ccc(Br)o1
[3*]C(=O)CCC
[3*]c1ccc(C(N)=O)cc1
[3*]c1ccc(S(N)(=O)=O)cc1
[3*]C(=O)c1cccc(Cl)c1
[3*]C(=O)CCCCCCCCCCC(C)CC
[3*]c1ccccn1
[3*]C(=O)Nc1ccc(OC)cc1
[3*]c1cn(C)c2ccccc12
[3*]NCC1CCCCC1
[3*]C/C=C\CC
[3*]Nc1ccc(OC)cc1OC
[3*]c1cccc(OC)c1
[3*]NCc1ccccc1Cl
[3*]c1ccnc2cc(Cl)ccc12
[3*]N(CCC)CCC
[3*]C(=O)CCCCCCCCCCCCCCCCCCC
[3*]NCCCOCC
[3*]c1cnc2ccccc2n1
[3*]NC(C)c1ccccc1
[3*]OCCC(C)C
[3*]c1sccc1C
[3*]/C=C\[C@@H](O)CCCCC
[3*]OCCN1CCCCC1
[3*]C(=O)c1ccc(OC)cc1
[3*]c1cc(C(F)(F)F)cc(C(F)(F)F)c1
[3*]c1ccc(O)c(OC)c1
[3*]Nc1cc(C)cc(C)c1
[3*]c1ccc(NC(C)=O)cc1
[3*]c1ccc(F)cc1F
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
[3*]C(=O)CCCCCCCCCCCCCCCC
[3*]C(=O)c1ccncc1
[3*]c1c[nH]cn1
[3*]n1cnnn1
[3*]C(=O)CCCCCCCCCCCC
[3*]c1ccc(C)c(C)c1
[3*]c1cnn(C)c1
[3*]COc1ccccc1
[3*]/C=C\CCCCC
[3*]N1CCN(Cc2ccccc2)CC1
[3*]Nc1nc(C)cs1
[3*]C(=O)c1ccccn1
[3*]N(CC)CC
[3*]C(=O)CN1CCOCC1
[3*]C(=O)C(C)C
[3*]NCc1ccc(Cl)cc1
[3*]/C=C/[C@@H](O)CCCCC
[3*]N1CCN(C(C)=O)CC1
[3*]OCC1CC1
[3*]C(=O)CCCCCCCCCCCCCCC
[3*]NCC(C)C
[3*]NCCCN1CCCC1=O
[3*]OCC(CCCCCC)CCCCCCCC
[3*]Nc1nc2ccccc2s1
[3*]C(=O)CCCCCCCCCCCCCCCCCC
[3*]c1ccccc1Cl
[3*]C(=O)CCCCCCCCCCCCCCCCC(C)CC
[3*]c1cnccn1
[3*]C(=O)c1ccc(C(C)(C)C)cc1
[3*]C(=O)CCCCCCCCCCCCCC
[3*]Nc1ccccc1F
[3*]c1cscn1
[3*]c1ccc(C(=O)OC)cc1
[3*]c1cc(F)cc(F)c1
[3*]OC1OC(CO)C(O)C(O)C1O
[3*]NCc1ccc(OC)cc1
[3*]c1ccc(OC)nc1
[3*]C(=O)CCCCCCCCCCCCCCC(C)C
[3*]N1CCCCC1
[3*]c1cc(C)ccc1C
[3*]c1cc(OC)cc(OC)c1
[3*]Nc1cccc(F)c1
[3*]C(=O)CCCCCCC
[3*]c1cccc2ccccc12
[3*]C(=O)C(C)(C)C
[3*]Nc1cccc2ccccc12
[3*]c1ccc(C)cc1
[3*]NCCCN(C)C
[3*]Nc1ccc(Cl)cc1
[3*]c1ccc(OC)cc1OC
[3*]c1cc(Cl)ccc1C
[3*]C(=O)c1ccccc1
[3*]C/C=C\CCCCC
[3*]C(=O)CCCC[11*]
[3*]C(=O)c1ccccc1Cl
[3*]OCCCCCCCC
[3*]C(=O)OCC
[3*]C(=O)c1ccoc1C
[3*]N1CC(C)CC(C)C1
[3*]C(=O)c1cnccn1
[3*]Nc1ccc(OC)c(OC)c1
[3*]CC(CCCC)CCCCCC
[3*]c1ccc(F)c(F)c1
[3*]C(=O)c1ccc(C)cc1
[3*]C(=O)c1ccc(Br)cc1
[3*]N1CCCC(C(=O)OCC)C1
[3*]Nc1ccc(S(N)(=O)=O)cc1
[3*]C(=O)CCCCCCCCC(C)CC
[3*]c1ccc(Cl)cc1Cl
[3*]C(=O)c1ccc2ccccc2c1
[3*]C(=O)C(F)(F)F
[3*]C(=O)C12CC3CC(CC(C3)C1)C2
[3*]c1oc(CCC)c(C)c1C
[3*]c1ccc(F)cc1
[3*]C(=O)CCCCCCCCCC
[3*]c1nccs1
[3*]Nc1nncs1
[3*]N1CCCCC1C
[3*]c1ccc(OCC)cc1
[3*]c1ccc(OC)c(O)c1
[3*]C(=O)C(=C)C
[3*]c1cccc(C(=N)N)c1
[3*]NC(C)(C)C
[3*]C/C=C\CC1OC1CCCCC
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCC
[3*]C(=O)CC/C=C\[11*]
[3*]Nc1ccc(C(C)=O)cc1
[3*]C/C=C\CCC
[3*]C(=O)c1ccccc1F
[3*]C(=O)CCCCCCCCCCCCCCCCCCCCCCC
[3*]OCc1ccccc1
[3*]c1ccc2ccccc2n1
[3*]Nc1ccc(C#N)cc1
[3*]NCCCN1CCOCC1
[3*]Nc1nccs1
[3*]C(=O)CCCCCCC[11*]
[3*]Nc1ccc(F)cc1F
[3*]Nc1ccccc1OC
[3*]c1ccnc(C)c1
[3*]C(=O)C1COc2ccccc2O1
[3*]NCc1ccccc1OC
[3*]C(=O)CCCCCCCCCCCC(C)C
[3*]N1CCOCC1
[3*]NCCc1ccccc1
[3*]c1ccnc2ccccc12
[3*]c1ccncc1
[3*]Nc1ccc(C(F)(F)F)cc1
[3*]Nc1ccc(Br)cc1
[3*]C(C)=O
[3*]NCc1ccccc1
[3*]/C=C/C(=O)CCCCC
[3*]Nc1cccc(OC)c1
[3*]NC(=O)OC(C)(C)C
[3*]NCc1cccc(OC)c1
[3*]c1ccc(C(C)(C)C)cc1
[3*][C@@H](O)CCCCC
[3*]Nc1ccc(CC)cc1
[3*]N1CCCC(C)C1
[3*]Nc1ccccc1C(=O)OC
[3*]C=C1NC(=O)NC1=O
[3*]Nc1ccc(C(=O)OCC)cc1
[3*]c1ccccc1[N+](=O)[O-]
[3*]NCc1ccncc1
[3*]C(=O)c1ccco1
[3*]NCCCOC
[3*]Oc1ccc(OC)cc1
[3*]C(=O)c1ccc(Cl)cc1Cl
[3*]c1c(OC)cccc1OC
[3*]Nc1cc(Cl)ccc1OC
[3*]n1cnc(C)c1
[3*]NCc1cccnc1
[3*]Nc1cccnc1
[3*]c1cccc(C)n1
[3*]NCCc1ccc(OC)cc1
[3*]c1ncnc2[nH]ccc12
[3*]c1cccc(Cl)c1
[3*]NC(C)C
[3*]NCc1ccc(F)cc1
[3*]C(=O)c1cccs1
[3*]OCC1CO1
[3*]c1ncccn1
[3*]Nc1cccc(C)c1
[3*]C(=O)CCCCCCCCCCCCC(C)CC
[3*]C(=O)CCCCCCCCCCCCCCCCCCC(C)C
[3*]C(=O)c1cc(OC)c(OC)c(OC)c1
[3*]NCCC
[3*]C(=O)C1CCCC1
[3*]c1cc2ccccc2oc1=O
[3*]c1csc(N)n1
[3*]C(=O)c1ccc2c(c1)OCO2
[3*]C(=O)c1cccc2ccccc12
[3*]c1ccccc1OC
[3*]Nc1cc(OC)ccc1OC
[3*]Nc1ccccc1N
[3*]c1c(C)cccc1C
[3*]C(=O)C1CC1
[3*]CCc1ccccc1
[3*]c1cccs1
[3*]C(=O)CCCC
[3*]C(=O)c1cc(OC)cc(OC)c1
[3*]c1cccc(Br)c1
[3*]C(=O)c1cccc(F)c1
[3*]/C=C\CCCCCCCC
[3*]C/C=C\CCCCCCCC
[3*]c1ccncn1
[3*]/C=C\CCCC
[3*]c1cc2ccccc2[nH]1
[3*]C(=O)OCc1ccccc1
[3*]c1cccc(OC)c1OC
[3*]N1CCN(S(=O)(=O)c2ccccc2)CC1
[3*]OCC(C)C
